~~ Copyright 2007 Hippo
~~
~~ Licensed under the Apache License, Version 2.0 (the  "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS"
~~ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Hippo OEM Add-on Archetype

  The Add-on archetype allows you to generate a template project to develop front-end
plugins for the Hippo OEM.

  To create a project, execute the following maven command:

+--
mvn -DartifactId=your-artifactid -DgroupId=your-groupid -DarchetypeArtifactId=hippo-ecm-archetype-addon -DarchetypeGroupId=org.hippoecm -DarchetypeVersion=2.08.00 archetype:create
+--

  Replace your-artifactid and your-groupid by the artifact and group to be used in your project,
and your project is created.
