<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>30.0</version>
  </parent>

  <name>BloomReach CMS Project Archetype Parent</name>
  <description>BloomReach CMS Project Archetype Parent</description>

  <artifactId>hippo-project-archetype-parent</artifactId>
  <version>13.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <release.essentials.version>${project.version}</release.essentials.version>
    <notice.project.name>BloomReach CMS Site Project Archetype</notice.project.name>
    <main.app.groupId>org.onehippo.cms7.hst</main.app.groupId>
    <main.app.artifactId>gettingstarted</main.app.artifactId>
    <main.app.version>0.1.0</main.app.version>
    <main.app.name>Getting Started Main Site</main.app.name>

    <extra.app.groupId>org.onehippo.cms7.extra</extra.app.groupId>
    <extra.app.artifactId>extra</extra.app.artifactId>
    <extra.app.version>0.1.0</extra.app.version>
    <extra.app.name>Getting Started Extra Site</extra.app.name>

    <maven.archetype.plugin.version>2.4</maven.archetype.plugin.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
  </properties>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


  <modules>
    <module>main</module>
    <module>site</module>
  </modules>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- skip archetype resources itself (but should not contain 3rd party copyrighted/licensed content) -->
                <exclude>src/**</exclude>
                <exclude>main/src/**</exclude>
                <exclude>site/src/**</exclude>
                <exclude>sync-marker.txt</exclude>
                <exclude>**/target/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
