<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>12.6.16</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <name>Hippo CMS7 Project Archetype</name>
  <description>This project enables you to start with a skeleton project
    gluing together all the necessary components and compatible versions.
  </description>

  <artifactId>hippo-project-archetype</artifactId>
  <version>12.6.16</version>
  <packaging>maven-archetype</packaging>

  <properties>
    <release.essentials.version>${project.version}</release.essentials.version>
    <notice.project.name>Hippo CMS7 Project Archetype</notice.project.name>
    <gettingstarted.app.groupId>org.onehippo.cms7.hst</gettingstarted.app.groupId>
    <gettingstarted.app.artifactId>gettingstarted</gettingstarted.app.artifactId>
    <gettingstarted.app.version>0.1.0</gettingstarted.app.version>
    <gettingstarted.app.name>Getting Started</gettingstarted.app.name>
    <maven.archetype.plugin.version>2.4</maven.archetype.plugin.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${maven.archetype.plugin.version}</version>
      </extension>
    </extensions>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <replace summary="true" failOnNoReplacements="true" token= "@project.version@" value="${project.version}" dir="${project.build.outputDirectory}/archetype-resources">
                  <include name="pom.xml"/>
                </replace>
                <replace token= "@release.essentials.version@" value="${release.essentials.version}" dir="${project.build.outputDirectory}/archetype-resources">
                  <include name="pom.xml"/>
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>${maven.archetype.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <skip>${skipITs}</skip>
        </configuration>     
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <!-- copy the Getting Started app to target/gettingstarted in the install phase -->
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/gettingstarted</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/test-classes/projects/gettingstarted/project/gettingstarted</directory>
                </resource>
              </resources>
              <includeEmptyDirs>true</includeEmptyDirs>
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- skip archetype resources itself (but should not contain 3rd party copyrighted/licensed content) -->
                <exclude>src/**</exclude>
                <exclude>sync-marker.txt</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
