<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>14.6.1-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <name>Hippo CMS7 Services - eventbus</name>
  <artifactId>hippo-services-eventbus</artifactId>
  <version>14.6.1-SNAPSHOT</version>

  <inceptionYear>2012</inceptionYear>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo CMS7 Services - eventbus</notice.project.name>
    
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <hippo.commons.version>${hippo.release.version}</hippo.commons.version>

    <asm.version>5.0.3</asm.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
      <version>${hippo.commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
      <version>${hippo.services.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

