#Wed Apr 28 14:46:37 CEST 2010
hippofacnav=http\://www.onehippo.org/jcr/hippofacnav/nt/1.0
rep=internal
reporting=http\://www.onehippo.org/jcr/reporting/nt/2.0
xml=http\://www.w3.org/XML/1998/namespace
editor=http\://www.hippoecm.org/editor/nt/1.0
fn=http\://www.w3.org/2005/xpath-functions
xs=http\://www.w3.org/2001/XMLSchema
mix=http\://www.jcp.org/jcr/mix/1.0
hippostd=http\://www.onehippo.org/jcr/hippostd/nt/2.0
fn_old=http\://www.w3.org/2004/10/xpath-functions
frontend=http\://www.onehippo.org/jcr/frontend/nt/2.0
hippo=http\://www.onehippo.org/jcr/hippo/nt/2.0.1
sv=http\://www.jcp.org/jcr/sv/1.0
editmodel=http\://www.hippoecm.org/test/editmodel/1.0
hipposysedit=http\://www.onehippo.org/jcr/hipposysedit/nt/1.1
hippogallery=http\://www.onehippo.org/jcr/hippogallery/nt/2.0
hippohtmlcleaner=http\://www.onehippo.org/jcr/htmlcleaner/nt/2.0
test=http\://www.onehippo.org/jcr/hippo/test/nt/1.0
defaultcontent=http\://www.hippoecm.org/defaultcontent/nt/1.6
hipposched=http\://www.hippoecm.org/hipposched/nt/1.3
hippolog=http\://www.onehippo.org/jcr/hippolog/nt/2.0
hipposys=http\://www.onehippo.org/jcr/hipposys/nt/1.0
hippostdpubwf=http\://www.onehippo.org/jcr/hippostdpubwf/nt/1.0
jcr=http\://www.jcp.org/jcr/1.0
nt=http\://www.jcp.org/jcr/nt/1.0
hippoldap=http\://www.hippoecm.org/hippoldap/nt/1.3
=
