/*
 * Copyright 2019 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippostd='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<testnamespace='http://www.hippoecm.org/testnamespace/nt/1.0'>

[testnamespace:test] > nt:base
- testnamespace:title (string)
+ testnamespace:child (nt:unstructured)

[testnamespace:test2] > nt:base
- testnamespace:title (string)
+ testnamespace:child (nt:unstructured)

[testnamespace:inheriting] > testnamespace:test
- testnamespace:extra (string)

[testnamespace:mixin] mixin

[testnamespace:mixinTest]

[testnamespace:superMixinTest] > testnamespace:mixinTest, testnamespace:mixin

[testnamespace:extramixin] mixin

[testnamespace:legacy]
- testnamespace:a (string)
- testnamespace:b (string)

[testnamespace:uncascaded]
- testnamespace:property (string)

[testnamespace:validator]
- testnamespace:optional (string)
- testnamespace:nonempty (string)
- testnamespace:mandatory (string)
- testnamespace:escaped (string)
- testnamespace:email (string)
- testnamespace:multiple (string) multiple
- testnamespace:autocreated (string) = 'auto' autocreated
- testnamespace:protected (string) protected

[testnamespace:container]
+ testnamespace:base (testnamespace:validator)
+ testnamespace:single (testnamespace:validator)
+ testnamespace:multiple (testnamespace:validator) multiple
+ testnamespace:uncascaded (testnamespace:uncascaded)
+ * (testnamespace:validator)

[testnamespace:edited]
- testnamespace:title (string)

[testnamespace:document] > hippo:document, hippostd:relaxed
- testnamespace:title (string)

[testnamespace:inheritingfromedited] > testnamespace:edited
- testnamespace:extra (string)

[testnamespace:mandatorybase]
- testnamespace:base (string) mandatory

[testnamespace:mandatory] > testnamespace:mandatorybase
- testnamespace:mandatory (string) mandatory
- testnamespace:withdefaults (string) mandatory < 'aap', 'noot'
- testnamespace:autocreated (string) = 'mies' mandatory autocreated

