<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<hipposample='http://www.hippoecm.org/sample/nt/1.0'>

// TODO: 
// - (Unique) contraints on hippo:id's?
// - verioning rules

// alttext nodetype is usde by illustration so put it _before_ illustration
[hipposample:altText]
- hipposample:locale (string)
  multiple mandatory
- hipposample:text (string)

// link nodetype is used by newsArticle so put it _before_ newsArticle
[hipposample:link]
- hipposample:href (String)
- hipposample:text (string)

// illustration nodetype is used by newsArticle so put it _before_ newsArticle
[hipposample:illustration]
- hipposample:imageSetId
+ hipposample:altText

// body nodetype is used by newsArticle so put it _before_ newsArticle
[hipposample:body]
- hipposample:locale (string)
  multiple mandatory
- hipposample:title (string)
  primary
- hipposample:summary (string)
- hipposample:page (string)
- hipposample:review (string)

[hipposample:newsArticle] > hippo:document
- hipposample:id (long) 
//  > [(0,)]
- hipposample:categoryId (long)
  multiple
- hipposample:newsArticleId (long) 
  multiple
- hipposample:magzineId (long)
  multiple
- hipposample:sectionId (long)
- hipposample:authorId (long)
- hipposample:published (boolean)
  = false
- hipposample:publicationDate (date)
- hipposample:newsDate (date)
+ hipposample:body (hipposample:body) = hipposample:body
  multiple
+ hipposample:link (hipposample:link) = hipposample:link
  multiple
+ hipposample:illustration (hipposample:illustration) = hipposample:illustration

[hipposample:author] > hippo:document
- hipposample:id (long)
- hipposample:name (string)
- hipposample:email (string)

[hipposample:section]
- hipposample:id (long)
- hipposample:name (string)

[hipposample:category]
- hipposample:id (long)
- hipposample:name (string)

[hipposample:magazine]
- hipposample:id (long)
- hipposample:name (string)

// image nodetype is used by imageSet so put it _before_ imageset
[hipposample:image]
- hipposample:src (string)
- hipposample:size (string)
- hipposample:contentType (string)

[hipposample:imageSet]
- hipposample:id (long)
  mandatory
- hipposample:description (string)
  primary
+ hipposample:altText
+ * (hipposample:image) = hipposample:image
  multiple
