# Wicket magic: Wicket will read this file and if the configured initializer implements org.apache.wicket.IInitializer,
# then it'll be instantiated by wicket and it's init() and destroy() methods will be invoked at the appropriate times.
# see: CMS-8034
initializer: org.onehippo.cms7.channelmanager.restproxy.RestProxyServicesManager
