/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<hst='http://www.hippoecm.org/hst/nt/1.0'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.0'>
<hstsample='http://www.hippoecm.org/hstsample/nt/1.0'>

[hstsample:samplePlainNodeType] > hippo:document, hippostd:publishable
- hstsample:title (String)
- hstsample:content (String)

[hstsample:sampleSpecialNodeType] > hippo:document, hippostd:publishable
- hstsample:title (String)
- hstsample:link (String)

[hstsample:globalDocument] > hippo:document
- hstsample:linkTitle (String)
- hstsample:linkText (String)

[hstsample:homeDocument] > hippo:document
- hstsample:pageLabel (String)
- hstsample:pageTitle (String)

[hstsample:browseDocument] > hippo:document
- hstsample:pageLabel (String)
