# Copyright 2019 Hippo B.V. (http://www.onehippo.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The PUBLIC_URL variable will set a prefix to the application assets.
# See https://create-react-app.dev/docs/using-the-public-folder for more information.
# PUBLIC_URL=http://localhost:3000

# REACT_APP_CMS_BASE_URL=http://localhost:8080/site/spa-csr
# REACT_APP_SPA_BASE_URL=
