component-variants-default=Default
component-variants-plus=+

properties-form-button-add-variant=Add variant
properties-form-button-delete=Delete variant

properties-form-load-exception-field-label=Error information
properties-form-load-exception-response=Server returned statusText: {0}, statusCode: {1} for request.url={2}
properties-form-load-exception-text=Error during {0}

properties-form-no-properties=No editable properties found for this component

properties-window-button-close=Cancel
properties-window-button-save=Save
properties-window-button-done=Done
properties-window-button-delete=Delete component
properties-window-default-title=Properties
