component-variants-default=Default
component-variants-plus=+

properties-form-button-add-variant=Add Variant
properties-form-button-delete=Delete Variant

properties-form-create-new-document-button-create=Create Document
properties-form-create-new-document-button-cancel=Cancel
properties-form-create-new-document-failed=Failed creating new document.
properties-form-create-new-document-field-location=Document Location
properties-form-create-new-document-field-name=Document Name
properties-form-create-new-document-link-text=Or {0}Create Document{1}
properties-form-create-new-document-message=Creating Document...
properties-form-create-new-document-window-title=Create a new document

properties-form-load-exception-field-label=Error information
properties-form-load-exception-response=Server returned statusText: {0}, statusCode: {1} for request.url={2}
properties-form-load-exception-text=Error during {0}

properties-form-no-properties=No editable properties found for this component

properties-window-button-close=Close
properties-window-button-save=Save
properties-window-button-save-close=Save & Close
properties-window-button-delete=Delete Component
properties-window-default-title=Properties
