#
#  Copyright 2014-2018 Hippo B.V. (http://www.onehippo.com)
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

hst.configuration.rootPath = /hst:intranet
development.mode = false

# if query parameters (for example 'page' parameter) should not be namespaced (eg r1_r2_r1:page),
# set the parameter below to true. Note that developers then should keep parameter collisions between
# components in mind
parameter.namespace.ignored = false

# Edit the following if you want to use different web resource url prefix for (non-slash-leading) relative dispatch urls.
# The default prefix is '/WEB-INF/'.
# dispatch.url.prefix = /WEB-INF/

#component.error.page = jsp/errorpages/component-error-page.jsp
component.error.page = 

# the classpath resource path for custom bean definitions to override HST core components
assembly.overrides = META-INF/hst-assembly/overrides/*.xml

# the link for beans/nodes that cannot be rewritten to a link
linkrewriting.failed.path = /pagenotfound

# HST JAAS login configuration
java.security.auth.login.config = classpath:/org/hippoecm/hst/security/impl/login.conf


# Use rmi://127.0.0.1:1099/hipporepository instead of vm:// to connect over rmi

# Flag whether or not to allow using resourceId as resourcePath. e.g., <hst:resourceURL resourceId='/WEB-INF/test.jsp' />
# when missing or commented like below, the default value is false
# org.hippoecm.hst.core.component.serveResourcePathByResourceID = false