close-button=Save & Close
edit-button=Edit Template
publish-button=Publish Templates
toolkit-store-error-message-title=Toolkit Store Error
toolkit-store-error-message=Error occurred in the toolkit store. To prevent inconsistencies the site gets reloaded.
page-store-error-message-title=Page Store Error
page-store-error-message=Error occurred in the page store. To prevent inconsistencies the site gets reloaded.
pre-cache-iframe-resources-exception=Pre-caching resource '{0}' failed. Please try to refresh your browser and access the channel manager again.
hst-exception-title=Error
hst-timeout-message=The connection to the HST timed out. Do you want to retry to establish a connection?
hst-exception=Unable to change to composermode. Please check if the site is online.
channel-switch-text=You switched from "{0}" to "{1}"
published-hst-config-failed-message-title=Error
published-hst-config-failed-message=Failed to publish hst configuration.
preview-hst-config-creation-failed-title=Error
preview-hst-config-creation-failed=Failed to create the preview hst configuration.
hst-meta-data-request-failed=Requesting HST meta-data failed. Please verify if the site is online.
main-window-title=Configuration
toolkit-grid-title=Toolkit
page-model-grid-title=Containers
toolkit-grid-column-header-name=Name
page-model-grid-column-header-name=Name
page-model-grid-column-header-type=Type
page-model-grid-column-header-template=Template
context-menu-action-delete=Delete
context-menu-delete-items=Delete items
context-menu-delete-items-message-title=Confirm delete
context-menu-delete-items-message=You are about to remove {0} items, are your sure?
delete-message-title=Confirm delete
delete-message=Are you sure you want to delete {0}?
iframe-event-handle-error-title=Error
iframe-event-handle-error=Error occurred handling message from the iframe. The site gets reloaded to prevent inconsistencies.
properties-window-default-title=Properties
properties-panel-button-save=Save
properties-panel-button-cancel=Cancel
properties-panel-button-add-variant=Add variant
properties-panel-button-delete=Delete
properties-panel-variant-default=Default
properties-panel-variant-plus=+
create-new-document-window-title=Create a new document
create-new-document-field-name=Document Name
create-new-document-field-location=Document Location
create-new-document-button=Create Document
create-new-document-message=Creating Document...
create-new-document-button-cancel=Cancel
create-new-document-failed=Failed creating new document.
properties-panel-no-properties=No editable properties found for this component
create-document-link-text=Or {0}Create Document{1}
properties-panel-load-exception-text=Error during {0}
properties-panel-load-exception-response=Server returned statusText: {0}, statusCode: {1} for request.url={2}
properties-panel-error-field-label=Error information
iframe-event-exception-message-title=Error
iframe-event-exception-message-message=Error occurred in the iframe, channel gets reinitialized.
manager-object-not-found=Object with id {0} not found in registry
factory-xtype-not-found=No implementation found for xtype={0}
factory-inheritance-error=Instance with id {0} should be a subclass of {1}
factory-no-hst-meta-data=hstContainerMetaData is undefined or null for element '{0}'
factory-attribute-not-found=Attribute {0} not found in hstContainerMetaData for element '{1}'
factory-error-parsing-hst-data=Error parsing container meta data from comment data:'{0}' for element '{1}'.
base-container-item-label-loading=loading..
base-container-item-temporary=Click to refresh
edit-document=Edit content
page-context-initialization-failed-title=Error
page-context-initialization-failed-message=The page can not be edited, initialisation of the page context failed.
previous-live-msg=A previous version is live
show-channel-properties-button=Channel Settings
close-channel-properties-button=Close Channel Settings
add-components-button=Add Components
close-components-button=Close Components
edit-hst-configuration=URL and Navigation Management
variants-combo-box-empty-text=Select a variant