/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.3'>

[hippostd:datefields] > nt:base
- hippostd:year (long)
- hippostd:month (long) < '[0,11]'
- hippostd:weekofyear (long) < '[1,53]'
- hippostd:dayofweek (long) < '[1,7]'
- hippostd:dayofmonth (long) < '[1,31]'
- hippostd:dayofyear (long) < '[1,366]'
- hippostd:hourofday (long) < '[0,24]'
- hippostd:minute (long) < '[0,59]'
- hippostd:second (long)

[hippostd:date] > hippostd:datefields, hippo:derived
- hippostd:date (date) mandatory primary
