/*
 * Copyright 2008-2012 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippostd='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<hippostdpubwf='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<testcontent='http://www.hippoecm.org/testcontent/nt/1.7'>

[testcontent:basedocument] > hippo:document, hippostdpubwf:document, hippostd:publishableSummary

[testcontent:address] > hippo:compound, hippostd:relaxed

[testcontent:article] > testcontent:basedocument, hippostd:relaxed

[testcontent:news] > testcontent:basedocument, hippostd:relaxed

[testcontent:event] > testcontent:basedocument, hippostd:relaxed

[testcontent:overview] > testcontent:basedocument, hippostd:relaxed

[testcontent:mixin] mixin
+ testcontent:html (hippostd:html)
