State of 2014/07/01:

aopalliance-1.0.jar
commands-3.3.0-I20070605-0010.jar
common-3.6.200-v20130402-1505.jar
commons-beanutils-1.7.0.jar
commons-collections-3.2.1.jar
commons-dbcp-1.3.jar
commons-io-2.3.jar
commons-lang-2.6.jar
commons-pool-1.5.4.jar
compiler-0.8.13.jar
concurrent-1.3.4.jar
contenttype-3.4.200-v20130326-1255.jar
core-3.3.0-v_771.jar
cxf-api-2.6.6.jar
cxf-rt-bindings-xml-2.6.6.jar
cxf-rt-core-2.6.6.jar
cxf-rt-frontend-jaxrs-2.6.6.jar
cxf-rt-rs-extension-providers-2.6.6.jar
cxf-rt-rs-security-cors-2.6.6.jar
cxf-rt-transports-http-2.6.6.jar
dom4j-1.6.1.jar
expressions-3.3.0-v20070606-0010.jar
ezmorph-1.0.4.jar
filesystem-1.1.0-v20070606.jar
guava-16.0.1.jar
hippo-banner-plugin-1.01.04-SNAPSHOT.jar
hippo-beanwriter-plugin-1.01.04-SNAPSHOT.jar
hippo-cms-api-2.26.00.jar
hippo-cms-editor-common-2.26.00.jar
hippo-dashboard-contentblocks-plugin-1.01.04-SNAPSHOT.jar
hippo-dashboard-gallery-plugin-1.01.04-SNAPSHOT.jar
hippo-dashboard-restservices-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-blog-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-document-wizard-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-ecm-tagging-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-events-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-gallery-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-list-content-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-news-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-plugin-api-1.01.04-SNAPSHOT.jar
hippo-essentials-plugin-api-implementation-1.01.04-SNAPSHOT.jar
hippo-essentials-poll-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-related-documents-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-robots-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-selection-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-seo-plugin-1.01.04-SNAPSHOT.jar
hippo-essentials-skeleton-package-1.01.04-SNAPSHOT.jar
hippo-essentials-taxonomy-plugin-1.01.04-SNAPSHOT.jar
hippo-faq-component-plugin-1.01.04-SNAPSHOT.jar
hippo-image-component-plugin-1.01.04-SNAPSHOT.jar
hippo-menu-plugin-1.01.04-SNAPSHOT.jar
hippo-repository-connector-2.26.00.jar
hippo-repository-provider-2.26.00.jar
hippo-repository-utilities-2.26.00.jar
hippo-search-plugin-1.01.04-SNAPSHOT.jar
hippo-services-contenttype-1.04.00.jar
hippo-simple-content-plugin-1.01.04-SNAPSHOT.jar
hippo-video-component-plugin-1.01.04-SNAPSHOT.jar
imgscalr-lib-4.2.jar
jackrabbit-api-2.6.5.jar
jackrabbit-core-2.6.5-h1.jar
jackrabbit-jcr2spi-2.6.5.jar
jackrabbit-jcr-commons-2.6.5.jar
jackrabbit-jcr-rmi-2.6.5.jar
jackrabbit-spi-2.6.5.jar
jackrabbit-spi2jcr-2.6.5.jar
jackrabbit-spi-commons-2.6.5-h1.jar
jackson-annotations-2.1.5.jar
jackson-core-2.1.5.jar
jackson-core-asl-1.9.5.jar
jackson-databind-2.1.5.jar
jackson-jaxrs-1.9.5.jar
jackson-jaxrs-json-provider-2.0.0.jar
jackson-mapper-asl-1.9.5.jar
jackson-module-jaxb-annotations-2.0.0.jar
jackson-module-jsonSchema-2.1.0.jar
jackson-module-scala_2.10-2.1.5.jar
jackson-xc-1.9.5.jar
javassist-3.12.1.GA.jar
javax.inject-1.jar
jaxb-impl-2.2.6.jar
jobs-3.5.300-v20130429-1813.jar
joda-convert-1.2.jar
joda-time-2.1.jar
json4s-ast_2.10-3.2.4.jar
json4s-core_2.10-3.2.4.jar
json4s-ext_2.10-3.2.4.jar
json4s-jackson_2.10-3.2.4.jar
json4s-native_2.10-3.2.4.jar
json-lib-2.2.2-jdk15.jar
jsr311-api-1.1.1.jar
lucene-core-3.6.0.jar
maven-model-3.2.1.jar
mime-util-2.1.3.jar
osgi-3.9.1-v20140110-1610.jar
paranamer-2.3.jar
plexus-utils-3.0.17.jar
preferences-3.5.100-v20130422-1538.jar
reflections-0.9.8.jar
registry-3.5.301-v20130717-1549.jar
resources-3.3.0-v20070604.jar
runtime-3.9.100-v20131218-1515.jar
sanselan-0.97-incubator.jar
scala-compiler-2.10.0.jar
scala-library-2.10.0.jar
scalap-2.10.0.jar
scala-reflect-2.10.0.jar
spring-aop-3.2.6.RELEASE.jar
spring-beans-3.2.6.RELEASE.jar
spring-context-3.2.6.RELEASE.jar
spring-core-3.2.6.RELEASE.jar
spring-expression-3.2.6.RELEASE.jar
spring-web-3.2.6.RELEASE.jar
stax2-api-3.1.1.jar
swagger-annotations_2.10-1.3.0.jar
swagger-core_2.10-1.3.0.jar
swagger-jaxrs_2.10-1.3.0.jar
text-3.3.0-v20070606-0010.jar
tika-core-1.3.jar
woodstox-core-asl-4.1.4.jar
wsdl4j-1.6.2.jar
xmlschema-core-2.0.3.jar
