channel-manager=Channels

new-channel-properties=Channel properties
new-channel-create=Create channel
new-channel-next=Next
new-channel-previous=Previous
new-channel-cancel=Cancel
new-channel-blueprint=Select blueprint
new-channel-blueprint-name=Blueprint name
new-channel-blueprint-description=Description

new-channel-field-blueprint=Blueprint
new-channel-field-name=Name
new-channel-field-url=URL
new-channel-field-content=Content root

error-check-highlighted-fields=Please check the highlighted fields
error-cannot-connect-to-server=Cannot connect to the server
error-new-channel-url-format=This field should be a URL in the format "http://www.example.com"
