<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2020 BloomReach Inc. (https://www.bloomreach.com/)
-->
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onehippo</groupId>
    <artifactId>bloomreach-xm</artifactId>
    <version>14.3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.onehippo</groupId>
  <artifactId>bloomreach-xm-community</artifactId>
  <name>bloomreach XM</name>
  <description>Bloomreach Experience Manager</description>
  <version>14.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>channel-manager</module>
    <module>cms</module>
    <module>commons</module>
    <module>configuration-management</module>
    <module>content-blocks</module>
    <module>content-tagging</module>
    <module>crisp</module>
    <module>dashboard-document-wizard</module>
    <module>essentials-components</module>
    <module>essentials</module>
    <module>gallerypicker</module>
    <module>l10n-tooling</module>
    <module>packages</module>
    <module>poll</module>
    <module>relateddocs</module>
    <module>release</module>
    <module>repository</module>
    <module>resourcebundle-editor</module>
    <module>robotstxt</module>
    <module>search-service</module>
    <module>selections</module>
    <module>seo-support</module>
    <module>services-api</module>
    <module>services-autoreload</module>
    <module>services-contenttype</module>
    <module>services-eventbus</module>
    <module>services-htmlprocessor</module>
    <module>services-validation</module>
    <module>services-webfiles</module>
    <module>site-toolkit</module>
    <module>sitemap</module>
    <module>taxonomy</module>
    <module>testsuite</module>
    <module>testutils</module>
    <module>translations</module>
    <module>utilities</module>
  </modules>

  <profiles>
    <profile>
      <id>projects</id>
      <activation>
        <property>
          <name>!no-projects</name>
        </property>
      </activation>
      <modules>
        <module>project</module>
      </modules>
    </profile>
    <profile>
      <id>archetype</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>archetype</module>
      </modules>
    </profile>
    <profile>
      <id>sdks</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>spa-sdk</module>
        <module>ui-extension</module>
      </modules>
    </profile>
  </profiles>
</project>