#set($hyphen = '-')
#set($underscore = '_')
<'${artifactId.replace($hyphen,$underscore)}'='http://www.hippoecm.org/hst2/${artifactId.replace($hyphen,$underscore)}/1.0'>
<'hippostd'='http://www.hippoecm.org/hippostd/nt/1.0'>
<'hippo'='http://www.hippoecm.org/nt/1.0'>

[${artifactId.replace($hyphen,$underscore)}:textpage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
- ${artifactId.replace($hyphen,$underscore)}:body (string)
- ${artifactId.replace($hyphen,$underscore)}:summary (string)
- ${artifactId.replace($hyphen,$underscore)}:title (string)
- ${artifactId.replace($hyphen,$underscore)}:date (date)
