period.weeks.caption=${0} views this week
period.days.caption=${0} views yesterday
period.months.caption=${0} views this month
period.weeks.info=Views last ${0} weeks
period.days.info=Views last ${0} days
period.months.info=Views last ${0} months
document.hits.caption=Document Views
