edit=<span class="light">{0} edited a document type</span>
copy=<span class="light">{0} copied a type</span>
commit=<span class="light">{0} committed a type</span>
revert=<span class="light">{0} reverted a type</span>
