/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<hst='http://www.hippoecm.org/hst/nt/1.2'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.2'>
<hippo='http://www.hippoecm.org/nt/1.2'>

[hst:component]
- hst:jsp
- hst:classname
- hst:namespace
- hst:componentsource
- hst:components (string) multiple
+ * (hst:component)
+ * (hippo:facetselect)

[hst:pagemappings] 
+ * (hst:component)

[hst:sitemapitem]
- hst:urlname
- hst:datasource (string)
- hst:repositorybased (boolean) = false
- hst:componentlocation (string)
+ * (hst:sitemapitem)
+ * (hippo:facetselect)

[hst:sitemap] 
+ * (hst:sitemapitem)


[hst:configuration] > hippo:document, hippostd:publishable, hippostd:publishableSummary, hippostd:languageable
+ hst:pagemappings (hst:pagemappings) = hst:pagemappings 
+ hst:sitemap (hst:sitemap) = hst:sitemap  


[hst:redirectmapping]
- hst:redirect (string) mandatory

[hst:domainmapping]
+ * (hst:domainmapping)
+ * (hst:redirectmapping)
- hst:repositorypath (string) multiple 

[hst:primarydomain] mixin

[hst:hostconfig]
- hst:showport (boolean)
- hst:port (long)  
- hst:showcontextpath (boolean)
- hst:binarylocations (string) multiple 
+ * (hst:domainmapping) 

