ok=OK
cancel=Cancel
fullscreen=Fullscreen
exit-fullscreen=Exit fullscreen
delete-message-extended=Delete
exception=An error occurred, please retry.
exception,type\=java.rmi.RemoteException=Communication error.
exception,type\=javax.jcr.ValueFormatException=Invalid content.
exception,type\=javax.jcr.InvalidItemStateException=The document has been modified by a different user. Discard your changes and re-open the editor to refresh its content.
exception,type\=org.hippoecm.repository.api.WorkflowException=The action failed.
exception,type\=org.hippoecm.repository.api.MappingException=No correct workflow available, make sure the destination is properly selected.
