<'contentblocksdemo'='http://www.onehippo.org/contentblocksdemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>

[contentblocksdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document orderable

// the document type configured with the provider compound, and the provider compound itself
[contentblocksdemo:providercompounddocument] > contentblocksdemo:basedocument, hippostd:relaxed
[contentblocksdemo:contentblocksprovider] > hippo:compound, hippostd:relaxed orderable


// the document type configured with blocks as list
[contentblocksdemo:contentblocksdocument] > contentblocksdemo:basedocument, hippostd:relaxed


// the content blocks compounds
[contentblocksdemo:imageblock] > hippo:compound, hippostd:relaxed

[contentblocksdemo:textblock] > hippo:compound, hippostd:relaxed

[contentblocksdemo:videoblock] > hippo:compound, hippostd:relaxed
