#Wed Nov 24 12:42:47 GMT+01:00 2010
hippo=http\://www.onehippo.org/jcr/hippo/nt/2.0.2
fn_old=http\://www.w3.org/2004/10/xpath-functions
xs=http\://www.w3.org/2001/XMLSchema
xml=http\://www.w3.org/XML/1998/namespace
testsubns=http\://www.onehippo.org/jcr/hippo/testsubns/nt/1.0
hipposysedit=http\://www.onehippo.org/jcr/hipposysedit/nt/1.2
hippofacnav=http\://www.onehippo.org/jcr/hippofacnav/nt/1.0
jcr=http\://www.jcp.org/jcr/1.0
test=http\://www.onehippo.org/jcr/hippo/test/nt/1.0
nt=http\://www.jcp.org/jcr/nt/1.0
fn=http\://www.w3.org/2005/xpath-functions
rep=internal
.empty.key=
sv=http\://www.jcp.org/jcr/sv/1.0
testsuperns=http\://www.onehippo.org/jcr/hippo/testsuperns/nt/1.0
hipposys=http\://www.onehippo.org/jcr/hipposys/nt/1.0
mix=http\://www.jcp.org/jcr/mix/1.0
