type=Type
region=Country

locked=Locked by {0}<br/> on {1}
locked-date-format=j M, Y H:i

one-user-has-unpublished-changes = 1 user has<br/>unpublished changes
x-users-have-unpublished-changes = {0} users have<br/>unpublished changes
you-have-unpublished-changes = You have unpublished changes
you-and-one-user-have-unpublished-changes = You and 1 user have<br/>unpublished changes
you-and-x-users-have-unpublished-changes = You and {0} users have<br/>unpublished changes

website=Website
mobile=Mobile
ipad-magazine=iPad Magazine
facebook=Facebook

CN=China
NL=Netherlands
US=USA
FR=France
RU=Russia
ES=Spain
DE=Germany
