<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

[hippo:facetresult]
+ * multiple

[hippo:facetsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:search (string) multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult mandatory autocreated
+ * (hippo:facetsearch) = hippo:facetsearch multiple

[hippo:document] > nt:base, mix:referenceable

[hippo:types] > nt:base
- hippo:nodetype (string) mandatory
- hippo:display (string) mandatory
- hippo:classname (string) mandatory

[hippo:workflow] > nt:base
- hippo:nodetype (string) mandatory
- hippo:service (string) mandatory
- hippo:display (string) mandatory
- hippo:renderer (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:workflowcategory] > nt:base
+ * (hippo:workflow) = hippo:workflow

[hippo:workflowfolder] > nt:base, mix:referenceable
+ * (hippo:workflowcategory) = hippo:workflowcategory

[hippo:query] > nt:base
- hippo:query (string) mandatory
- hippo:language (string) mandatory
- hippo:classname (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:queryfolder] > nt:base, mix:referenceable
+ * (hippo:query) = hippo:query

[hippo:initializeitem] > nt:base
- hippo:namespace (string)
- hippo:nodetypes (string)
- hippo:content (string)

[hippo:initializefolder] > nt:base
+ * (hippo:initializeitem) = hippo:initializeitem

[hippo:configuration] > nt:base
+ hippo:workflows (hippo:workflowfolder) = hippo:workflowfolder mandatory
+ hippo:documents (hippo:queryfolder) = hippo:queryfolder mandatory
+ hippo:initialize (hippo:initializefolder) = hippo:initializefolder
+ *

[hippo:frontendplugin] > nt:base
- hippo:renderer (string) mandatory
+ * (hippo:frontendplugin) = hippo:frontendplugin