<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>25</version>
  </parent>

  <groupId>org.onehippo.forge</groupId>
  <artifactId>dashboard-document-wizard</artifactId>
  <version>1.06.00-SNAPSHOT</version>
  <packaging>jar</packaging>

  <inceptionYear>2010</inceptionYear>

  <name>Hippo Forge Dashboard Document Wizard</name>
  <description>
    This ${project.name} plugin makes it possible to easily create dashboard shortcuts
    that allow the user to create new documents from the CMS dashboard. The shortcut opens a wizard dialog
    where the document name can be entered. The folder where the document will be stored can be determined
    by supplying a date or a value from a list. Version ${project.version}.
  </description>

  <properties>
    <hippo.repository.version>2.26.01</hippo.repository.version>
    <hippo.cms.version>2.26.01</hippo.cms.version>

    <!-- FORGE PLUGINS -->
    <forge.selection.version>2.08.00</forge.selection.version>

    <testng.version>6.0.1</testng.version>

    <sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2-public</id>
      <name>Hippo Maven 2 Public Repository</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>hippoecm</id>
      <name>Hippo Maven 2 Plugin Repository.</name>
      <url>http://repository.hippocms.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- CMS -->
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- FORGE PLUGINS -->
    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-repository</artifactId>
      <version>${forge.selection.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.selectionplugins</groupId>
      <artifactId>selectionplugins-addon-cms</artifactId>
      <version>${forge.selection.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
      </plugin>
    </plugins>
    <extensions>
     <extension>
      <groupId>org.jvnet.wagon-svn</groupId>
      <artifactId>wagon-svn</artifactId>
      <version>1.9</version>
    </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>document-wizard-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/documentwizard/maven2/</url>
    </repository>
    <site>
      <id>document-wizard-documentation</id>
      <url>svn:http://forge.onehippo.org/svn/documentwizard/dashboard-document-wizard/trunk/src/site/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://forge.onehippo.org/svn/documentwizard/dashboard-document-wizard/trunk/</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/documentwizard/dashboard-document-wizard/trunk/</developerConnection>
    <url>https://forge.onehippo.org/gf/project/documentwizard/</url>
  </scm>

  <issueManagement>
    <system>Jira Hippo Forge Plugins</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG/component/11940</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Bert Leunis</name>
      <email>b.leunis@onehippo.com</email>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Hippo CMS 7 User Forums</name>
      <subscribe>hippo-cms7-user-join@lists.onehippo.org</subscribe>
      <unsubscribe>hippo-cms7-user-leave@lists.onehippo.org</unsubscribe>
      <archive>http://lists.onehippo.org/pipermail/hippo-cms7-user/</archive>
    </mailingList>
  </mailingLists>

  <!-- clear unused elements inherited from hippo-cms7-project pom -->
  <url />
  <contributors>
    <contributor />
  </contributors>
  <ciManagement />

</project>
