/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippostd='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<hippogallery='http://www.onehippo.org/jcr/hippogallery/nt/2.0'>

[hippogallery:image] > hippo:resource
- hippogallery:width (long)
- hippogallery:height (long)

[hippogallery:imageset] > hippo:document orderable
- hippogallery:filename (string)
- hippogallery:description (string)
+ hippogallery:thumbnail (hippogallery:image) = hippogallery:image primary mandatory autocreated
+ hippogallery:original (hippogallery:image) = hippogallery:image

[hippogallery:container] mixin
+ * (hippogallery:image)

[hippogallery:relaxed] > hippostd:relaxed, hippogallery:container mixin

[hippogallery:exampleAssetSet] > hippo:document
+ hippogallery:asset (hippo:resource) = hippo:resource primary mandatory autocreated

[hippogallery:stdgalleryset] > hippo:document
+ hippogallery:thumbnail (hippo:resource) = hippo:resource primary mandatory autocreated
+ hippogallery:picture (hippo:resource) = hippo:resource

[hippogallery:stdImageGallery] > hippostd:gallery orderable

[hippogallery:stdAssetGallery] > hippostd:gallery orderable


// DEPRECATED, use or extend hippogallery:imageset
[hippogallery:exampleImageSet] > hippo:document
+ hippogallery:thumbnail (hippo:resource) = hippo:resource primary mandatory autocreated
+ hippogallery:picture (hippo:resource) = hippo:resource
