<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2013-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<scxml version="1.0"
       xmlns="http://www.w3.org/2005/07/scxml"
       xmlns:hippo="http://www.onehippo.org/cms7/repository/scxml"
       initial="handle">

  <script>
    def getSupports() { dm.supportedFeatures }
    def getDraft() { dm.getDocumentVariantByState('draft') }
    def getUnpublished() { dm.getDocumentVariantByState('unpublished') }
    def getPublished() { dm.getDocumentVariantByState('published') }
    def getCopySource() { published ?: unpublished ?: null }
    def getDeleteSource() { unpublished ?: published ?: draft }
    def getHolder() { draft?.holder }
    def getUser() { dm.user }
    def boolean isEditable() { !draft?.holder or draft?.holder==dm.user }
    def boolean isEditing() { !!draft?.holder }
    def boolean isEditor() { draft?.holder==dm.user }
    def boolean isUserRequest() { dm.request?.owner==dm.user }
    def boolean isLive() { published?.isAvailable('live') }
    def boolean isPreview() { unpublished?.isAvailable('preview') }
    def boolean isModified() { unpublished and (!live or unpublished.lastModified!=published.lastModified) }
  </script>

  <parallel id="handle">

    <state id="status">
      <onentry>
        <if cond="supports.document">
          <hippo:info info="status" value="editable"/>
          <hippo:action action="checkModified" value="draft and unpublished"/>
        </if>
      </onentry>

      <transition event="checkModified">
        <hippo:isModified/>
        <hippo:result value="dm.info['modified']"/>
      </transition>
    </state>

    <state id="edit" initial="no-edit">

      <state id="no-edit">
        <transition target="init-edit"
                    cond="(supports.document or supports.unlock)"/>
      </state>

      <state id="init-edit">
        <onentry>
          <if cond="supports.document">
            <hippo:action action="disposeEditableInstance" value="false"/>
            <hippo:action action="obtainEditableInstance" value="false"/>
            <hippo:action action="commitEditableInstance" value="false"/>
          </if>
          <if cond="supports.unlock">
            <hippo:action action="unlock" value="false"/>
          </if>
        </onentry>
        <transition target="not-editable"
                    cond="!!dm.request"/>
        <transition target="editing"
                    cond="editing"/>
        <transition target="editable"/>
      </state>

      <state id="not-editable"/>

      <state id="editing">
        <onentry>
          <if cond="supports.document">
            <if cond="editor">
              <hippo:action action="disposeEditableInstance" value="true"/>
              <hippo:action action="obtainEditableInstance" value="true"/>
              <hippo:action action="commitEditableInstance" value="true"/>
            <else/>
              <hippo:info info="inUseBy" value="holder"/>
            </if>
          </if>
          <if cond="supports.unlock">
            <if cond="editor or dm.isGranted(draft,'hippo:admin')">
              <hippo:action action="unlock" value="true"/>
            </if>
          </if>
        </onentry>
      </state>

      <state id="editable">
        <onentry>
          <if cond="supports.document">
            <hippo:action action="obtainEditableInstance" value="true"/>
          </if>
        </onentry>
      </state>

      <transition event="disposeEditableInstance" target="reset">
        <hippo:setHolder holder="null"/>
        <hippo:result value="preview ? unpublished : published"/>
      </transition>

      <transition event="obtainEditableInstance" target="reset">
        <if cond="!!unpublished">
          <hippo:copyVariant sourceState="unpublished" targetState="draft"/>
        <elseif cond="!!published"/>
          <hippo:copyVariant sourceState="published" targetState="draft"/>
        </if>
        <hippo:configVariant variant="draft" applyModified="true" setHolder="true"/>
        <hippo:result value="draft"/>
      </transition>

      <transition event="commitEditableInstance" target="reset">
        <hippo:setHolder holder="null"/>
        <if cond="!!unpublished">
          <hippo:isModified/>
        </if>
        <if cond="!unpublished or dm.info['modified']">
          <hippo:copyVariant sourceState="draft" targetState="unpublished"/>
          <hippo:configVariant variant="unpublished" versionable="true" applyModified="true" availabilities="preview"/>
          <if cond="!!published">
            <if cond="live">
              <hippo:configVariant variant="published" availabilities="live"/>
            <else/>
              <hippo:configVariant variant="published" availabilities="null"/>
            </if>
          </if>
        </if>
        <hippo:result value="unpublished"/>
      </transition>

      <transition event="unlock" target="reset">
        <hippo:setHolder holder="user"/>
      </transition>

    </state>

    <state id="request" initial="no-request">

      <state id="no-request">
        <transition target="init-request"
                    cond="supports.request"/>
      </state>

      <state id="init-request">
        <!-- Note: transition for request-rejected MUST be evaluated before transition for requested
                   because if the subject is a rejected request only its state is to be considered
        -->
        <!-- TODO: fixup request handling
        <transition target="request-rejected"
                    cond="!empty(dm.rr)"/>
        <transition target="requested"
                    cond="!empty(dm.r)"/>
        -->
        <transition target="not-requested"/>
      </state>

      <state id="request-rejected">
        <onentry>
          <hippo:action action="acceptRequest" value="false"/>
          <hippo:action action="rejectRequest" value="false"/>
          <hippo:action action="cancelRequest" value="true"/>
        </onentry>
      </state>

      <state id="requested">
        <onentry>
          <if cond="userRequest">
            <hippo:action action="cancelRequest" value="true"/>
          <else/>
            <hippo:action action="cancelRequest" value="false"/>
          </if>
          <if cond="dm.isGranted(dm.request,'hippo:editor')">
            <hippo:action action="acceptRequest" value="true"/>
            <if cond="userRequest">
              <hippo:action action="rejectRequest" value="false"/>
            <else/>
              <hippo:action action="rejectRequest" value="true"/>
            </if>
          </if>
        </onentry>
      </state>

      <state id="not-requested"/>

      <transition event="acceptRequest" target="reset">
        <if cond="dm.request?.type=='delete'">
          <hippo:workflowException errorExpr="'Cannot delete document when still published'"
                                   cond="live"/>
          <hippo:workflowException errorExpr="'Cannot delete document which is being edited'"
                                   cond="editing"/>

          <hippo:deleteRequest/>
          <hippo:invokeDocumentWorkflow action="delete"
                                        subjectExpr="deleteSource"/>

        <elseif cond="dm.request?.type in (String[])['publish','schedpublish]"/>
          <hippo:workflowException errorExpr="'Cannot publish document which is being edited'"
                                   cond="editing"/>
          <hippo:workflowException errorExpr="'Cannot publish document when no changes present'"
                                   cond="!modified" />

          <hippo:deleteRequest/>
          <if cond="dm.request?.type=='publish'">
            <hippo:invokeDocumentWorkflow action="publish" subjectExpr="unpublished"/>
          <else/>
            <hippo:invokeDocumentWorkflow action="schedpublish" whenExpr="dm.request.scheduledDate" subjectExpr="dm.request.reference"/>
          </if>

        <elseif cond="dm.request?.type in (String[])['depublish','schedpublish]"/>
          <hippo:workflowException errorExpr="'Cannot depublish document which is being edited'"
                                   cond="editing"/>
          <hippo:workflowException errorExpr="'Cannot depublish document when not published'"
                                   cond="!live" />

          <hippo:deleteRequest/>
          <if cond="dm.request?.type=='depublish'">
            <hippo:invokeDocumentWorkflow action="publish" subjectExpr="published"/>
          <else/>
            <hippo:invokeDocumentWorkflow action="scheddepublish" whenExpr="dm.request.scheduledDate" subjectExpr="dm.request.reference"/>
          </if>

        <elseif cond="dm.request?.type=='rejected"/>
          <hippo:workflowException errorExpr="'Request has already been rejected'"/>
        <else/>
          <hippo:workflowException errorExpr="'Unknown request type '+dm.request?.type"/>
        </if>
      </transition>

    </state>

    <state id="publish" initial="no-publish">

      <state id="no-publish">
        <transition target="init-publish"
                    cond="supports.document"/>
      </state>

      <state id="init-publish">
        <onentry>
          <hippo:action action="publish" value="false"/>
        </onentry>
        <transition target="publishable"
                    cond="!editing and modified"/>
        <transition target="not-publishable"/>
      </state>

      <state id="not-publishable"/>

      <state id="publishable">
        <onentry>
          <if cond="!dm.request or user=='system'">
            <hippo:action action="publish" value="true"/>
            <hippo:action action="requestPublish" value="true"/>
          </if>
        </onentry>
      </state>

      <transition event="publish" target="reset">
        <hippo:copyVariant sourceState="unpublished" targetState="published"/>
        <hippo:configVariant variant="published" versionable="false" availabilities="live"/>
      </transition>

    </state>

    <state id="depublish" initial="no-depublish">

      <state id="no-depublish">
        <transition target="init-depublish"
                    cond="supports.document"/>
      </state>

      <state id="init-depublish">
        <onentry>
          <hippo:action action="depublish" value="false"/>
        </onentry>
        <transition target="depublishable"
                    cond="!editing and live"/>
        <transition target="not-depublishable"/>
      </state>

      <state id="not-depublishable"/>

      <state id="depublishable">
        <onentry>
          <if cond="(!dm.request or user=='system') and dm.states in (String[])['p','dp']">
            <hippo:action action="depublish" value="true"/>
            <hippo:action action="requestDepublish" value="true"/>
          </if>
        </onentry>
      </state>

    </state>

    <state id="versioning" initial="no-versioning">

      <state id="no-versioning">
        <transition target="version"
                    cond="supports.version"/>
      </state>

      <state id="version">
        <onentry>
<!--
          <if cond="empty(dm.v)">
-->
          <hippo:action action="version" value="true"/>
          <hippo:action action="listVersions" value="true"/>
          <hippo:action action="retrieveVersion" value="true"/>
          <hippo:action action="restoreVersion" value="true"/>

<!--
          <else/>
            <hippo:action action="restoreVersionTo" value="true"/>
          </if>
-->
        </onentry>

        <transition event="version" target="reset">
          <hippo:version variant="dm.unpublished"  />
        </transition>

        <transition event="listVersions">
          <hippo:listVersions variant="dm.unpublished"  />
        </transition>

        <transition event="retrieveVersion">
          <hippo:retrieveVersion historic="_eventdata" variant="dm.unpublished" />
        </transition>

        <transition event="restoreVersion" target="reset">
          <hippo:retrieveVersion historic="_eventdata" variant="dm.unpublished" />
          <hippo:restoreVersion version="dm.result" />
        </transition>

        <transition event="restoreFrom" target="reset">
          <hippo:restoreVersion version="_eventdata"  />
        </transition>

      </state>

    </state>

    <state id="terminate" initial="no-terminate">

      <state id="no-terminate">
        <transition target="terminateable"
                    cond="supports.document and !live and !editing and !dm.request"/>
      </state>

      <state id="terminateable">
        <onentry>
          <hippo:action action="delete" value="true"/>
          <hippo:action action="requestDelete" value="true"/>
          <if cond="dm.isGranted(deleteSource, 'hippo:editor')">
            <hippo:action action="move" value="true"/>
            <hippo:action action="rename" value="true"/>
          </if>
        </onentry>
      </state>

    </state>

    <state id="copy" initial="no-copy">

      <state id="no-copy">
        <transition target="copyable"
                    cond="supports.document and dm.isGranted(copySource,'hippo:editor')"/>
      </state>

      <state id="copyable">
        <onentry>
          <hippo:action action="copy" value="true"/>
        </onentry>
      </state>

    </state>

  </parallel>

  <final id="reset"/>
  <final id="terminated" />
  <final id="invalid-context" />

</scxml>