~~ Copyright 2009 Hippo
~~
~~ Licensed under the Apache License, Version 2.0 (the  "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS"
~~ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Hippo ECM Repository JCA support

  Prerequisites:

  - A J2EE compliant application container

  - Or Tomcat 5.5 or better.

    Required Tomcat 5.5.28 (tested versions, other 5.5 and 6.x versions could
    also work).  Use a plain Tomcat package as provided by the Apache Tomcat
    team.  Re-distributions of Tomcat, such as provided by Linux distributions
    may have different settings in place, such that the following instructions
    might not always work.

  J2EE containers have their interfaces to deploy connector or RAR modules.
  Use this administrative interface to guide you to the deployment of the
  module and bind the module to a JNDI name.

  In Glassfish this procedure can be used:
  - log into the administrative console (usually at http://localhost:4848/)
  - deploy the RAR module using Application -> Connector Modules 
    then use the deploy button
  - go to Resources -> Connectors -> Connector Connection Pools and click New
    give it the name repository-pool and select the resource adaptor to be the
    hippo-repository-jca, click next
  - select the Location additional property and fill in the value, this should
    point to a writeable location used for the repository to store index and
    other data files.  Click finish.
  - go to Resources -> Connectors -> Connector Resources and click New
    give it the JNDI name jcr/repository and make sure the repository-pool is
    selected as Pool Name.  Click Ok.
    
  For Tomcat:
  - Unpack the RAR file hippo-ecm-repository-jca-<i>version</i>.rar in common/lib
    In future releases it may be necessary to also copy some external JARs
    into this path, but at the moment these are all bundled.
  - Edit the configuration file conf/context.xml add within the existing
    context section the following resource entry:
      <Context>
        ...
        <Resource name="repository" auth="Container"
                  type="org.hippoecm.repository.jca.JCAManagedConnectionFactory"
                  description="Hippo Repository"
                  factory="org.hippoecm.repository.jca.JNDIReferenceFactory"
                  location="..." />
         ...
      </Context>
    The value of the location parameter should be changed to the absolute
    filesystem location where the repository should store its index and other
    data files.  This location must be present and writable, or not present
    and containing directory must be writable.

  Within your application you can get hold of the repository using:
    javax.naming.Context initCtx = new javax.naming.InitialContext();
    javax.jcr.Repository repository = (javax.jcr.Repository) initCtx.lookup(jndiName);
  Where jndi name is the name you have configured, typically jcr/repository
  within J2EE containers, and java:comp/env/repository for the above Tomcat
  configuration example.
