/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.3'>
<hippolog='http://www.hippoecm.org/hippolog/nt/1.3'>

[hippolog:item] > nt:base
- hippo:timestamp (long) mandatory
- hippo:eventUser (string) mandatory
- hippo:eventClass (string) mandatory
- hippo:eventMethod (string) mandatory
- hippo:eventArguments (string) multiple
- hippo:eventReturnType (string)
- hippo:eventReturnValue (string)
- hippo:eventDocument (string)

[hippolog:folder] > nt:base orderable
- hippolog:enabled (boolean) = 'true' mandatory autocreated
- hippolog:appender (string) = 'rolling' mandatory autocreated < 'rolling', 'folding'
- hippolog:maxsize (long) = '100' mandatory autocreated 
+ * (hippolog:folder) = hippolog:folder
+ * (hippolog:item) = hippolog:item multiple
