#Sun Sep 30 09:33:27 CEST 2012
hippofacnav=http\://www.onehippo.org/jcr/hippofacnav/nt/1.0.1
rep=internal
reporting=http\://www.onehippo.org/jcr/reporting/nt/2.0
testsubns=http\://www.onehippo.org/jcr/hippo/testsubns/nt/1.0
xml=http\://www.w3.org/XML/1998/namespace
editor=http\://www.hippoecm.org/editor/nt/1.0
hipporeport=http\://www.onehippo.com/jcr/hipporeport/nt/1.0
.empty.key=
fn=http\://www.w3.org/2005/xpath-functions
xs=http\://www.w3.org/2001/XMLSchema
mix=http\://www.jcp.org/jcr/mix/1.0
autoexport=http\://www.onehippo.org/autoexport/1.1
hippostd=http\://www.onehippo.org/jcr/hippostd/nt/2.0
fn_old=http\://www.w3.org/2004/10/xpath-functions
hippo=http\://www.onehippo.org/jcr/hippo/nt/2.0.4
frontend=http\://www.onehippo.org/jcr/frontend/nt/2.0
sv=http\://www.jcp.org/jcr/sv/1.0
hipposysedit=http\://www.onehippo.org/jcr/hipposysedit/nt/1.2
hippogallery=http\://www.onehippo.org/jcr/hippogallery/nt/2.0
hippohtmlcleaner=http\://www.onehippo.org/jcr/htmlcleaner/nt/2.1
wfdropbox=http\://www.onehippo.org/jcr/wfdropbox/nt/1.0
test=http\://www.onehippo.org/jcr/hippo/test/nt/1.0
defaultcontent=http\://www.hippoecm.org/defaultcontent/nt/1.7
hipposched=http\://www.hippoecm.org/hipposched/nt/1.3
hippolog=http\://www.onehippo.org/jcr/hippolog/nt/2.0
hipposys=http\://www.onehippo.org/jcr/hipposys/nt/1.0
hippostdpubwf=http\://www.onehippo.org/jcr/hippostdpubwf/nt/1.0
testsuperns=http\://www.onehippo.org/jcr/hippo/testsuperns/nt/1.0
jcr=http\://www.jcp.org/jcr/1.0
brokenlinks=http\://www.onehippo.org/jcr/brokenlinks/nt/1.0
hippotranslation=http\://www.onehippo.org/jcr/hippotranslation/nt/1.0
nt=http\://www.jcp.org/jcr/nt/1.0
strict=http\://www.onehippo.org/strict/nt/1.0
