/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<'testproject'='http://www.hippoecm.org/hst/nt/testproject/1.0'>
<'hippostd'='http://www.hippoecm.org/hippostd/nt/1.2'>
<'hst'='http://www.hippoecm.org/hst/nt/1.2'>
<'hippo'='http://www.hippoecm.org/nt/1.2'>

[testproject:sitemenuitem] > hst:sitemenuitem
- testproject:title 

[testproject:textpage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
+ testproject:body (hippostd:html)
- testproject:summary (string)
- testproject:title (string)
- testproject:date (date)

[testproject:newspage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
+ testproject:body (hippostd:html)
- testproject:summary (string)
- testproject:title (string)
- testproject:date (date)

[testproject:pagestyle] > hippostd:publishable, hippostd:publishableSummary, hippo:document
- testproject:text (string)

