
<'testproject'='http://www.hippoecm.org/hst/nt/testproject/1.0'>
<'hippostd'='http://www.hippoecm.org/hippostd/nt/1.2'>
<'hippo'='http://www.hippoecm.org/nt/1.2'>

[testproject:textpage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
+ testproject:body (hippostd:html)
- testproject:summary (string)
- testproject:title (string)
- testproject:date (date)

[testproject:newspage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
+ testproject:body (hippostd:html)
- testproject:summary (string)
- testproject:title (string)
- testproject:date (date)

[testproject:pagestyle] > hippostd:publishable, hippostd:publishableSummary, hippo:document
- testproject:text (string)

