<?xml version="1.0"?>
<!--
  Copyright 2007-2008 Hippo
  
  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hst</short-name>
    <uri>http://www.hippoecm.org/jsp/hst-template</uri>
    <description>Hippo Site Toolkit tag template library</description>
    <info>Hippo Site Toolkit tag template library</info>

    <tag>
        <name>template</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LayoutAttributeTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>
            <description>Use in template def</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>module name</description>
            <name>module</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>container</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LayoutModulesTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>
            <description>Use in template def</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>node</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ExposeNodeTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>PageContext var to contain the node</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>if you fill in a location, this is the relative location that is fetched for the content node</description>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>module</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ModuleTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>            
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>render</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>            
            <name>execute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
       
    <tag>
        <name>moduleParameter</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ModuleParameterTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>            
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LinkTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>A tag meant for automatic link rewriting</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you want a link for a repository source use item</description>
            <name>item</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you have a link to a sitemap item, use this one to translate to correct link</description>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you have a static link, use this one to translate to correct link</description>
            <name>static</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>You can give here the name of the sitemap item you would like to have precedence for linkrewriting.
            If you have multiple sitemap nodes to first test, you can use a "|" as seperator. There is no precendence in the order.
            </description>
            <name>sitemap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>When you add this attr and set it to true, links will include the scheme/hostname/port etc
            </description>
            <name>externalize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>imageLink</name>
        <tagclass>org.hippoecm.hst.core.template.tag.GalleryImageLinkTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>A tag meant for automatic link rewriting of child image nodes</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you want a link for a repository source use item</description>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Location of the image underneath the current item</description>
            <name>relPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Type of the current image</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>moduleAttribute</name>
        <tag-class>org.hippoecm.hst.core.template.tag.ModuleAttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Variable name which will be available on the page.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the property that is going to be fetched</description>
            <name>propertyName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    
    <tag>
        <name>cache</name>
        <tagclass>org.hippoecm.hst.caching.CacheTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>
            <description>name</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>externalizer</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ExternalizerTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>The ELNode to externalize</description>
            <name>item</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
</taglib>
