<?xml version="1.0" ?>
<!--
  Copyright 2008 Hippo

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hst-core-tags</short-name>
    <uri>http://www.hippoecm.org/jsp/hst/core</uri>
    <description>HST Corre Tag Library</description>
    <info>HST Corre Tag Library</info>

    <tag>
        <name>container</name>
        <tagclass>org.hippoecm.hst.tag.HstContainerTag</tagclass>
        <teiclass>org.hippoecm.hst.tag.HstContainerTag$TEI</teiclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>param</name>
        <tagclass>org.hippoecm.hst.tag.ParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>renderURL</name>
        <tagclass>org.hippoecm.hst.tag.HstRenderURLTag</tagclass>
        <teiclass>org.hippoecm.hst.tag.HstRenderURLTag$TEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>actionURL</name>
        <tagclass>org.hippoecm.hst.tag.HstActionURLTag</tagclass>
        <teiclass>org.hippoecm.hst.tag.HstActionURLTag$TEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>resourceURL</name>
        <tagclass>org.hippoecm.hst.tag.HstResourceURLTag</tagclass>
        <teiclass>org.hippoecm.hst.tag.HstResourceURLTag$TEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>resourceId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <tagclass>org.hippoecm.hst.tag.HstLinkTag</tagclass>
        <teiclass>org.hippoecm.hst.tag.HstLinkTag$TEI</teiclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>response-property</name>
        <tagclass>org.hippoecm.hst.tag.ResponsePropertyTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>response-properties</name>
        <tagclass>org.hippoecm.hst.tag.ResponsePropertiesTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>namespace</name>
        <tagclass>org.hippoecm.hst.tag.NamespaceTag</tagclass>
        <bodycontent>empty</bodycontent>
    </tag>
</taglib>
