////
  Copyright 2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
////

= Channel Manager Guidebook
A guide for the Channel Manager codebase.
:toc:
:toclevels: 3
:verbose:

## Context

[plantuml, context-diagram, svg]
....
actor Author
actor Webmaster
actor Admin

Admin -left-^ Webmaster: is a
Webmaster -left-^ Author: is a

rectangle CM [
  Channel Manager

  ---
  Lets users preview and modify all
  channels of a digital experience.
]

rectangle CMS
rectangle "Delivery Tier" as HST
rectangle Repository

Author --> CM    : Creates, updates and\n previews content
Webmaster --> CM : Creates, updates and\n previews presentation;\n Adds and deletes channels
Admin --> CM     : Manages changes\n of other users

CM -right-> CMS : Open/close content editors;\n pick content
CMS -left-> CM : View content in channel

CM --> HST : Modifies presentation model
HST --> CM : Renders channels

Repository --> CM  : Provides content and\n content types
CM --> Repository  : Creates and\n updates content
HST --> Repository : Stores presentation model
....

## Functional Overview

The main parts of the Channel Manager are depicted below, with arrows indicating how parts use each other.
Each part also lists the framework(s) it uses.

[plantuml, container-diagram, svg]
....
actor Author
actor Webmaster
actor Admin

Admin ~left~^ Webmaster: is a
Webmaster ~left~^ Author: is a

rectangle "Channel Manager" as CM {

  rectangle AddChannelWizard [
    Add Channel Wizard
    <i>ExtJs

    --
    Adds a new channel to the system.
  ]

  rectangle ChannelOverview [
    Channel Overview
    <i>Wicket, ExtJs

    ---
    Shows all available channels.
  ]

  together {
    rectangle ChannelEditor [
      Channel Editor
      <i>AngularJs

      ---
      Previews and modifies of a single channel.
      ....
      <b>DXP:</b> Previews projects and component variants,\nmanages experiments.
    ]

    rectangle ContentService [
      Content Service
      <i>JAXRS

      ---
      Creates and updates content.
    ]
  }

  rectangle ComponentEditor [
    Component Editor
    <i>ExtJs, AngularJs

    ---
    Modifies component parameters.
    ....
    <b>DXP:</b> Adds/removes variants,
    manages experiments.
  ]
}

rectangle CMS
rectangle "Delivery Tier" as HST
rectangle Repository
rectangle "<b>DXP:</b> Relevance" as Relevance

Author ~~> ChannelOverview : Creates, updates and\n previews content
Webmaster ~~> ChannelOverview : Creates, updates and\n previews presentation;\n adds and deletes channels
Admin ~~> ChannelOverview : Manages changes\n of other users

AddChannelWizard .left.> HST : Create channel\n<i>Server-side REST

ChannelOverview -left-> AddChannelWizard : Adds channel\n<i>JavaScript
ChannelOverview --> ChannelEditor : Creates, updates and\n previews presentation\n of a channel\n<i>JavaScript

ChannelEditor -right-> ComponentEditor : Edit components\n<i>JavaScript
ComponentEditor -left-> ChannelEditor : Preview and save changes\n<i>JavaScript

ChannelEditor -left-> Relevance : Edit alter ego\n<i>JavaScript
Relevance -right-> ChannelEditor : Preview page\nas alter ego\n<i>JavaScript

ChannelEditor .down.> ContentService : Creates and\n updates content\n<i>REST
ContentService .up.> ChannelEditor : Provides content\n and content types\n<i>REST

ChannelEditor ..> HST : Modifies presentation model\n<i>REST

ChannelEditor --> CMS : Open/close content\n editors; pick content\n<i>JavaScript + Wicket-Ajax
ComponentEditor --> CMS : Pick content\n<i>JavaScript + Wicket-Ajax
CMS --> ChannelEditor : View content in channel\n<i>JavaScript + Wicket-Ajax

HST ..> ChannelOverview : Provide channels information\n<i>Server-side REST
HST .right.> ChannelEditor : Renders channels\n<i>HTTP

Repository --> ContentService : Provides content\n and content types\n<i>JCR + ContentType API
ContentService --> Repository : Creates and updates content\n<i>JCR + workflow
....

## Channel Editor

The Channel Editor manages and modifies a single channel. Such a channel is rendered in an iframe, where 
server-side proxy configuration ensures that the origin of the rendered channel is the same as the 
origin of the surrounding CMS. Frontend code can therefore read and modify the DOM of the 
rendered channel without cross-origin restrictions.    

The delivery tier augments the rendered channel with additional HTML comments. These comments
contain meta-data about elements in the rendered channel (e.g. "here starts a container"). 
Once a page is loaded these HTML comments are parsed and turned into a model of the current 
page structure. Based on this model an 'overlay' is generated in the DOM of the channel. 
The overlay elements depict containers, components, and floating action buttons to edit menus 
and manage content.

The presentation of a channel is modified via a REST API in the delivery tier. The code of this 
REST API resides in the `hippo-site-toolkit` Git repository.

The content of a channel is modified via a REST API that resides in the `content-service` module 
of this Git repository.

### Code Examples

.Example Java code snippet
[source,java]
----
Locale getLocale(Node node) throws RepositoryException {
    if (node.hasProperty(HippoTranslationNodeType.LOCALE)) {
        String localeName = node.getProperty(HippoTranslationNodeType.LOCALE).getString();
        return localeProvider.getLocale(localeName).getLocale();
    }
    return null;
}
----

.Example JavaScript code snippet
[source,javascript]
----
load(siteMapId) {
  return this.HstService.getSiteMap(siteMapId)
    .then((siteMap) => {
      this.siteMap = siteMap;
    })
    .catch(() => {
      this.siteMap = []; // <1>
      this.FeedbackService.showError('ERROR_SITEMAP_RETRIEVAL_FAILED'); // <2>
    });
}
----
<1> Reset site map
<2> Shows toast message to the user

### Hippo CMS

Most of the Channel Editor functionality is available in Hippo CMS (also known as the 'open source' 
or 'community' edition).

#### Preview content and presentation 

- Browse through the preview version of a channel. External links are opened in a new tab.
- Adjust the viewport dimensions (desktop / tablet / phone) 

#### Channel settings

- Edit channel settings

#### Pages

- View all pages
- Navigate to a page
- Add page
- Delete page
- Move page
- Copy page
- Edit page 

#### Components

- Add components to containers
- Delete components
- Move components within and between containers
- Edit component properties

#### Menus

- Add menu item
- Move menu item
- Edit menu item parameters
- Delete menu item

#### Content

- Create new content
- Edit existing content
- Select existing content for a component

#### Change Management

- Publish own changes
- Discard own changes
- Manage changes of others (admin)
 
#### Multi-User

- Show locks by other users
- Prevent editing of locked items
- Provide feedback who locked what

### DXP

Several modules in the DXP (or 'enterprise edition') extend the Channel Editor with 
additional functionality.

#### Projects

- Show project-specific version of a channel

#### Relevance

- Add component variant
- Edit component variant
- Delete component variant
- Preview component variant in site
- Show page as persona
- Show page as alter ego (and edit alter ego)

#### Experiments

- Create experiment
- Monitor experiment progress / status
- Stop/complete experiment
- Show experiment status on component
