package ${PACKAGE};

import java.util.HashMap;
import java.util.Map;

import javax.servlet.ServletContext;
import javax.ws.rs.Consumes;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.Produces;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;

import org.onehippo.cms7.essentials.dashboard.ctx.PluginContext;
import org.onehippo.cms7.essentials.dashboard.packaging.instructionPackage;
import org.onehippo.cms7.essentials.dashboard.rest.BaseResource;
import org.onehippo.cms7.essentials.dashboard.rest.MessageRestful;
import org.onehippo.cms7.essentials.dashboard.rest.PostPayloadRestful;


@Produces({MediaType.APPLICATION_JSON})
@Consumes({MediaType.APPLICATION_JSON, MediaType.APPLICATION_FORM_URLENCODED})
@Path("/${PLUGIN_NAME}")
public class ${PLUGIN_NAME_CAPITALIZED}Resource extends BaseResource {


    @POST
    @Path("/")
    public MessageRestful executeInstructionPackage(final PostPayloadRestful payloadRestful, @Context ServletContext servletContext) {
        final MessageRestful message = new MessageRestful();
        final Map<String, String> values = payloadRestful.getValues();
        final PluginContext context = getContext(servletContext);
        final InstructionPackage instructionPackage = new ${PLUGIN_NAME_CAPITALIZED}InstructionPackage();
        getInjector().autowireBean(instructionPackage);
        instructionPackage.setProperties(new HashMap<String, Object>(values));
        instructionPackage.execute(context);
        message.setValue("Please rebuild and restart your application");
        return message;
    }

}
