#set( $dollar = '$' )
(function () {
    "use strict";
    angular.module('hippo.essentials')
            .controller('${PLUGIN_NAME}Ctrl', function (${dollar}scope, ${dollar}sce, ${dollar}log, ${dollar}rootScope, ${dollar}http) {
                ${dollar}scope.endpoint = ${dollar}rootScope.REST.dynamic + '${PLUGIN_NAME}/';
                ${dollar}scope.message = {};
                ${dollar}scope.run = function() {
                        #if ($PLUGIN_GROUP == "powerpacks")
                        var payload = Essentials.addPayloadData("sampleData", ${dollar}scope.sampleData, null);
                        Essentials.addPayloadData("templateName", ${dollar}scope.templateName, payload);
                        ${dollar}http.post(${dollar}scope.endpoint, payload).success(function (data) {
                            // globally handled
                        });
                        #else
                             ${dollar}http.get(${dollar}scope.endpoint).success(function (data) {
                             ${dollar}scope.message = data;
                        #end
                    });
                };
            })
})();