<div class="panel panel-default" ng-controller="${PLUGIN_NAME}Ctrl">
    <div class="panel-heading">${PLUGIN_NAME}</div>
    <div class="panel-body">
        <form novalidate name="${PLUGIN_NAME}Form">
            <div class="form-group">
                <label>${PLUGIN_NAME}</label>
            </div>
        </form>
    </div>
    <div class="panel-footer">
        <div class="input-group">
              <span class="input-group-btn">
                <button ng-disabled="!${PLUGIN_NAME}Form.$valid" class="btn btn-primary pull-right" type="submit" ng-click="run()">Run ${PLUGIN_NAME}</button>
              </span>
        </div>
    </div>
</div>


