<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2009-2014 Hippo B.V. (http://www.onehippo.com)

    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>25</version>
    <relativePath />
  </parent>

  <name>Hippo Forge Robots.txt Generator</name>
  <description>Hippo Forge Robots.txt Generator</description>
  <groupId>org.onehippo.forge.robotstxt</groupId>
  <artifactId>robotstxt</artifactId>
  <version>1.09.00-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://forge.onehippo.org/gf/project/robotstxt/</url>
  <inceptionYear>2009</inceptionYear>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Forge Robots.txt Generator</notice.project.name>
    <hippo.hst.version>2.28.02</hippo.hst.version>
    <taglibs.version>1.1.2</taglibs.version>
    <jackrabbit.version>2.6.5</jackrabbit.version>
  </properties>

  <developers>
    <developer>
      <id>jjoachimsthal</id>
      <name>Jasha Joachimsthal</name>
    </developer>
    <developer>
      <id>jhoffman</id>
      <name>Jeroen Hoffman</name>
      <email>j.hoffman[at]onehippo[dot]com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
    </developer>
    <developer>
      <id>tjeger</id>
      <name>Tobias Jeger</name>
      <email>t.jeger[at]onehippo[dot]com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/robotstxt/robotstxt/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/robotstxt/robotstxt/trunk</developerConnection>
    <url>http://robotstxt.forge.onehippo.org/</url>
  </scm>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>forge-robotstxt-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/robotstxt/maven2/</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG/component/12847</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Software License, Version 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${jackrabbit.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo maven repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>hippo</id>
      <name>Hippo Maven Repository</name>
      <url>http://maven.onehippo.com/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
      <layout>default</layout>
      <snapshots> </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>always</forkMode>
            <workingDirectory>${project.build.directory}</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.0-alpha-4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- repository content XML -->
                <exclude>addon/repository/src/main/resources/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <modules>
    <module>addon</module>
    <module>hst</module>
  </modules>

  <!-- overwrite mailinglist, removing the repository mailing list from inherited -->
  <mailingLists>
    <mailingList>
      <name>Hippo CMS 7 User Forums</name>
      <subscribe>hippo-cms7-user-join@lists.onehippo.org</subscribe>
      <unsubscribe>hippo-cms7-user-leave@lists.onehippo.org</unsubscribe>
      <archive>http://lists.onehippo.org/pipermail/hippo-cms7-user/</archive>
    </mailingList>
  </mailingLists>

  <!-- clear unused elements inherited from hippo-cms7-project pom -->
  <contributors>
    <contributor />
  </contributors>
  <ciManagement />

</project>
