/*
 * Copyright 2007-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<reporting='http://www.onehippo.org/jcr/reporting/nt/2.0'>
<frontend='http://www.onehippo.org/jcr/frontend/nt/2.0'>

[reporting:report] > hippo:document
+ reporting:query (hippo:query) = hippo:query mandatory
- reporting:parameternames (string) multiple
- reporting:parametervalues (string) multiple
- reporting:limit (Long)
- reporting:offset (Long)
+ reporting:listener (frontend:listener)
+ reporting:plugin (frontend:plugin) = frontend:plugin mandatory

