edit=Edit
delete=Delete
unknown=unknown document

rename-label=Rename...
rename-title=Rename
rename-text=Rename document to:

delete-label=Delete...
delete-title=Delete
delete-message=Are you sure you want to delete the file "{0}"?

move-label=Move...
move-title=Move
move-text=Move document to:

copy-label=Copy...
copy-title=Copy
copy-name=Name:
copy-text=Copy file to:
copyof=copy

where-used-label=Show referring documents...

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=No\ name\ for\ destination\ given=No name for destination given.
