/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<nt='http://www.jcp.org/jcr/nt/1.0'>
<hst='http://www.hippoecm.org/hst/nt/2.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>

[hst:descriptive] mixin
- hst:description (string)
+ hst:icon (hippo:resource) = hippo:resource

[hst:template] > nt:base, hst:descriptive
- hst:renderpath (string)
- hst:containers (string) multiple

[hst:templates] orderable
+ * (hst:template)

[hst:component] > nt:base, hst:descriptive orderable
- hst:template (string)
- hst:componentclassname (string)
- hst:serveresourcepath(string)
- hst:referencename (string)
- hst:referencecomponent(string)
- hst:page_errorhandlerclassname (string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
+ * (hst:component)

[hst:components] orderable
+ * (hst:component)

[hst:pages] orderable
+ * (hst:component)

[hst:sitemapitemhandler] > nt:base
- hst:sitemapitemhandlerclassname (string) mandatory
- * (string) 
- * (string) multiple
- * (boolean) 
- * (boolean) multiple
- * (long) 
- * (long) multiple
- * (double) 
- * (double) multiple
- * (date) 
- * (date) multiple

[hst:sitemapitemhandlers] orderable
+ * (hst:sitemapitemhandler)

[hst:script] > nt:base
- hst:template (string) mandatory
- hst:language (string) mandatory
- * (string)

[hst:scripts] orderable
+ * (hst:script)

[hst:sitemapitem]
- hst:value
- hst:relativecontentpath (string)
- hst:componentconfigurationid (string)
- hst:portletcomponentconfigurationid (string)
- hst:sitemapitemhandlerids (string) multiple
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:namedpipeline (string)
- hst:statuscode (long)
- hst:errorcode (long)
- hst:excludedforlinkrewriting (boolean)
- hst:secured (boolean)
- hst:roles (string) multiple
- hst:users (string) multiple
+ * (hst:sitemapitem)

[hst:sitemap] orderable
+ * (hst:sitemapitem)

[hst:sitemenuitem] orderable
- hst:referencesitemapitem (string)
- hst:externallink (string)
- hst:foldersonly (boolean)
- hst:repobased (boolean)
- hst:depth (long)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
+ * (hst:sitemenuitem)

[hst:sitemenu] orderable
+ * (hst:sitemenuitem)

[hst:sitemenus]
+ * (hst:sitemenu)


[hst:configuration] > hippo:document
+ hst:components (hst:components) = hst:components
+ hst:pages (hst:pages) = hst:pages
+ hst:sitemap (hst:sitemap) = hst:sitemap
+ hst:templates (hst:templates) = hst:templates
+ hst:sitemenus (hst:sitemenus) = hst:sitemenus
+ hst:sitemapitemhandlers (hst:sitemapitemhandlers) = hst:sitemapitemhandlers
+ hst:scripts (hst:scripts) = hst:scripts


[hst:site]
+ hst:content (hippo:facetselect) mandatory
- hst:configurationpath (string) mandatory
- hst:portalconfigurationenabled (boolean)

[hst:sites]
+ * (hst:site) = hst:site

[hst:primarydomain] mixin

[hst:redirectdomain] mixin
- hst:redirect (string)


[hst:sitemount]
+ * (hst:sitemount)
// the path to the (sub)site. for example /preview/myproject
- hst:mountpoint (string)
// whether this sitemount is associated with a hstSite
- hst:issitemount (boolean)
// if you do not want to sitemount to run with the default hst pipeline, you can configure the pipeline to be used here
- hst:namedpipeline (string)
- hst:showcontextpath (boolean)
// when this sitemount is only applicable for certain contextpath, add this property for the contextpath that is allowed (must start with '/' and no further '/' is allowed)
- hst:onlyforcontextpath (string)
// for embedded delegation of sites a sitemountpath needs to point to the delegated sitemount. This is only relevant for portal environment
- hst:embeddedsitemountpath
- hst:ispreview (boolean)
- hst:scheme (string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:homepage (string)
- hst:pagenotfound (string)
- hst:versioninpreviewheader (boolean)
- hst:secured (boolean)
- hst:roles (string) multiple
- hst:users (string) multiple

[hst:portmount]
+ hst:root (hst:sitemount)

[hst:virtualhost]
+ * (hst:virtualhost)
+ * (hst:portmount)
+ hst:root (hst:sitemount)
- hst:showcontextpath (boolean)
- hst:scheme (string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:homepage (string)
- hst:pagenotfound (string)
- hst:versioninpreviewheader (boolean)

[hst:virtualhosts]
- hst:showcontextpath (boolean)
- hst:prefixexclusions (string) multiple
- hst:suffixexclusions (string) multiple
- hst:scheme (string)
- hst:defaulthostname (string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:homepage (string)
- hst:pagenotfound (string)
- hst:versioninpreviewheader (boolean)
+ * (hst:virtualhost)

// the hst nodetype for the contentmount's: this nodetype is for content sharing between subsites
// TODO rethink this nodetype: we rather do not depend on hippo namespace at all from hst namespace
// [hst:contentmount] > hippo:mirror

[hst:formdata]
- hst:creationtime (date) mandatory
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:predecessor (string)


[hst:formdatacontainer] 
+ * (hst:formdatacontainer)
+ * (hst:formdata)