org.apache.cxf.common.logging.Slf4jLogger

#
#  Copyright 2010-2013 Hippo B.V. (http://www.onehippo.com)
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# ------------------------------------------------------------------------
#
# Apache CXF Logging Logger Configuration
# 
# Apache CXF uses the java.util.logging package by default.
# To switch Apache CXF to instead use Slf4J, the bootstrapping Apache CXF
# logging logger configuration must be in the first line as above.
# For details, refer to the official Apache CXF documentation or the javadoc
# of org.apache.cxf.common.logging.LogUtils
# 
# $Id$
#
# ------------------------------------------------------------------------
