<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
  <package name="org.hippoecm.repository.sample">
    <class name="SampleWorkflowImpl" detachable="true" identity-type="datastore" table="files">
      <datastore-identity strategy="native"/>
      <field name="article" column="."/>
    </class>
    <class name="AuthorDocument" detachable="true" identity-type="datastore" table="files">
      <datastore-identity strategy="native"/>
      <field name="authorId" column="hipposample:id"/>
    </class>
    <class name="ArticleDocument" detachable="true" identity-type="datastore" table="files">
      <datastore-identity strategy="native"/>
      <field name="articleId" column="hipposample:id"/>
      <field name="authorId" column="hipposample:authorId"/>
    </class>
  </package>
</jdo>
