#Tue Feb 23 12:55:39 GMT+01:00 2010
rep=internal
reporting=http\://www.onehippo.org/jcr/reporting/nt/2.0
xml=http\://www.w3.org/XML/1998/namespace
editor=http\://www.hippoecm.org/editor/nt/1.0
fn=http\://www.w3.org/2005/xpath-functions
xs=http\://www.w3.org/2001/XMLSchema
mix=http\://www.jcp.org/jcr/mix/1.0
hippostd=http\://www.onehippo.org/jcr/hippostd/nt/2.0
fn_old=http\://www.w3.org/2004/10/xpath-functions
hippo=http\://www.onehippo.org/jcr/hippo/nt/2.0
frontend=http\://www.onehippo.org/jcr/frontend/nt/2.0
sv=http\://www.jcp.org/jcr/sv/1.0
hipposysedit=http\://www.onehippo.org/jcr/hipposysedit/nt/1.0
hippogallery=http\://www.onehippo.org/jcr/hippogallery/nt/2.0
hippohtmlcleaner=http\://www.onehippo.org/jcr/htmlcleaner/nt/2.0
defaultcontent=http\://www.hippoecm.org/defaultcontent/nt/1.5
hippolog=http\://www.onehippo.org/jcr/hippolog/nt/2.0
hipposched=http\://www.hippoecm.org/hipposched/nt/1.3
hipposys=http\://www.onehippo.org/jcr/hipposys/nt/1.0
jcr=http\://www.jcp.org/jcr/1.0
nt=http\://www.jcp.org/jcr/nt/1.0
hippoldap=http\://www.hippoecm.org/hippoldap/nt/1.3
=
