/*
 * This CND has been deprecated. DO NOT USE.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<wfdropbox='http://www.onehippo.org/jcr/wfdropbox/nt/1.0'>

[wfdropbox:config] > nt:base
- wfdropbox:enabled (boolean)
- wfdropbox:delay (long)
- wfdropbox:interval (long)

[wfdropbox:argument] > nt:base
- wfdropbox:formal (string)
- wfdropbox:actual (string)
- wfdropbox:actual (long)
- wfdropbox:actual (date)
- wfdropbox:actual (boolean)

[wfdropbox:arguments] > nt:base orderable
+ * (wfdropbox:argument) = wfdropbox:argument

[wfdropbox:call] mixin
- wfdropbox:alternate (reference)
- wfdropbox:alternate (weakreference)
- wfdropbox:alternate (path)
- wfdropbox:workflow (string)
- wfdropbox:category (string) mandatory
- wfdropbox:method (string) mandatory
+ wfdropbox:arguments (wfdropbox:arguments) = wfdropbox:arguments mandatory

[wfdropbox:node] > nt:base, wfdropbox:call
