<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>26</version>
  </parent>

  <inceptionYear>2009</inceptionYear>

  <name>content-blocks</name>
  <description>Content Blocks Plugin</description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>content-blocks</artifactId>
  <version>1.12.00-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <hippo.repository.version>2.26.04</hippo.repository.version>
    <hippo.cms.version>2.26.04</hippo.cms.version>
  </properties>

  <developers>
    <developer>
      <name>Jeroen Hoffman</name>
      <id>jhoffman</id>
      <email>j.hoffman@onehippo.com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>+0100</timezone>
    </developer>
    <developer>
      <name>Frank van Lankvelt</name>
      <id>fvlankvelt</id>
      <email>f.vanlankvelt@onehippo.com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>+0100</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-engine</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-editor-frontend</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.cnd</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- repository content XML -->
                <exclude>src/main/resources/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>hippo-maven-2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>content-blocks-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/content-blocks/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:http://forge.onehippo.org/svn/content-blocks/content-blocks-plugin/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/content-blocks/content-blocks-plugin/trunk</developerConnection>
    <url>https://forge.onehippo.org/gf/project/content-blocks/</url>
  </scm>

</project>
