<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2008-2014 Hippo B.V. (http://www.onehippo.com)

    Licensed under the Apache License, Version
    2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>25</version>
  </parent>

  <name>Hippo Forge CMS Tagging Addon</name>
  <description>Hippo CMS addon to assign tags to a document with auto suggestions. Includes a tagcloud that can added to
    the document browser.
  </description>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>ecm-tagging</artifactId>
  <version>4.09.00-SNAPSHOT</version>

  <inceptionYear>2008</inceptionYear>

  <properties>
    <hippo.repository.version>2.26.05</hippo.repository.version>
    <hippo.cms.version>2.26.06</hippo.cms.version>

    <lib.json.version>2.2.2</lib.json.version>
    <lib.junit.version>4.8.2</lib.junit.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>
    <maven.plugin.site.version>3.0-beta-3</maven.plugin.site.version>
    <maven.plugin.jxr.version>2.2</maven.plugin.jxr.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <url>https://forge.onehippo.org/gf/project/ecm-tagging/</url>

  <developers>
    <developer>
      <name>Jeroen Tietema</name>
      <id>jtietema</id>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>abogaart</id>
      <name>Arthur Bogaart</name>
      <email>a.bogaart@onehippo[dot]com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jjoachimsthal</id>
      <name>Jasha Joachimsthal</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>fvlankvelt</id>
      <name>Frank van Lankvelt</name>
      <email>f.vanlankvelt@onehippo[dot]com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>forge-ecm-tagging</id>
      <url>svn:https://forge.onehippo.org/svn/ecm-tagging/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/ecm-tagging/ecm-tagging/branches/ecm-tagging-7.10</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/ecm-tagging/ecm-tagging/branches/ecm-tagging-7.10</developerConnection>
    <url>http://ecm-tagging.forge.onehippo.org/branches/ecm-tagging-7.10</url>
  </scm>

  <issueManagement>
    <system>Jira Hippo Forge Plugins</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG/component/12140</url>
  </issueManagement>

  <dependencies>

    <!--[WARNING]    net.sf.json-lib:json-lib:jar:jdk15:2.2.2:provided-->

    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <classifier>jdk15</classifier>
      <version>${lib.json.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-engine</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>provided</scope>
    </dependency>
   <!-- test -->
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-engine</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-config</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-testutils</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-test</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <organization>
    <name>Hippo</name>
    <url>http://www.onehippo.com</url>
  </organization>

  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/java</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.png</include>
          <include>**/*.gif</include>
          <include>**/*.js</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.cnd</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
        <configuration>
          <port>9090</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.plugin.jxr.version}</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-xref</id>
            <reports>
              <report>test-jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.sourceforge.maven-taglib</groupId>
        <artifactId>maven-taglib-plugin</artifactId>
        <version>${maven.plugin.taglib.version}</version>
        <configuration>
          <taglib.src.dir>client/src/main/resources/META-INF</taglib.src.dir>
          <title>HST ${project.version} JSP tag</title>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- repository content XML -->
                <exclude>src/main/resources/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- overwrite mailinglist, removing the repository mailing list from inherited -->
  <mailingLists>
    <mailingList>
      <name>Hippo CMS 7 User Forums</name>
      <subscribe>hippo-cms7-user-join@lists.onehippo.org</subscribe>
      <unsubscribe>hippo-cms7-user-leave@lists.onehippo.org</unsubscribe>
      <archive>http://lists.onehippo.org/pipermail/hippo-cms7-user/</archive>
    </mailingList>
  </mailingLists>

  <!-- clear unused elements inherited from hippo-cms7-project pom -->
  <contributors>
    <contributor />
  </contributors>
  <ciManagement />

</project>
