<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>26-iteration-79</version>
  </parent>

  <name>Hippo CMS7 Commons</name>
  <description>Hippo CMS7 Commons</description>
  <packaging>jar</packaging>

  <inceptionYear>2012</inceptionYear>

  <artifactId>hippo-cms7-commons</artifactId>
  <version>1.04.01-iteration-79</version>

  <dependencies>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--
     Software configuration management (scm): where to find and how to get acces to the source repository
     This is used by normal plugins, but also to autogenerate documentation in .../target/site/source-repository.html
  -->
  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/commons/tags/hippo-cms7-commons-1.04.01-iteration-79</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/commons/tags/hippo-cms7-commons-1.04.01-iteration-79</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/commons/tags/hippo-cms7-commons-1.04.01-iteration-79</url>
  </scm>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- forked AS-IS from Apache Lucene retaining its original AS2.0 license header
                -->
                <exclude>src/main/java/org/onehippo/cms7/util/WeakIdentityMap.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
