<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>13.4.7</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <name>Hippo CMS7 Services - autoreload</name>
  <artifactId>hippo-services-autoreload</artifactId>
  <version>13.4.7</version>

  <inceptionYear>2014</inceptionYear>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo CMS7 Services - autoreload</notice.project.name>

    <!-- runtime dependencies -->
    <hippo.repository.version>${hippo.release.version}</hippo.repository.version>
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <javax.websocket-api.version>1.1</javax.websocket-api.version>

    <!-- test dependencies -->
    <commons-io.version>2.6</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <easymock.version>3.0</easymock.version>
    <jslint.plugin.version>1.0.1</jslint.plugin.version>
    <junit.version>4.13.1</junit.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>

    <!--
      N.B. since the auto-reload service is deployed in Tomcat's shared/lib directory,
      only dependencies available in Tomcat's shared/lib directory can be used here.
      -->

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
      <version>${hippo.services.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${javax.websocket-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-testutils</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jslint-maven-plugin</artifactId>
        <version>${jslint.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceJsFolder>${basedir}/src/main/resources</sourceJsFolder>
          <predefinedVars>
            console,
            reconnect, <!-- ignore valid circular function dependency: connect -> onClose -> reconnect -->
            window
          </predefinedVars>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
