<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>25</version>
  </parent>

  <name>Hippo Forge Selection Plugins</name>
  <description>Hippo Forge Selection Plugins</description>
  <groupId>org.onehippo.forge.selectionplugins</groupId>
  <artifactId>selectionplugins</artifactId>
  <version>2.09.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2009</inceptionYear>
  <url>https://forge.onehippo.org/gf/project/selection</url>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Forge Selection Plugins</notice.project.name>

    <hippo.cms.version>2.26.01</hippo.cms.version>
    <hippo.repository.version>2.26.01</hippo.repository.version>
    <hippo.hst.version>2.28.02</hippo.hst.version>

    <junit.version>4.8.2</junit.version>
    <wicket.version>6.14.0</wicket.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>

    <sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
  </properties>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>selection-maven-repo</id>
      <url>svn:https://forge.onehippo.org/svn/selection/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/selection/selection/trunk</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/selection/selection/trunk</developerConnection>
    <url>http://selection.forge.onehippo.org/</url>
  </scm>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <issueManagement>
    <system>Hippo Forge</system>
    <url>https://issues.onehippo.com/browse/HIPPLUG/component/10996</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

     <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>wicket-extensions</artifactId>
        <groupId>org.apache.wicket</groupId>
        <version>${wicket.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-common</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge repository</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots />
    </repository>
  </repositories>

  <modules>
    <module>addon-repository</module>
    <module>addon-cms</module>
    <module>hst</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
    </profile>

    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- repository content XML -->
                <exclude>addon-repository/src/main/resources/**/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- overwrite mailinglist, removing the repository mailing list from inherited -->
  <mailingLists>
    <mailingList>
      <name>Hippo CMS 7 User Forums</name>
      <subscribe>hippo-cms7-user-join@lists.onehippo.org</subscribe>
      <unsubscribe>hippo-cms7-user-leave@lists.onehippo.org</unsubscribe>
      <archive>http://lists.onehippo.org/pipermail/hippo-cms7-user/</archive>
    </mailingList>
  </mailingLists>

  <!-- clear unused elements inherited from hippo-cms7-project pom -->
  <contributors>
    <contributor />
  </contributors>
  <ciManagement />

</project>
