/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hipposys='http://www.onehippo.org/jcr/hipposys/nt/1.0'>
<hippoldap='http://www.hippoecm.org/hippoldap/nt/1.3'>

[hippoldap:usersearch] > nt:base
- hippoldap:nameattribute (string) = 'uid' mandatory autocreated
- hippoldap:basedn (string) mandatory
- hippoldap:filter (string)

[hippoldap:groupsearch] > hippoldap:usersearch
- hippoldap:memberattribute (string)
- hippoldap:membernamematcher (string)

// [hippoldap:rolesearch] > hippoldap:groupsearch


[hippoldap:mapping] > nt:base
- hippoldap:source (string) mandatory
- hippoldap:target (string) mandatory
- hippoldap:multi (boolean) = 'false' mandatory autocreated

[hippoldap:userprovider] > hipposys:userprovider
+ * (hippoldap:mapping) = hippoldap:mapping multiple
+ * (hippoldap:usersearch) = hippoldap:usersearch multiple

[hippoldap:groupprovider] > hipposys:groupprovider
+ * (hippoldap:mapping) = hippoldap:mapping multiple
+ * (hippoldap:groupsearch) = hippoldap:groupsearch multiple


// [hippoldap:roleprovider] > hipposys:roleprovider
// + * (hippoldap:mapping) = hippoldap:mapping multiple
// + * (hippoldap:rolesearch) = hippoldap:rolesearch multiple

[hippoldap:securityprovider] > hipposys:securityprovider
- hippoldap:providerurl (string) mandatory
- hippoldap:authentication (string) = 'simple' mandatory autocreated
- hippoldap:initialfactory (string) = 'com.sun.jndi.ldap.LdapCtxFactory' mandatory autocreated
- hippoldap:socketfactory (string)
- hippoldap:connecttimeoutms (string)
- hippoldap:searchbase (string)
- hippoldap:principal (string)
- hippoldap:credentials (string)
- hippoldap:cachemaxage (long)
