# repository configuration
repository.url=rmi://127.0.0.1:1099/hipporepository
repository.user=admin
repository.pass=admin

# everything that starts with /content/documents
repository.path=/content/documents/**
#repository.path=/content/documents/articles/**
#repository.query=//element(*,hippotranslation:translated)

# Java plugins
# The AddTranslationRunner adds translation mixins to documents and folder that
# do not have one yet
plugins.java.addtranslation.class=org.hippoecm.runner.translation.AddTranslationRunner
plugins.java.addtranslation.language=en

# The UpdateTranslationIdsRunner generates new translation ids for already
# existing translated documents and folders.
plugins.java.updatetranslationids.class=org.hippoecm.runner.translation.UpdateTranslationIdsRunner
