/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.3'>
<defaultcontent='http://www.hippoecm.org/defaultcontent/nt/1.4'>

[defaultcontent:document] > hippo:document, hippostd:publishable, hippostd:publishableSummary

[defaultcontent:text]
- defaultcontent:content (string)

[defaultcontent:article] > defaultcontent:document
- defaultcontent:title (string)
- defaultcontent:introduction (string)
+ defaultcontent:text (defaultcontent:text) multiple

[defaultcontent:news] > defaultcontent:document
- defaultcontent:title (string)
- defaultcontent:introduction (string)
+ defaultcontent:date (hippostd:date)
+ defaultcontent:body (hippostd:html)
+ defaultcontent:internallink (hippo:facetselect)

[defaultcontent:event] > defaultcontent:document
- defaultcontent:title (string)
- defaultcontent:introduction (string)
+ defaultcontent:date (hippostd:date)
+ defaultcontent:body (hippostd:html)

[defaultcontent:overview] > defaultcontent:document
- defaultcontent:title (string)
- defaultcontent:introduction (string)
+ defaultcontent:query (hippo:query)
