
development.mode = false

check.repositories.running = false

default.repository.address = rmi://127.0.0.1:1099/hipporepository
default.repository.user.name = admin
default.repository.password = admin

writable.repository.address = rmi://127.0.0.1:1099/hipporepository
writable.repository.user.name = admin
writable.repository.password = admin

default.sites.name = testproject
preview.repository.entry.path = testpreview
preview.servlet.path = /preview
live.repository.entry.path = testlive
live.servlet.path = /live
virtualhosts.repository.path = /hst:testvirtualhosts

binaries.prefix.path = /binaries

observation.sites.config.node.path = /hst:testconfiguration/hst:configuration
