<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2022 Bloomreach

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>15.2.0-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <name>Repository</name>
  <description>Hippo Repository</description>
  <artifactId>hippo-repository</artifactId>
  <version>15.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2007</inceptionYear>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.bloomreach.com/repository/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>tika</module>
    <module>connector</module>
    <module>provider</module>
    <module>engine</module>
    <module>modules</module>
    <module>deprecated</module>
    <module>upgrade</module>
    <module>utilities</module>
    <module>test</module>
    <module>testutils</module>
    <module>testcontent</module>
    <module>builtin</module>
    <module>config</module>
    <module>resources</module>
    <module>dependencies</module>
    <module>servlets</module>
    <module>scripts</module>
    <module>workflow</module>
    <module>jaxrs</module>
    <module>mockutils</module>
  </modules>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Repository</notice.project.name>

    <hippo.jackrabbit.version>2.21.6-h4</hippo.jackrabbit.version>
    <hippo.configuration-management.version>${hippo.release.version}</hippo.configuration-management.version>
    <hippo.commons.version>${hippo.release.version}</hippo.commons.version>
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <hippo.services.eventbus.version>${hippo.release.version}</hippo.services.eventbus.version>
    <hippo.utilities.version>${hippo.release.version}</hippo.utilities.version>
    <hippo.testutils.version>${hippo.release.version}</hippo.testutils.version>

    <!-- Test dependencies  -->
    <junit.version>4.13.1</junit.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>

    <!-- Project Dependencies -->
    <!-- keep pdfbox version aligned with the version tika-parsers depends on -->
    <pdfbox.version>2.0.26</pdfbox.version>
    <quartz.version>2.3.2</quartz.version>
    <json-lib.version>2.4</json-lib.version>
    <easymock.version>4.3</easymock.version>
    <powermock.version>2.0.9</powermock.version>
    <decentxml.version>1.4</decentxml.version>
    <mysql.version>8.0.17</mysql.version>
    <mssql.version>6.2.2.jre8</mssql.version>
    <postgresql.version>42.1.4</postgresql.version>
    <oracle.version>12.2.0.1</oracle.version>
    <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
    <assertj.version>3.8.0</assertj.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <author>false</author>
          <show>protected</show>
          <docfilessubdirs>true</docfilessubdirs>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <systemPropertyVariables>
            <org.onehippo.repository.test.keepserver>true</org.onehippo.repository.test.keepserver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms</groupId>
        <artifactId>hippo-configuration-management-api</artifactId>
        <version>${hippo.configuration-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms</groupId>
        <artifactId>hippo-configuration-management-model</artifactId>
        <version>${hippo.configuration-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-eventbus</artifactId>
        <version>${hippo.services.eventbus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <classifier>sources</classifier>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${hippo.jackrabbit.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-data</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox-tools</artifactId>
        <version>${pdfbox.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-debugger</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-testutils</artifactId>
        <version>${hippo.testutils.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest-core.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-core</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>de.pdark</groupId>
        <artifactId>decentxml</artifactId>
        <version>${decentxml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- forked from Jackrabbit sources -->
                <exclude>connector/src/main/java/org/apache/jackrabbit/jcr2spi/state/HippoSessionItemStateManager.java</exclude>
                <exclude>engine/src/main/java/org/apache/jackrabbit/core/observation/RevisionEventJournalImpl.java</exclude>
                <!-- copied from Maven sources -->
                <exclude>utilities/src/main/java/org/hippoecm/repository/util/MavenComparableVersion.java</exclude>
                <!-- based upon and adapted from Solr sources -->
                <exclude>utilities/src/main/java/org/onehippo/repository/util/DateMathParser.java</exclude>
                <!-- repository content XML -->
                <exclude>*/src/test/resources/**/*.xml</exclude>
                <exclude>*/src/test/resources/**/*.txt</exclude>
                <exclude>test/checker-repository.xml</exclude>
                <exclude>test/checker-storage/**</exclude>
                <!-- cxf slf4j logger configuration -->
                <exclude>jaxrs/src/main/resources/META-INF/cxf/org.apache.cxf.Logger</exclude>
                <exclude>testutils/src/main/resources/META-INF/cxf/org.apache.cxf.Logger</exclude>
                <exclude>*.puml</exclude>
                <exclude>**/*/*.puml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

