<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2015 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>28-SNAPSHOT</version>
  </parent>

  <name>Repository</name>
  <description>Hippo Repository</description>
  <artifactId>hippo-repository</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2007</inceptionYear>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>api</module>
    <module>connector</module>
    <module>provider</module>
    <module>engine</module>
    <module>modules</module>
    <module>deprecated</module>
    <module>upgrade</module>
    <module>utilities</module>
    <module>test</module>
    <module>testutils</module>
    <module>testcontent</module>
    <module>builtin</module>
    <module>config</module>
    <module>resources</module>
    <module>dependencies</module>
    <module>servlets</module>
    <module>scripts</module>
    <module>workflow</module>
    <module>jaxrs</module>
  </modules>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Repository</notice.project.name>

    <hippo.commons.version>3.0.0-SNAPSHOT</hippo.commons.version>
    <hippo.services.version>3.0.0-SNAPSHOT</hippo.services.version>
    <hippo.services.eventbus.version>3.0.0-SNAPSHOT</hippo.services.eventbus.version>
    <hippo.utilities.version>3.0.0-SNAPSHOT</hippo.utilities.version>
    <hippo.jcrdiff.version>1.01.05</hippo.jcrdiff.version>

    <!-- Test dependencies  -->
    <junit.version>4.10</junit.version>
    <hamcrest-core.version>1.3</hamcrest-core.version>

    <!-- Project Dependencies -->
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <xmlbeans-java6.version>2.3.0</xmlbeans-java6.version>
    <pdfbox.version>1.8.8</pdfbox.version>
    <quartz.version>2.2.1</quartz.version>
    <json-lib.version>2.2.2</json-lib.version>
    <easymock.version>3.2</easymock.version>
    <powermock.version>1.6.2</powermock.version>
    <restassured.version>2.5.0</restassured.version>
    <decentxml.version>1.4</decentxml.version>
    <commons-scxml2.version>2.0-M1</commons-scxml2.version>
    <h2.version>1.3.175</h2.version>
    <mysql.version>5.1.34</mysql.version>
  </properties>

  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community/hippo-repository.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community/hippo-repository.git</developerConnection>
    <url>https://code.onehippo.org/cms-community/hippo-repository</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <author>false</author>
          <show>protected</show>
          <docfilessubdirs>true</docfilessubdirs>
          <links>
            <link>http://www.day.com/maven/jsr170/javadocs/jcr-2.0/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <systemPropertyVariables>
            <org.onehippo.repository.test.keepserver>true</org.onehippo.repository.test.keepserver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-eventbus</artifactId>
        <version>${hippo.services.eventbus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <classifier>sources</classifier>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr2spi</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi2jcr</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${patched.jackrabbit.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>${patched.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans-java6</artifactId>
        <version>${xmlbeans-java6.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>de.pdark</groupId>
        <artifactId>decentxml</artifactId>
        <version>${decentxml.version}</version>
      </dependency>
      <!-- SCXML -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-scxml2</artifactId>
        <version>${commons-scxml2.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- forked from Jackrabbit sources -->
                <exclude>connector/src/main/java/org/apache/jackrabbit/jcr2spi/state/HippoSessionItemStateManager.java</exclude>
                <exclude>engine/src/main/java/org/apache/jackrabbit/core/observation/RevisionEventJournalImpl.java</exclude>
                <!-- copied from Maven sources -->
                <exclude>utilities/src/main/java/org/hippoecm/repository/util/MavenComparableVersion.java</exclude>
                <!-- based upon and adapted from Solr sources -->
                <exclude>utilities/src/main/java/org/onehippo/repository/util/DateMathParser.java</exclude>
                <!-- repository content XML -->
                <exclude>*/src/test/resources/**/*.xml</exclude>
                <exclude>test/checker-repository.xml</exclude>
                <exclude>test/checker-storage/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>

