/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#set($hyphen = '-')
#set($empty = '')
<'${rootArtifactId.replace($hyphen,$empty)}'='http://www.hippoecm.org/hst/nt/${rootArtifactId.replace($hyphen,$empty)}/1.0'>
<'hippostd'='http://www.hippoecm.org/hippostd/nt/1.2'>
<'hippo'='http://www.hippoecm.org/nt/1.2'>

[${rootArtifactId.replace($hyphen,$empty)}:textpage] > hippostd:publishable, hippostd:publishableSummary, hippo:document
+ ${rootArtifactId.replace($hyphen,$empty)}:body (hippostd:html)
- ${rootArtifactId.replace($hyphen,$empty)}:summary (string)
- ${rootArtifactId.replace($hyphen,$empty)}:title (string)
- ${rootArtifactId.replace($hyphen,$empty)}:date (date)

