<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2010 Hippo.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.onehippo.cms7</groupId>
  <artifactId>hippo-cms7-project</artifactId>
  <version>5-SNAPSHOT</version>

  <name>Hippo CMS7 Project POM</name>
  <description>Hippo CMS7 Project POM</description>
  <packaging>pom</packaging>

  <url>http://www.onehippo.org/cms7/</url>
  <prerequisites>
    <maven>[2.2.1,)</maven>
  </prerequisites>

  <organization>
    <name>Hippo</name>
    <url>http://www.onehippo.com/</url>
  </organization>

  <properties>
    <!-- use UTF-8 encoding for filtered file copy -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- 
     Software configuration management (scm): where to find and how to get acces to the source repository 
     This is used by normal plugins, but also to autogenerate documentation in .../target/site/source-repository.html 
  -->
  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/project/trunk</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/project/trunk</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/project/trunk</url>
  </scm>

  <issueManagement>
    <system>Jira</system>
    <url>http://issues.onehippo.org/browse/CMS7</url>
  </issueManagement>

  <inceptionYear>2007</inceptionYear>

  <!-- Where to publish the project data -->
  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Repository</name>
      <id>hippo-maven2</id>
      <url>https://maven.onehippo.com/content/repositories/releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>hippo-maven2-snapshots</id>
      <name>Hippo Maven 2 Snapshots Repository</name>
      <url>https://maven.onehippo.com/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://hudson.onehippo.org/</url>
  </ciManagement>

  <developers>
    <developer>
      <name>Rita Bijlsma</name>
      <id>rbijlsma</id>
      <organization>Hippo</organization>
      <roles>
        <role>Doctator</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Arthur Bogaart</name>
      <id>abogaart</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Arje Cahn</name>
      <id>acahn</id>
      <organization>Hippo</organization>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Ate Douma</name>
      <id>adouma</id>
      <email>a.douma @ onehippo . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Chief Architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>(Berry) A.W. van Halderen</name>
      <id>bvanhalderen</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Niels van Kampenhout</name>
      <id>nvankampenhout</id>
      <organization>Hippo</organization>
      <roles>
        <role>Doctator</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Woonsan Ko</name>
      <id>wko</id>
      <email>w.ko @ onehippo . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Frank van Lankvelt</name>
      <id>fvlankvelt</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Jeroen Reijn</name>
      <id>jreijn</id>
      <email>j.reijn @ onehippo . com</email>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Bart van der Schans</name>
      <id>bvdschans</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Auke van Scheltinga</name>
      <id>avanscheltinga</id>
      <organization>Hippo</organization>
      <roles>
        <role>Designer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Ard Schrijvers</name>
      <id>aschrijvers</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Jeroen Tietema</name>
      <id>jtietema</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Junaid K Sheriff</name>
      <id>jshreriff</id>
      <organization>Hippo</organization>
      <roles>
        <role>Tester</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Minos Chatzidakis</name>
      <id>mchatzidakis</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Unico Hommes</name>
      <id>uhommes</id>
      <organization>Hippo</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Wander Grevink</name>
      <email>wander at xs4all. nl</email>
      <url>http://www.weloveit.nl/hippo_310506.htm</url>
      <organization>SIG, Software improvement group</organization>
      <organizationUrl>http://www.sig.nl/</organizationUrl>
      <roles>
        <role>Previous developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Jettro Coenradie</name>
      <organization>JTeam</organization>
      <organizationUrl>http://www.jteam.nl/</organizationUrl>
      <roles>
        <role>External contributor</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Rob van der Linden Vooren</name>
      <organization>JTeam</organization>
      <organizationUrl>http://www.jteam.nl/</organizationUrl>
      <roles>
        <role>External contributor</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <mailingLists>
   <mailingList>
    <name>Hippo CMS 7 User Forums</name>
    <subscribe>hippo-cms7-user-join@lists.onehippo.org</subscribe>
    <unsubscribe>hippo-cms7-user-leave@lists.onehippo.org</unsubscribe>
    <!--<post>hippo-cms7-user@lists.onehippo.org</post>-->
    <archive>http://lists.onehippo.org/pipermail/hippo-cms7-user/</archive>
   </mailingList>
   <mailingList>
    <name>Hippo Repository 2 Dev List</name>
    <archive>http://lists.onehippo.org/pipermail/hipporepos-dev/</archive>
   </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>hippo-maven2-snapshots</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>codehaus</id>
      <url>https://nexus.codehaus.org/content/repositories/releases/org/codehaus/mojo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>glassfish</id>
      <name>Glassfish maven repository</name>
      <url>http://download.java.net/maven/glassfish</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
    <repository>
      <id>openqa</id>
      <name>OpenQA Repository</name>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>m2snapshots</id>
      <name>Maven 2 snapshots repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jpox.plugin</id>
      <name>JPOX maven 2 plugin repository.</name>
      <url>http://www.jpox.org/downloads/maven2/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>hippo</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://repository.hippocms.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <inherited>true</inherited>
          <configuration>
            <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <!-- Default preparation goals are "clean verify", however for some multi-module projects
                 this isn't always working. If some modules depend on other modules which are not in
                 or under the same parent module, then Maven internal dependency resolution sometimes
                 fails to find the dependent module. By doing a forced install during the release
                 it is ensured these modules are (first) deployed to the local maven repository and
                 thereby resolvable.
                 To prevent unit-tests to be executed during this install additionally the environment
                 parameter skipTests=true is set
            -->
            <preparationGoals>clean install</preparationGoals>
            <!-- Default release:perform goals are "deploy site-deploy", but we don't do
                 site deployment (anymore), which is why this is overridden to execute only "deploy"
            -->
            <goals>deploy</goals>
            <arguments>-DskipTests=true</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <inherited>true</inherited>
          <configuration>
            <archive>
              <manifest>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <inherited>true</inherited>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <inherited>true</inherited>
          <configuration>
            <workingDirectory>target</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <inherited>true</inherited>
          <configuration>
            <fork>true</fork>
            <meminitial>128m</meminitial>
            <maxmem>256m</maxmem>
            <target>1.6</target>
            <source>1.6</source>
          </configuration>
        </plugin>
        <plugin>      
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>        
          <version>1.1</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles>
                  <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <inherited>true</inherited>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0-beta-4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>      
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>        
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>netbeans</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>clean</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <inherited>false</inherited>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
              <filesets>
                <fileset>
                  <directory>.</directory>
                  <includes>
                    <include>**/*~</include>
                    <include>**/derby.log</include>
                    <include>**/tmlog*</include>
                    <include>**/tm.*</include>
                    <include>**/.lock</include>
                    <include>**/atomikos</include>
                    <include>**/jpox.log</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
