/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.0'>
<hst='http://www.hippoecm.org/hst/nt/1.0'>
<demo='http://www.hippoecm.org/demo/nt/1.0'>

[demo:webFolder] > nt:unstructured

[demo:webPage] > hippo:document, hst:page, hippostd:languagable, hippostd:publishable
- demo:pageLabel (string)
- demo:pageTitle (string)

[demo:webNavigation] > hippo:document, hippostd:languagable, hippostd:publishable orderable
+ * (hippo:facetselect) = hippo:facetselect

[demo:paragraph] > nt:unstructured

[demo:paragraphs] > nt:base orderable
+ * (demo:paragraph) = demo:paragraph

[demo:languageDocument] > hippo:document, hippostd:publishable, hippostd:languagable
- demo:title (string)
+ demo:paragraphs (demo:paragraphs) = demo:paragraphs

[demo:countryInfoDocument] > hippo:document, hippostd:languagable
- demo:name (string)

[demo:countryDocument] > hippo:document, hippostd:publishable
- demo:symbol
+ demo:translation (hippo:handle)
