<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>24.1-iteration-10</version>
  </parent>

  <name>Hippo CMS7 Services - contenttype</name>
  <artifactId>hippo-services-contenttype</artifactId>
  <version>1.03.02-SNAPSHOT</version>

  <inceptionYear>2013</inceptionYear>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo CMS7 Services - contenttype</notice.project.name>
    
    <hippo.services.version>1.03.04-iteration-10</hippo.services.version>
    <hippo.repository.version>2.25.05-iteration-10</hippo.repository.version>
    <hippo.cms.version>2.25.04-iteration-10</hippo.cms.version>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/services/services-contenttype/trunk</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/services/services-contenttype/trunk</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/services/services-contenttype/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>
  
  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
      <version>${hippo.services.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jackson Java JSON-processor -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <scope>test</scope>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-test</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-editor-repository</artifactId>
      <version>${hippo.cms.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Hippo-Modules>org.onehippo.cms7.services.contenttype.ContentTypeServiceModule</Hippo-Modules>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <org.onehippo.repository.test.keepserver>true</org.onehippo.repository.test.keepserver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-cms-editor-repository</artifactId>
          <version>${hippo.cms.version}</version>
          <type>jar</type>
          <classifier>tests</classifier>
          <scope>test</scope>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- largely forked but heavily modified and simplified version of Jackrabbit 2.6 org.apache.jackrabbit.core.nodetype.BitSetENTCacheImpl.java
                     retaining its original AS2.0 license header
                -->
                <exclude>src/main/java/org/onehippo/cms7/services/contenttype/AggregatedContentTypesCache.java</exclude>
                <!-- test output json file which cannot have embedded comments -->
                <exclude>src/test/resources/org/onehippo/cms7/services/contenttype/nt-file.json</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
