/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.0'>
<hst='http://www.hippoecm.org/hst/nt/1.0'>
<sample='http://www.hippoecm.org/sample/nt/1.0'>

[sample:webFolder] > nt:unstructured

[sample:webPage] > hippo:document, hst:page, hippostd:languagable, hippostd:publishable
- sample:pageLabel (string)
- sample:pageTitle (string)

[sample:webNavigation] > hippo:document, hippostd:languagable, hippostd:publishable orderable
+ * (hippo:facetselect) = hippo:facetselect

[sample:paragraph] > nt:unstructured

[sample:paragraphs] > nt:base orderable
+ * (sample:paragraph) = sample:paragraph

[sample:languageDocument] > hippo:document, hippostd:publishable, hippostd:languagable
- sample:title (string)
+ sample:paragraphs (sample:paragraphs) = sample:paragraphs

[sample:countryInfoDocument] > hippo:document, hippostd:languagable
- sample:name (string)

[sample:countryDocument] > hippo:document, hippostd:publishable
- sample:symbol
+ sample:translation (hippo:handle)
