<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
  <package name="org.hippocms.repository.workflow">
    <!-- class name="TestServiceObject" detachable="true" identity-type="datastore" table="files" -->
    <class name="TestServiceObject">
      <field name="content" column="content"/>
      <!-- datastore-identity strategy="native"/ -->
    </class>
    <class name="TestServiceImpl" detachable="true" identity-type="datastore" table="files">
      <!-- datastore-identity strategy="native"/ -->
      <datastore-identity strategy="native" column="action1"/>
      <field name="hasAction1" column="action1"/>
      <field name="hasAction2" column="action2"/>
      <field name="object" column="y"/>
      <!-- field name="object" embedded="true" column="y"/ -->
    </class>
    <class name="MyWorkflowImpl" detachable="true" identity-type="datastore" table="files">
      <!-- field name="article" column="."/ -->
      <field name="articleId" column="articleId"/>
      <field name="authorId" column="authorId"/>
    </class>
    <class name="AuthorDocument" detachable="true" identity-type="datastore" table="files">
      <field name="authorId" column="authorId"/>
    </class>
    <class name="ArticleDocument" detachable="true" identity-type="datastore" table="files">
      <field name="articleId" column="articleId"/>
      <field name="authorId" column="authorId"/>
    </class>
  </package>
</jdo>
