/*
 * Copyright 2007-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<frontend='http://www.onehippo.org/jcr/frontend/nt/2.0'>
<hippohtmlcleaner='http://www.onehippo.org/jcr/htmlcleaner/nt/2.1'>

[hippohtmlcleaner:cleanupElement]
- hippohtmlcleaner:name (string) mandatory
- hippohtmlcleaner:attributes (string) multiple

[hippohtmlcleaner:allowedSingleWhitespaceElement]
- hippohtmlcleaner:name (string) mandatory
- hippohtmlcleaner:forceNonBreakingSpace (boolean)

[hippohtmlcleaner:serializationElement]
- hippohtmlcleaner:name (string) mandatory
- hippohtmlcleaner:newLinesAfterOpen (Long)
- hippohtmlcleaner:newLinesAfterClose (Long)
- hippohtmlcleaner:newLinesBeforeOpen (Long)
- hippohtmlcleaner:newLinesBeforeClose (Long)
- hippohtmlcleaner:inline (boolean)

[hippohtmlcleaner:serialization]
- hippohtmlcleaner:linewidth (long) = '80' mandatory autocreated
+ hippohtmlcleaner:serializationElement (hippohtmlcleaner:serializationElement) multiple

[hippohtmlcleaner:cleanup]
- hippohtmlcleaner:schema (string) = 'transitional' < "transitional","strict"
- hippohtmlcleaner:allowedSpanClasses (string) multiple
- hippohtmlcleaner:allowedDivClasses (string) multiple
- hippohtmlcleaner:allowedParaClasses (string) multiple
- hippohtmlcleaner:allowedPreClasses (string) multiple
- hippohtmlcleaner:imgAlternateSrcAttr (string)
+ hippohtmlcleaner:allowedSingleWhitespaceElement (hippohtmlcleaner:allowedSingleWhitespaceElement) multiple
+ hippohtmlcleaner:cleanupElement (hippohtmlcleaner:cleanupElement) multiple

[hippohtmlcleaner:config] > frontend:pluginconfig
- hippohtmlcleaner:lenient (boolean)
+ hippohtmlcleaner:cleanup (hippohtmlcleaner:cleanup) mandatory
+ hippohtmlcleaner:serialization (hippohtmlcleaner:serialization) mandatory
