/*
 * Copyright 2007-2013 Hippo (http://www.onehippo.com/)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hipposched='http://www.hippoecm.org/hipposched/nt/1.3'>

[hipposched:trigger] > nt:base, mix:referenceable
- hipposched:nextFireTime (date)
- hipposched:fireTime (date) // deprecated
- hipposched:type (string) < 'simple', 'cron'
- hipposched:startTime (date)
- hipposched:endTime (date)
- hipposched:repeatCount (long)
- hipposched:repeatInterval (long)
- hipposched:cronExpression (string)
- hipposched:data (binary) // deprecated

[hipposched:triggers] > nt:base
+ * (hipposched:trigger) = hipposched:trigger

[hipposched:job] > hippo:request, mix:versionable
+ hipposched:triggers (hipposched:triggers) = hipposched:triggers
- hipposched:data (binary) mandatory
- hippo:document (string) // deprecated

[hipposched:workflowjob] > hipposched:job
- hipposched:methodName (string) mandatory

[hipposched:jobgroup] > nt:base
+ * (hipposched:job) = hipposched:job
