/*
 * Copyright 2008 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<hst='http://www.hippoecm.org/hst/nt/1.2'>
<hippostd='http://www.hippoecm.org/hippostd/nt/1.2'>
<hippo='http://www.hippoecm.org/nt/1.2'>

[hst:descriptive] mixin
- hst:description (string)
+ hst:icon (hippo:resource) = hippo:resource

[hst:template] > nt:base, hst:descriptive
- hst:renderpath (string)
- hst:containers (string) multiple

[hst:templates]
+ * (hst:template)

[hst:component] > nt:base, hst:descriptive orderable
- hst:template (string)
- hst:componentclassname (string)
- hst:serveresourcepath(string)
- hst:referencename (string)
- hst:referencecomponent(string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
+ * (hst:component)

[hst:components] orderable
+ * (hst:component)

[hst:pages] orderable
+ * (hst:component)

[hst:sitemapitem]
- hst:value
- hst:relativecontentpath (string)
- hst:componentconfigurationid (string)
- hst:portletcomponentconfigurationid (string)
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:statuscode (long)
- hst:errorcode (long)
- hst:secured (boolean)
- hst:roles (string) multiple
+ * (hst:sitemapitem)

[hst:sitemap] orderable
+ * (hst:sitemapitem)

[hst:sitemenuitem] orderable
- hst:referencesitemapitem (string)
- hst:externallink (string)
- hst:foldersonly (boolean)
- hst:repobased (boolean)
- hst:depth (long)
+ * (hst:sitemenuitem)

[hst:sitemenu] orderable
+ * (hst:sitemenuitem)

[hst:sitemenus]
+ * (hst:sitemenu)


[hst:configuration] > hippo:document, hippostd:publishable,
hippostd:publishableSummary, hippostd:languageable
+ hst:components (hst:components) = hst:components
+ hst:pages (hst:pages) = hst:pages
+ hst:sitemap (hst:sitemap) = hst:sitemap
+ hst:templates (hst:templates) = hst:templates
+ hst:sitemenus (hst:sitemenus) = hst:sitemenus


[hst:site]
+ hst:content (hippo:facetselect) mandatory
+ hst:configuration (hippo:facetselect) mandatory
- hst:portalconfigurationenabled (boolean)

[hst:sites]
+ * (hst:site) = hst:site

[hst:primarydomain] mixin

[hst:redirectdomain] mixin
- hst:redirect (string)

[hst:virtualhost]
+ * (hst:virtualhost)
- hst:mapping (string) multiple
- hst:sitename (string)
- hst:port (long)
- hst:showcontextpath (boolean)
- hst:showport(boolean)
- hst:protocol (string)

[hst:virtualhosts]
- hst:port (long)
- hst:showcontextpath (boolean)
- hst:showport(boolean)
- hst:prefixexclusions (string) multiple
- hst:suffixexclusions (string) multiple
- hst:protocol (string)
- hst:defaulthostname (string)
+ * (hst:virtualhost)


[hst:formdata]
- hst:creationtime (date) mandatory
- hst:parameternames (string) multiple
- hst:parametervalues (string) multiple
- hst:predecessor (string)