disposeEditableInstance=<span class="light">{0} cancelled the draftversion of "{1}"</span>
obtainEditableInstance=<span class="light">{0} started a draft version of "{1}"</span>
commitEditableInstance=<span class="light">{0} finished drafting out "{1}"</span>
requestPublication=<span class="strong">{0}</span> <span class="good">requested</span> publication for "<span class="strong">{1}</span>"
requestDepublication=<span class="strong">{0}</span> <span class="bad">requested</span> "<span class="strong">{1}</span>" to be taken offline
requestDeletion=<span class="strong">{0}</span> <span class="bad">requested</span> "{1}" to be deleted

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=document\ already\ being\ edited=Document already being edited.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=document\ is\ not\ a\ publishable\ document=Document is not a publishable document.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=no\ draft\ version\ of\ publication=No draft version of publication.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=publication\ request\ already\ pending=Publication request already pending.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=request\ deletion\ failure=Request deletion failure.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=unsupported=Unsupported action.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=unable\ to\ edit\ document\ with\ pending\ operation=The document cannot be restored because a different user has requested it to be (de)published. This request has to be either accepted or declined before a restore action can be executed.
