/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippolog='http://www.onehippo.org/jcr/hippolog/nt/2.0'>

[hippolog:item] > nt:base
- hippolog:timestamp (long) mandatory
- hippolog:eventUser (string) mandatory
- hippolog:eventClass (string) mandatory
- hippolog:eventMethod (string) mandatory
- hippolog:eventArguments (string) multiple
- hippolog:eventReturnType (string)
- hippolog:eventReturnValue (string)
- hippolog:eventDocument (string)
- hippolog:handleUuid (string)
- hippolog:interactionId (string)

[hippolog:folder] > nt:base orderable
- hippolog:enabled (boolean) // deprecated
- hippolog:appender (string) // deprecated
- hippolog:maxsize (long) // deprecated
+ * (hippolog:folder) = hippolog:folder
+ * (hippolog:item) = hippolog:item multiple
