/*
 * Copyright 2017 Hippo B.V. (http://www.onehippo.com)
 */
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<crisp='http://www.onehippo.org/jcr/hippo/crisp/nt/1.0'>

[crisp:resourceresolver] > nt:base
- crisp:propnames (string) multiple
- crisp:propvalues (string) multiple
- crisp:beandefinition (string)

[crisp:resourceresolvercontainer] > nt:base orderable
+ * (crisp:resourceresolver) multiple

[crisp:moduleconfig] > nt:base
+ crisp:resourceresolvercontainer (crisp:resourceresolvercontainer)
