<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2020 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>14.4.0-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <artifactId>hippo-cms</artifactId>
  <version>14.4.0-SNAPSHOT</version>

  <inceptionYear>2007</inceptionYear>

  <name>CMS</name>
  <description>Hippo CMS</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <modules>

    <module>json</module>
    <module>api</module>
    <module>types</module>
    <module>engine</module>
    <module>test</module>

    <module>login</module>
    <module>console</module>
    <module>config</module>

    <module>workflowmenu</module>
    <module>gotolink</module>
    <module>reporting</module>
    <module>editor</module>
    <module>google-analytics</module>
    <module>automatic-export</module>

    <module>builtin</module>
    <module>gallery</module>
    <module>openui</module>
    <module>perspectives</module>
    <module>richtext</module>
    <module>translation</module>
    <module>workflow</module>

    <module>platform-dependencies</module>
    <module>dependencies</module>

  </modules>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo CMS</notice.project.name>

    <hippo.jackrabbit.version>2.18.5-h3</hippo.jackrabbit.version>
    <hippo.commons.version>${hippo.release.version}</hippo.commons.version>
    <hippo.utilities.version>${hippo.release.version}</hippo.utilities.version>
    <hippo.hst.version>${hippo.release.version}</hippo.hst.version>
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <hippo.services.htmlprocessor.version>${hippo.release.version}</hippo.services.htmlprocessor.version>
    <hippo.services.validation.version>${hippo.release.version}</hippo.services.validation.version>
    <hippo.repository.version>${hippo.release.version}</hippo.repository.version>
    <hippo.configuration-management.version>${hippo.release.version}</hippo.configuration-management.version>
    <hippo.navapp.version>${hippo.release.version}</hippo.navapp.version>

    <!-- Test dependencies  -->
    <easymock.version>4.2</easymock.version>
    <htmlunit.version>2.7</htmlunit.version>
    <junit.version>4.13.1</junit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <assertj.version>3.8.0</assertj.version>
    <!-- Make sure that powermock and easymock are compatible -->
    <powermock.version>2.0.5</powermock.version>
    <hippo.testutils.version>${hippo.release.version}</hippo.testutils.version>

    <!-- Project Dependencies -->
    <org.apache.geronimo.specs.j2ee-connector.version>1.1.1</org.apache.geronimo.specs.j2ee-connector.version>

    <jetty.version>6.1.26</jetty.version>

    <wicket.version>7.17.0</wicket.version>
    <wicket-extjs.version>0.26.0</wicket-extjs.version>
    <wicket15-tree.version>7.1.0</wicket15-tree.version>
    <httpclient.version>4.5.6</httpclient.version>

    <joda-time.version>2.0</joda-time.version>
    <json-lib.version>2.4</json-lib.version>

    <imgscalr-lib.version>4.2</imgscalr-lib.version>

    <yui.sources.version>1.01.12</yui.sources.version>
    <hippo.htmldiff.version>2.0.0</hippo.htmldiff.version>
    <hippo.ckeditor.version>4.14.0-h1</hippo.ckeditor.version>

    <jslint.plugin.version>1.0.1</jslint.plugin.version>

  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jslint-maven-plugin</artifactId>
          <version>${jslint.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jslint</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <destDir>userapidocs</destDir>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-platform-api</artifactId>
        <version>${hippo.hst.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hippoecm</groupId>
        <artifactId>htmldiff</artifactId>
        <version>${hippo.htmldiff.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-htmlprocessor</artifactId>
        <version>${hippo.services.htmlprocessor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-validation</artifactId>
        <version>${hippo.services.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms</groupId>
        <artifactId>hippo-configuration-management-api</artifactId>
        <version>${hippo.configuration-management.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-tika</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-provider</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-workflow</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jaxrs</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${hippo.jackrabbit.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <!-- code is maintained in https://code.onehippo.org -->
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicket-extjs</artifactId>
        <version>${wicket-extjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicketstuff-input-events</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicket15-tree</artifactId>
        <version>${wicket15-tree.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.yui</groupId>
        <artifactId>yui-2.xx-sources</artifactId>
        <version>${yui.sources.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2-databind.version}</version>
      </dependency>

      <!-- NavApp -->
      <dependency>
        <groupId>com.bloomreach.xm</groupId>
        <artifactId>navigation-application</artifactId>
        <version>${hippo.navapp.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-mockutils</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- forked from Apache Wicket sources -->
                <exclude>console/frontend/src/main/resources/org/hippoecm/frontend/plugins/console/tree/tree.css</exclude>
                <!-- forked from Apache Tomcat sources -->
                <exclude>engine/src/main/java/org/hippoecm/frontend/custom/ServerCookie.java</exclude>
                <exclude>engine/src/main/java/org/hippoecm/frontend/http/CsrfPreventionRequestCycleListener.java</exclude>
                <!-- external contributions -->
                <exclude>gotolink/src/test/java/org/hippoecm/frontend/plugins/gotolink/GotolinkDocumentsShortcutPluginTest.java</exclude>
                <exclude>gotolink/src/test/java/org/hippoecm/frontend/plugins/gotolink/MyHomePage.java</exclude>
                <!-- covered by 3rd-party licenses in the LICENSE file -->
                <exclude>api/src/main/resources/org/hippoecm/frontend/extjs/hippotheme/ExtHippoTheme.less</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/util/simple-hint.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/util/simple-hint.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/codemirror.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/codemirror.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/css/css.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/groovy/groovy.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/htmlmixed/htmlmixed.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/javascript/javascript.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/xml/xml.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/cobalt.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/eclipse.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/elegant.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/monokai.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/neat.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/night.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/rubyblue.css</exclude>
                <exclude>reporting/frontend/src/main/resources/org/hippoecm/frontend/extjs/hippotheme/ExtHippoThemeReporting.css</exclude>
                <exclude>translation/frontend/src/main/java/org/hippoecm/frontend/translation/components/folder/treegrid/*</exclude>
                <!-- code templates -->
                <exclude>perspectives/src/main/java/org/hippoecm/frontend/plugins/cms/admin/updater/UpdaterTemplate.groovy</exclude>
                <!-- files in which no comments are possible -->
                <exclude>translation/frontend/flags.txt</exclude>
                <exclude>gallery/frontend/src/main/java/META-INF/services/javax.imageio.spi.ImageWriterSpi</exclude>
                <!-- front-end build configuration files without license header -->
                <exclude>api/.stylelintrc</exclude>
                <exclude>api/.npmrc</exclude>
                <exclude>console/frontend/.npmrc</exclude>
                <exclude>login/.npmrc</exclude>
                <exclude>login/.stylelintrc</exclude>
                <!-- front-end build external dependencies -->
                <exclude>**/node_modules/**</exclude>
                <exclude>**/node/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>**/ADDITIONAL-LICENSES.yml</exclude>
                <exclude>editor/repository/workspaces/**</exclude>
                <exclude>engine/.npmrc</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
