<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2017 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>29-SNAPSHOT</version>
  </parent>

  <artifactId>hippo-cms</artifactId>
  <version>5.0.0-SNAPSHOT</version>

  <inceptionYear>2007</inceptionYear>

  <name>CMS</name>
  <description>Hippo CMS</description>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <modules>

    <module>api</module>
    <module>types</module>
    <module>engine</module>
    <module>test</module>

    <module>console</module>
    <module>config</module>

    <module>jquery</module>
    <module>workflowmenu</module>
    <module>gotolink</module>
    <module>reporting</module>
    <module>editor</module>
    <module>google-analytics</module>
    <module>automatic-export</module>

    <module>brokenlinks</module>
    <module>builtin</module>
    <module>gallery</module>
    <module>perspectives</module>
    <module>richtext</module>
    <module>translation</module>
    <module>workflow</module>

    <module>shared-dependencies</module>
    <module>dependencies</module>
    <module>repository-dependencies</module>

    <module>scripts</module>

  </modules>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo CMS</notice.project.name>

    <hippo.commons.version>4.0.0-SNAPSHOT</hippo.commons.version>
    <hippo.utilities.version>4.0.0-SNAPSHOT</hippo.utilities.version>
    <hippo.services.version>4.0.0-SNAPSHOT</hippo.services.version>
    <hippo.repository.version>5.0.0-SNAPSHOT</hippo.repository.version>

    <!-- Test dependencies  -->
    <easymock.version>3.4</easymock.version>
    <htmlunit.version>2.7</htmlunit.version>
    <junit.version>4.10</junit.version>
    <xmlunit.version>1.3</xmlunit.version>
    <hamcrest.version>1.3</hamcrest.version>
    <!-- Make sure that powermock and easymock are compatible -->
    <powermock.version>1.6.5</powermock.version>

    <!-- Project Dependencies -->
    <commons-codec.version>1.4</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-beanutils.version>1.7.0</commons-beanutils.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-proxy.version>1.0</commons-proxy.version>

    <org.apache.geronimo.specs.j2ee-connector.version>1.1.1</org.apache.geronimo.specs.j2ee-connector.version>

    <jetty.version>6.1.22</jetty.version>

    <xerces.version>2.8.1</xerces.version>
    <wicket.version>6.19.0</wicket.version>
    <wicket-extjs.version>0.25.3</wicket-extjs.version>
    <nekohtml.version>1.9.13</nekohtml.version>
    <httpclient.version>4.5.2</httpclient.version>

    <joda-time.version>2.0</joda-time.version>
    <json-lib.version>2.2.2</json-lib.version>

    <drewnoakes-extractor.version>2.6.2</drewnoakes-extractor.version>
    <sanselan.version>0.97-incubator</sanselan.version>
    <agilecoders.wicket.bootstrap.version>0.9.7</agilecoders.wicket.bootstrap.version>
    <imgscalr-lib.version>4.2</imgscalr-lib.version>

    <yui.sources.version>1.01.12</yui.sources.version>
    <hippo.htmldiff.version>1.01.04</hippo.htmldiff.version>
    <hippo.jcrdiff.version>1.01.05</hippo.jcrdiff.version>
    <hippo.ckeditor.version>4.5.11-h2-SNAPSHOT</hippo.ckeditor.version>

    <jslint.plugin.version>1.0.1</jslint.plugin.version>
    <sf.htmlcleaner.version>2.16</sf.htmlcleaner.version>

  </properties>

  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community/hippo-cms.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community/hippo-cms.git</developerConnection>
    <url>https://code.onehippo.org/cms-community/hippo-cms</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jslint-maven-plugin</artifactId>
          <version>${jslint.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jslint</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <outputDirectory>${basedir}/target/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <destDir>userapidocs</destDir>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-provider</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${patched.jackrabbit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wicketstuff</groupId>
        <artifactId>wicket-extjs</artifactId>
        <version>${wicket-extjs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.yui</groupId>
        <artifactId>yui-2.xx-sources</artifactId>
        <version>${yui.sources.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>${nekohtml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-proxy</artifactId>
        <version>${commons-proxy.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>${xmlunit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>jcrdiff-client</artifactId>
        <version>${hippo.jcrdiff.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>jcrdiff-core</artifactId>
        <version>${hippo.jcrdiff.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- forked from Apache Wicket sources -->
                <exclude>console/frontend/src/main/resources/org/hippoecm/frontend/plugins/console/tree/tree.css</exclude>
                <!-- forked from Apache Tomcat sources -->
                <exclude>engine/src/main/java/org/hippoecm/frontend/custom/ServerCookie.java</exclude>
                <exclude>engine/src/main/java/org/hippoecm/frontend/http/CsrfPreventionRequestCycleListener.java</exclude>
                <!-- external contributions -->
                <exclude>gotolink/src/test/java/org/hippoecm/frontend/plugins/gotolink/GotolinkDocumentsShortcutPluginTest.java</exclude>
                <exclude>gotolink/src/test/java/org/hippoecm/frontend/plugins/gotolink/MyHomePage.java</exclude>
                <!-- covered by 3rd-party licenses in the LICENSE file -->
                <exclude>api/src/main/resources/org/hippoecm/frontend/extjs/hippotheme/ExtHippoTheme.less</exclude>
                <exclude>jquery/src/main/resources/org/onehippo/cms7/jquery/core/jquery-1.11.0.js</exclude>
                <exclude>jquery/src/main/resources/org/onehippo/cms7/jquery/plugins/jquery.class.js</exclude>
                <exclude>jquery/src/main/resources/org/onehippo/cms7/jquery/ui/jquery-ui-1.9.2.js</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/ColorQuantizer.java</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/DiffusionFilterOp.java</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/GIFEncoder.java</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/GIFImageWriteParam.java</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/GIFImageWriter.java</exclude>
                <exclude>gallery/frontend/src/main/java/org/hippoecm/frontend/plugins/gallery/gif/GIFImageWriterSpi.java</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/util/simple-hint.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/util/simple-hint.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/codemirror.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/lib/codemirror.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/css/css.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/groovy/groovy.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/htmlmixed/htmlmixed.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/javascript/javascript.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/mode/xml/xml.js</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/cobalt.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/eclipse.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/elegant.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/monokai.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/neat.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/night.css</exclude>
                <exclude>perspectives/src/main/resources/org/hippoecm/frontend/plugins/cms/codemirror/theme/rubyblue.css</exclude>
                <exclude>reporting/frontend/src/main/resources/org/hippoecm/frontend/extjs/hippotheme/ExtHippoThemeReporting.css</exclude>
                <exclude>richtext/ckeditor/resources/src/main/resources/ckeditor/**/*</exclude>
                <exclude>tools/development-content/src/main/java/org/hippoecm/frontend/plugins/development/content/names/Names.java</exclude>
                <exclude>translation/frontend/src/main/java/org/hippoecm/frontend/translation/components/folder/treegrid/*</exclude>
                <exclude>console/frontend/src/main/resources/org/hippoecm/frontend/plugins/console/font-awesome/**/*</exclude>
                <!-- code templates -->
                <exclude>perspectives/src/main/java/org/hippoecm/frontend/plugins/cms/admin/updater/UpdaterTemplate.groovy</exclude>
                <!-- files in which apache-rat does not recognize the license header -->
                <exclude>tools/eclipse/createlinks.bat</exclude>
                <!-- files in which no comments are possible -->
                <exclude>translation/frontend/flags.txt</exclude>
                <exclude>gallery/frontend/src/main/java/META-INF/services/javax.imageio.spi.ImageWriterSpi</exclude>
                <!-- repository content XML -->
                <exclude>automatic-export/repository/src/main/resources/**/*.xml</exclude>
                <exclude>automatic-export/repository/src/test/resources/**/*.xml</exclude>
                <exclude>brokenlinks/repository/src/main/resources/*.xml</exclude>
                <exclude>translations/repository/src/main/resources/*.xml</exclude>
                <exclude>workflow/repository/src/main/resources/*.xml</exclude>
                <!-- front-end build configuration files without license header -->
                <exclude>api/.bowerrc</exclude>
                <exclude>api/.csslintrc</exclude>
                <exclude>api/.npmrc</exclude>
                <exclude>console/frontend/.bowerrc</exclude>
                <exclude>console/frontend/.npmrc</exclude>
                <exclude>engine/.npmrc</exclude>
                <!-- front-end build external dependencies -->
                <exclude>api/node_modules/**</exclude>
                <exclude>console/frontend/node_modules/**</exclude>
                <exclude>engine/node_modules/**</exclude>
                <!-- files without license header  -->
                <exclude>upgrade_notes.txt</exclude>
                <exclude>engine/src/main/resources/org/hippoecm/frontend/plugins/login/jstz.min.js</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
