# All the properties which need to be substituted can be put into this properties file 

# You may change the solr index directory by configuring the following property
#solr.data.dir = /var/solr/data