<?xml version="1.0"?>
<!--
  Copyright 2007 Hippo
  
  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>hst</short-name>
  <uri>http://www.hippoecm.org/jsp/hst</uri>
  <description>helper function</description>
  <info>
    Hippo Site Toolkit tag library
  </info>

  <tag>
    <name>access</name>
    <tagclass>org.hippoecm.hst.AccessContextTag</tagclass>
    <body-content>JSP</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <function>
    <name>concat</name>
    <function-class>org.hippoecm.hst.Helper</function-class>
    <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
  </function>

</taglib>
