<?xml version="1.0"?>
<!--
  Copyright 2007-2008 Hippo
  
  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>hst</short-name>
  <uri>http://www.hippoecm.org/jsp/hst</uri>
  <description>Hippo Site Toolkit tag library</description>
  <info>Hippo Site Toolkit tag library</info>

  <tag>
    <name>content</name>
    <tagclass>org.hippoecm.hst.taglib.ContentTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request, 
  	  		overriding the configured or default name.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>The required name of the property to show.</description>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>context</name>
    <tagclass>org.hippoecm.hst.taglib.ContextTag</tagclass>
    <body-content>JSP</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request, 
  	  		overriding the configured or default name.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>The required variable name by which a new context is set as request attribute.</description>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description>The required string location relative to the current context
      	from which a new context is created.</description>
      <name>location</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>encodeURL</name>
    <tagclass>org.hippoecm.hst.taglib.EncodeURLTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
      <description>The required value to encode.</description>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The optional variable name by which the encoded URL is set as request attribute. 
      		If given, no output is written to the jsp directly.</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <description>The optional name by which to get a context object from request or page context, 
  	  		that is then used to initialize URL encoding, instead of using the default 
  	  		initialization as done by the URL mapping filter.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>include</name>
    <tagclass>org.hippoecm.hst.taglib.IncludeTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
      <description>The required path that represents a node in the repository.</description>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>documents</name>
    <tagclass>org.hippoecm.hst.taglib.DocumentsTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <description>The optional location, relative to the context, pointing to the documents node applicable.</description>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The optional maximum number of documents to be shown.</description>
      <name>maxDocuments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>articles</name>
    <tagclass>org.hippoecm.hst.taglib.ArticlesTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <description>The optional location, relative to the context, pointing to the articles node applicable.</description>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The optional maximum number of documents to be shown.</description>
      <name>maxDocuments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

 <tag>
    <name>events</name>
    <tagclass>org.hippoecm.hst.taglib.EventsTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <description>The optional location, relative to the context, pointing to the events node applicable.</description>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The optional maximum number of documents to be shown.</description>
      <name>maxDocuments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>news</name>
    <tagclass>org.hippoecm.hst.taglib.NewsTag</tagclass>
    <body-content>empty</body-content>
    <attribute>
  	  <description>The optional name by which to get a context object from request.</description>
      <name>context</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
  	  <description>The optional location, relative to the context, pointing to the news node applicable.</description>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>The optional maximum number of documents to be shown.</description>
      <name>maxDocuments</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


  <function>
    <name>concat</name>
    <function-class>org.hippoecm.hst.taglib.Helper</function-class>
    <function-signature>java.lang.String concat(java.lang.String, java.lang.String)</function-signature>
  </function>

</taglib>
