close=Close
document-info=Document Information
url-name=URL name
document-name=Document name
document-names=Document names
publication-header=Publication data
created-by=Created by
creationdate=Creation date
lastmodificationdate=Last modification date
lastmodifiedby=Last modified by
publicationdate=Publication date
