close=Close
document-info=Document information
url-name=URL name
document-name=Document name
document-path=Repository path
document-type=Document type
document-id=Document ID
document-page-layout=Page layout
publication-header=Publication data
created-by=Created by
creationdate=Creation date
lastmodificationdate=Last modification date
lastmodifiedby=Last modified by
publicationdate=Publication date
