doclisting-name=Name
doclisting-state=State
all=all
none=none
open=Open selected documents in background
select=Select
message=This document is referred by ${size} documents:
message-thousands=This document is referred by thousands of documents, ${limit} are shown:
message-many=This document is referred by ${numResults} documents, ${limit} are shown:
message-single=This document is referred by 1 document:
message-empty=This document is not being referred by other documents.
