message=This document is referred by {0} documents:
message-thousands=This document is referred by thousands of documents, {0} are shown:
message-many=This document is referred by {0} documents, {1} are shown:
message-single=This document is referred by 1 document:
message-empty=This document is not being referred by other documents.
