message={0} documents refer to this document:
message-thousands=Thousands of documents refer to this document, {0} are shown:
message-many={0} documents refer to this document, {1} are shown:
message-single=1 document refers to this document:
message-empty=No documents refer to this document
