<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007 Hippo

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
  <package name="org.hippoecm.repository.reviewedactions">
    <class name="FullReviewedActionsWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
    </class>
    <class name="BasicReviewedActionsWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="username" column="hippostd:username"/>
      <field name="draft" column="../{.}[hippostd:state='draft']"/>
      <field name="unpublished" column="../{.}[hippostd:state='unpublished']"/>
      <field name="published" column="../{.}[hippostd:state='published']"/>
      <field name="current" column="../request[type='publish']"/>
    </class>
    <class name="FullRequestWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="publishedWorkflow" column="../{..}[hippostd:state='published']"/>
      <field name="unpublishedWorkflow" column="../{..}[hippostd:state='unpublished']"/>
    </class>
    <class name="BasicRequestWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="request" column="."/>
      <field name="document" column="{document}"/>
    </class>
    <class name="PublishableDocument" detachable="true" table="documents">
      <inheritance strategy="new-table"/>
      <field name="state" column="hippostd:state"/>
      <field name="username" column="hippostd:username"/>
    </class>
    <class name="PublicationRequest" detachable="true" table="documents">
      <datastore-identity strategy="native"/>
      <field name="type" column="type"/>
      <field name="reason" column="reason"/>
      <field name="username" column="username"/>
      <field name="reference" column="document"/>
    </class>
  </package>
</jdo>
