<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
  <package name="org.hippoecm.repository.reviewedactions">
    <class name="ReviewedActionsWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="a" column="jcr:uuid"/>
      <field name="content" column="content"/>
      <field name="username" column="username"/>
    </class>
    <class name="RequestWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="a" column="jcr:uuid"/>
      <field name="request" column="."/>
    </class>
    <class name="PublicationRequest" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="type" column="type"/>
      <field name="reason" column="reason"/>
      <field name="username" column="username"/>
    </class>
  </package>
</jdo>
