<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "jdo2.dtd">
<jdo>
  <package name="org.hippoecm.repository.reviewedactions">
    <class name="FullReviewedActionsWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
    </class>
    <class name="BasicReviewedActionsWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="content" column="content"/>
      <field name="username" column="username"/>
      <field name="draft" column="../{.}[state='draft']"/>
      <field name="unpublished" column="../{.}[state='unpublished']"/>
      <field name="published" column="../{.}[state='published']"/>
      <field name="current" column="../request[state='current']"/>
    </class>
    <class name="FullRequestWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="workflow" column="../{..}[state='draft']"/>
    </class>
    <class name="BasicRequestWorkflowImpl" detachable="true" identity-type="datastore" table="documents">
      <datastore-identity strategy="native"/>
      <field name="request" column="."/>
      <field name="document" column="{document}"/>
    </class>
    <class name="PublishableDocument" detachable="true" table="documents">
      <inheritance strategy="new-table"/>
      <field name="state" column="state"/>
      <field name="jcrIdentity" column="jcr:uuid"/>
    </class>
    <class name="PublicationRequest" detachable="true" table="documents">
      <datastore-identity strategy="native"/>
      <field name="type" column="type"/>
      <field name="reason" column="reason"/>
      <field name="username" column="username"/>
      <field name="reference" column="document"/>
    </class>
  </package>
</jdo>
