/*
 * Copyright 2010 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<'demosite'='http://www.hippoecm.org/hst/nt/demosite/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.2'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippogallerypicker'='http://www.hippoecm.org/hippogallerypicker/nt/2.0'>

[demosite:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document

[demosite:commentlink] > hippo:facetselect


[demosite:textdocument] > demosite:basedocument
- demosite:title (string)
- demosite:summary (string)
+ demosite:body (hippostd:html)

[demosite:newsdocument] > demosite:textdocument
- demosite:date (date)
+ demosite:image (hippogallerypicker:imagelink)

[demosite:commentdocument] > demosite:textdocument
- demosite:date (date)
+ demosite:commentlink (demosite:commentlink)

[demosite:productdocument] > demosite:basedocument
- demosite:constructiondate (date)
- demosite:brand (string)
- demosite:color (string)
- demosite:created (date)
- demosite:mileage (long)
- demosite:price (double)
- demosite:product (string)
+ demosite:body (hippostd:html)
+ demosite:image (hippogallerypicker:imagelink)
