<'demosite'='http://www.hippoecm.org/hst/nt/demosite/1.0'>
<'hippostd'='http://www.hippoecm.org/hippostd/nt/1.3'>
<'hippo'='http://www.hippoecm.org/nt/1.3'>
<'hippogallerypicker'='http://www.hippoecm.org/hippogallerypicker/nt/1.0'>

[demosite:base] > hippostd:publishable, hippostd:publishableSummary, hippo:document

[demosite:textpage] > demosite:base
  - demosite:summary (string)
  - demosite:title (string)
  + demosite:body (hippostd:html)
  
[demosite:newspage] > demosite:textpage
  - demosite:date (date)
  + demosite:image (hippogallerypicker:imagelink)
  
[demosite:commentlink] > hippo:facetselect

[demosite:comment] > hippostd:publishable, hippostd:publishableSummary, hippo:document
 - demosite:title (string)
 - demosite:date (date)
 + demosite:body (hippostd:html)
 + demosite:commentlink (demosite:commentlink)
