/*
 *  Copyright 2011 Hippo.
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *       http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<behavioral='http://www.onehippo.com/jcr/behavioral/nt/1.0'>

[behavioral:expression] > nt:base
+ * (behavioral:expression) multiple

[behavioral:rule] > behavioral:expression
- behavioral:provider (string) mandatory
- behavioral:terms (string) multiple
- behavioral:frequencyThreshold (long)

[behavioral:persona] > nt:base
- behavioral:name (string) mandatory
+ * (behavioral:expression)

[behavioral:personas] > nt:base
+ * (behavioral:persona)

[behavioral:provider]
- behavioral:name (string) mandatory
- behavioral:className (string) mandatory
- * (string)

[behavioral:providers] > nt:base
+ * (behavioral:provider)

[behavioral:configuration] > nt:base
+ behavioral:providers (behavioral:providers) mandatory
+ behavioral:personas (behavioral:personas) mandatory
