name-caption=Name
new-compound-type=New compound type
new-document-type=New document type
type-detail-title=Provide type details
select-layout-title=Select layout
superType-caption=Super type
mixin-caption=Mixins
