/*
 * Copyright 2010-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hippotranslation='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[hippotranslation:translations]
+ * (hippo:document) multiple

[hippotranslation:translated] mixin
- hippotranslation:id (string) mandatory
- hippotranslation:locale (string) mandatory
- hippotranslation:sourcelocale (string)
+ hippotranslation:translations (hippotranslation:translations) = hippotranslation:translations // deprecated
