/*
 * Copyright 2007-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippolog='http://www.onehippo.org/jcr/hippolog/nt/2.0'>

[hippolog:item] > nt:base
- hippolog:application (string)
- hippolog:category (string)
- hippolog:action (string)
- hippolog:user (string)
- hippolog:result (string)
- hippolog:timestamp (long)
- hippolog:message (string)
- hippolog:eventUser (string) // deprecated
- hippolog:eventClass (string) // deprecated
- hippolog:eventMethod (string) // deprecated
- hippolog:eventArguments (string) multiple // deprecated
- hippolog:eventReturnType (string) // deprecated
- hippolog:eventReturnValue (string) // deprecated
- hippolog:eventDocument (string) // deprecated
- hippolog:handleUuid (string) // deprecated
- hippolog:interactionId (string) // deprecated
- hippolog:interaction (string) // deprecated
- hippolog:workflowName (string) // deprecated
- * (undefined) multiple
- * (undefined)

[hippolog:folder] > nt:base orderable
- hippolog:enabled (boolean) // deprecated
- hippolog:appender (string) // deprecated
- hippolog:maxsize (long) // deprecated
+ * (hippolog:folder) = hippolog:folder
+ * (hippolog:item) = hippolog:item multiple
