#
#  Copyright 2008 Hippo
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Tomcat deployment properties. Use these with `tomcat' profile. E.g. `mvn -P tomcat clean install -DskipTests'

tomcat.server.home = /home/hstdev/tomcat-6.0.18
tomcat.hst.shared.lib = ${tomcat.server.home}/lib
tomcat.hst.cms.webapp = ${tomcat.server.home}/webapps/cms

# Jetspeed deployment properties. Use these with `jetspeed' profile. E.g. `mvn -P jetspeed clean install -DskipTests'

jetspeed.server.home = /home/hstdev/tomcat-6.0.18
jetspeed.hst.shared.lib = ${jetspeed.server.home}/lib
jetspeed.portal.webapp = ${jetspeed.server.home}/webapps/jetspeed
jetspeed.hst.cms.webapp = ${jetspeed.server.home}/webapps/cms
