/*
 * Copyright 2008-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
<'unittestproject'='http://www.hippoecm.org/hst/nt/unittestproject/1.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hst'='http://www.hippoecm.org/hst/nt/2.1'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.2'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>

[unittestproject:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document orderable

[unittestproject:textpage] > unittestproject:basedocument, hippostd:relaxed

[unittestproject:subtextpage] > unittestproject:textpage

[unittestproject:newspage] > unittestproject:basedocument, hippostd:relaxed

