/*
 * Copyright 2009-2013 Hippo B.V. (http://www.onehippo.com)
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<frontend='http://www.onehippo.org/jcr/frontend/nt/2.0'>
<editor='http://www.hippoecm.org/editor/nt/1.0'>

// a set of templates.
[editor:templateset] orderable
+ * (frontend:plugincluster)

// mixin that makes templates available for editing a type
// to be set on a templatetype
[editor:editable] mixin
+ editor:templates (editor:templateset)

[editor:mimetype]
- editor:mediatype (string) mandatory
- editor:subtype (string) mandatory
- editor:extension (string) multiple
+ editor:icon (hippo:resource)

[editor:mimetypefolder]
+ * (editor:mimetype)

[editor:configuration]
+ editor:mimetypes (editor:mimetypefolder)



/* tentative

// filter on templates for a type
[editor:templatefilter]
+ editor:facets (string) multiple mandatory
+ editor:values (string) multiple mandatory

// map of type name -> template filter
[editor:bindings]
+ * (editor:templatefilter)

// mixin that can be set on namespace nodes.
// Specifies which templates must be used for which types. 
[editor:builder] mixin
- editor:layouts (string) multiple // list of classpath uris for html resources
+ editor:bindings (editor:bindings)

*/


