<?xml version="1.0"?>
<!--
  Copyright 2007-2008 Hippo
  
  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hst</short-name>
    <uri>http://www.hippoecm.org/jsp/hst-template</uri>
    <description>Hippo Site Toolkit tag template library</description>
    <info>Hippo Site Toolkit tag template library</info>

    <tag>
        <name>template</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LayoutAttributeTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>
            <description>Use in template def</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>module name</description>
            <name>module</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>container</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LayoutModulesTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>
            <description>Use in template def</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
     <tag>
        <name>node</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ExposeNodeTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>PageContext var to contain the node</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>module</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ModuleRenderTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>            
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>render</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>            
            <name>execute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>paging-module</name>
        <tagclass>org.hippoecm.hst.core.template.tag.PagingModuleTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>            
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>render</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>            
            <name>execute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    
    <tag>
        <name>moduleParameter</name>
        <tagclass>org.hippoecm.hst.core.template.tag.ModuleParameterTag</tagclass>
        <body-content>JSP</body-content>
        <attribute>            
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>            
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>link</name>
        <tagclass>org.hippoecm.hst.core.template.tag.LinkTag</tagclass>
        <body-content>empty</body-content>
        <attribute>
            <description>A tag meant for automatic link rewriting</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you want a link for a repository source use item</description>
            <name>item</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>If you have a static link, use this one to translate to correct link</description>
            <name>location</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
