/*
 * Copyright 2007-2009 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<nt='http://www.jcp.org/jcr/nt/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hipposysedit='http://www.onehippo.org/jcr/hipposysedit/nt/1.2'>

// mixin on nodetype and prototype nodes for a particular version
// of a namespace.
[hipposysedit:remodel] mixin
- hipposysedit:uri (string) mandatory

[hipposysedit:field] > nt:base
- hipposysedit:path (string) mandatory
- hipposysedit:type (string)
- hipposysedit:multiple (boolean)
- hipposysedit:mandatory (boolean)
- hipposysedit:ordered (boolean)
- hipposysedit:primary (boolean)
- hipposysedit:autocreated (boolean)
- hipposysedit:protected (boolean)
- hipposysedit:validators (string) multiple

[hipposysedit:nodetype] > hippo:document orderable
- hipposysedit:type (string)
- hipposysedit:supertype (string) multiple
- hipposysedit:node (boolean)
- hipposysedit:mixin (boolean)
- hipposysedit:cascadevalidation (boolean)
+ * (hipposysedit:field)

[hipposysedit:prototypeset]
+ hipposysedit:prototype (nt:base) multiple

[hipposysedit:templatetype] orderable
+ hipposysedit:nodetype (hippo:handle) mandatory
+ hipposysedit:prototypes (hipposysedit:prototypeset)

[hipposysedit:namespace]
+ * (hipposysedit:templatetype) = hipposysedit:templatetype

[hipposysedit:namespacefolder]
+ * (hipposysedit:namespace) = hipposysedit:namespace
