namespace.name.empty=No name specified
namespace.name.invalid=Invalid name; only alphabetic characters allowed in lower- or uppercase
namespace.url.empty=No URL specified
namespace.url.invalid=Invalid URL
