<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2011 Hippo.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>

  <artifactId>hippo-cms7-release</artifactId>
  <version>7.6.0-SNAPSHOT</version>

  <name>Hippo CMS7 Release POM</name>
  <description>Hippo CMS7 Release POM</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/release/trunk</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/release/trunk</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/project/trunk</url>
  </scm>

  <properties>
    <hippo.repository.version>2.19.03-SNAPSHOT</hippo.repository.version>
    <hippo.cms.version>2.19.03-SNAPSHOT</hippo.cms.version>
    <hippo.addon-defaultcontent.version>2.19.03-SNAPSHOT</hippo.addon-defaultcontent.version>
    <hippo.addon-faceteddate.version>2.19.00-SNAPSHOT</hippo.addon-faceteddate.version>
    <hippo.addon-publication-workflow.version>2.19.03-SNAPSHOT</hippo.addon-publication-workflow.version>
    <hippo.addon-hst-configuration-editor.version>1.05.01</hippo.addon-hst-configuration-editor.version>
    <hippo.packages.version>2.19.03-SNAPSHOT</hippo.packages.version>
    <hippo.hst.version>2.21.01-SNAPSHOT</hippo.hst.version>

    <forge.dashboard-document-wizard.version>1.03.00</forge.dashboard-document-wizard.version>
    <forge.gallerypicker.version>1.07.03</forge.gallerypicker.version>    
    <forge.easy-forms-cms.version>2.05.00</forge.easy-forms-cms.version>
    <forge.easy-forms-hst.version>2.06.00</forge.easy-forms-hst.version>
    <forge.goto.version>1.02.00</forge.goto.version>
    <forge.poll.version>1.03.00</forge.poll.version>
    <forge.relateddocs.version>2.08.00</forge.relateddocs.version>
    <forge.selection.version>2.04.00</forge.selection.version>    
    <forge.sitemap.version>1.02.00</forge.sitemap.version>
    <forge.taxonomy.version>1.06.00</forge.taxonomy.version>
    <forge.tcmp.version>1.02.00</forge.tcmp.version>

    <servlet-api.version>2.4</servlet-api.version>
    <javax.jcr.version>2.0</javax.jcr.version>
    <jdo2.api.version>2.3-eb</jdo2.api.version>
    <jta.version>1.1</jta.version>
    
   <!-- if you want a remote debugging on a different a address
        override on command line with -Dcargo.debug.addres=xxxx -->
   <cargo.debug.address>8000</cargo.debug.address>
   <!-- if you want to start remote debugging session suspended
        override on command line with -Dcargo.debug.suspend=y -->
   <cargo.debug.suspend>n</cargo.debug.suspend>
   <cargo.tomcat.major.version>6</cargo.tomcat.major.version>
   <cargo.tomcat.full.version>6.0.32</cargo.tomcat.full.version>

  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2-snapshots</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>

      <!-- All Hippo Repository artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-application</artifactId>
        <version>${hippo.repository.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-checker</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-dependencies</artifactId>
        <version>${hippo.repository.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jca</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-ldap</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-provider</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-resources</artifactId>
        <version>${hippo.repository.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-servlets</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-test</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-tools-testutils</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-tools-documentation</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-upgrade</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <!-- All Hippo CMS artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-admin</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-application</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-browse</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-builtin</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-config</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-dashboard</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-edit</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gotolink</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-layout</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-plugins</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-resources</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-rootpage</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-search</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-skin</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-development-content</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-eclipse</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>translation-runner</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-upgrade</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-test</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translate</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-upgrade</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-versioning</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflowmenu</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-xinha-integration</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-xinha-resources</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-xinha-test</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-yui</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-sso</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-surf-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-surf-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <!-- Hippo Addon artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-defaultcontent-frontend</artifactId>
        <version>${hippo.addon-default-content.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-defaultcontent-repository</artifactId>
        <version>${hippo.addon-default-content.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-faceteddate-frontend</artifactId>
        <version>${hippo.addon-faceteddate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-faceteddate-repository</artifactId>
        <version>${hippo.addon-faceteddate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-common</artifactId>
        <version>${hippo.addon-publication-workflow.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-frontend</artifactId>
        <version>${hippo.addon-publication-workflow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-repository</artifactId>
        <version>${hippo.addon-publication-workflow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-publication-workflow-test</artifactId>
        <version>${hippo.addon-publication-workflow.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>

      <!-- All Hippo Packages artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-app-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-ear</artifactId>
        <version>${hippo.packages.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-resources</artifactId>
        <version>${hippo.packages.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-test</artifactId>
        <version>${hippo.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-war</artifactId>
        <version>${hippo.packages.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-quickstart-bin</artifactId>
        <version>${hippo.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-quickstart-ear</artifactId>
        <version>${hippo.packages.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-quickstart-test</artifactId>
        <version>${hippo.packages.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-quickstart-war</artifactId>
        <version>${hippo.packages.version}</version>
        <type>war</type>
      </dependency>

      <!-- All Hippo HST dependencies -->
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-caching</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-rewriter</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-security</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-session-pool</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.demosuite</groupId>
        <artifactId>hst-demosuite-cms</artifactId>
        <version>${hippo.hst.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.demosuite</groupId>
        <artifactId>hst-demosuite-content</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.demosuite</groupId>
        <artifactId>hst-demosuite-site</artifactId>
        <version>${hippo.hst.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-client-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-server-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-shared-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-spring-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-mock</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.sandbox</groupId>
        <artifactId>hst-ocm</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-test</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-repository</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
        <artifactId>hst-addon-cnd</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-unittestcontents</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>

      <!-- Hippo forge plugins -->

      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>dashboard-document-wizard</artifactId>
        <version>${forge.dashboard-document-wizard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>easy-forms-plugin</artifactId>
        <version>${forge.easy-forms-cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>easy-forms-hst</artifactId>
        <version>${forge.easy-forms-hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
        <artifactId>gallerypicker</artifactId>
        <version>${forge.gallerypicker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>goto-addon-frontend</artifactId>
        <version>${forge.goto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>goto-addon-repository</artifactId>
        <version>${forge.goto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>goto-hst-redirect-filter</artifactId>
        <version>${forge.goto.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.poll</groupId>
        <artifactId>poll-addon-repository</artifactId>
        <version>${forge.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.poll</groupId>
        <artifactId>poll-hst-client</artifactId>
        <version>${forge.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>relateddocs</artifactId>
        <version>${forge.relateddocs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-addon-repository</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-addon-cms</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-hst-client</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.sitemap</groupId>
        <artifactId>sitemap-content</artifactId>
        <version>${forge.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.sitemap</groupId>
        <artifactId>sitemap-component</artifactId>
        <version>${forge.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-api</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-frontend</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-repository</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-hst-api</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-hstclient</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-addon-frontend</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-addon-repository</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-component</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>

      <!-- provided third party libraries -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.1_spec</artifactId>
        <version>${jta.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${javax.jcr.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo2-api</artifactId>
        <version>${jdo2.api.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <dependencies>

    <!-- all shared provided dependencies -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-sso</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-publication-workflow-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7.hst.dependencies</groupId>
      <artifactId>hst-shared-dependencies</artifactId>
      <type>pom</type>
    </dependency>

  </dependencies>
  
  <profiles>
    <profile>
      <id>run</id>
      <properties>
        <repo.path>${project.build.directory}/storage</repo.path>
      </properties>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>cargo-start</id>
                <phase>validate</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <wait>true</wait>
              <configuration>
                <home>${project.build.directory}/tomcat${cargo.tomcat.major.version}x</home>
                <properties>
                  <cargo.jvmargs>
                    <![CDATA[-Xdebug -Xrunjdwp:transport=dt_socket,address=${cargo.debug.address},server=y,suspend=${cargo.debug.suspend} -noverify ${javaagent}]]>
                  </cargo.jvmargs>
                  <catalina.servlet.uriencoding>UTF-8</catalina.servlet.uriencoding>
                </properties>
              </configuration>
              <container>
                <systemProperties>
                  <repo.path>${repo.path}</repo.path>
                  <!--<hippoecm.export.dir>${basedir}/content/src/main/resources</hippoecm.export.dir>-->
                </systemProperties>
                <zipUrlInstaller>
                  <url>http://apache.hippo.nl/tomcat/tomcat-${cargo.tomcat.major.version}/v${cargo.tomcat.full.version}/bin/apache-tomcat-${cargo.tomcat.full.version}.tar.gz</url>
                </zipUrlInstaller>
                <timeout>600000</timeout>
                <dependencies>
                  <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>javax.jdo</groupId>
                    <artifactId>jdo2-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-cms-sso</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-builtin</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-addon-publication-workflow-common</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7.hst</groupId>
                    <artifactId>hst-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7.hst</groupId>
                    <artifactId>hst-commons</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
