<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>26</version>
  </parent>

  <artifactId>hippo-cms7-release</artifactId>
  <version>7.9.1-SNAPSHOT</version>

  <name>Hippo CMS7 Release POM</name>
  <description>Hippo CMS7 Release POM</description>
  <packaging>pom</packaging>

  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/release/trunk</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/release/trunk</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/release/trunk</url>
  </scm>

  <properties>
    <hippo.addon-hst-configuration-editor.version>1.13.02-SNAPSHOT</hippo.addon-hst-configuration-editor.version>
    <hippo.addon-channel-manager.version>2.26.02</hippo.addon-channel-manager.version>
    <hippo.addon-search-service.version>1.03.01-SNAPSHOT</hippo.addon-search-service.version>
    <hippo.commons.version>1.04.01-SNAPSHOT</hippo.commons.version>
    <hippo.cms.version>2.26.04</hippo.cms.version>
    <hippo.frontend.plugins.version>1.01.01-SNAPSHOT</hippo.frontend.plugins.version>
    <hippo.frontend.theme.version>1.01.01-SNAPSHOT</hippo.frontend.theme.version>
    <hippo.hst.version>2.28.05-SNAPSHOT</hippo.hst.version>
    <hippo.packages.version>2.26.01-SNAPSHOT</hippo.packages.version>
    <hippo.release.version>7.9.1-SNAPSHOT</hippo.release.version>
    <hippo.repository.version>2.26.04</hippo.repository.version>
    <hippo.services.version>1.04.01-SNAPSHOT</hippo.services.version>
    <hippo.services.eventbus.version>1.04.01-SNAPSHOT</hippo.services.eventbus.version>
    <hippo.services.contenttype.version>1.04.01-SNAPSHOT</hippo.services.contenttype.version>
    <hippo.utilities.version>1.03.00</hippo.utilities.version>

    <forge.content-blocks.version>1.11.00</forge.content-blocks.version>
    <forge.dashboard-document-wizard.version>1.05.00</forge.dashboard-document-wizard.version>
    <forge.ecm-tagging.version>4.07.01</forge.ecm-tagging.version>
    <forge.gallerypicker.version>1.13.00</forge.gallerypicker.version>
    <forge.poll.version>1.08.00</forge.poll.version>
    <forge.relateddocs.version>2.10.00</forge.relateddocs.version>
    <forge.resource-bundle-editor.version>1.02.02</forge.resource-bundle-editor.version>
    <forge.robotstxt.version>1.08.00</forge.robotstxt.version>
    <forge.selection.version>2.08.01</forge.selection.version>
    <forge.sitemap.version>1.06.01</forge.sitemap.version>
    <forge.taxonomy.version>1.11.01</forge.taxonomy.version>
    <forge.tcmp.version>1.09.00</forge.tcmp.version>

  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>hippo-forge</id>
      <name>Hippo Forge maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2-forge/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>

      <!-- All Hippo Services artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-eventbus</artifactId>
        <version>${hippo.services.eventbus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-contenttype</artifactId>
        <version>${hippo.services.contenttype.version}</version>
      </dependency>

      <!-- All Hippo Repository artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-dependencies</artifactId>
        <version>${hippo.repository.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-ldap</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-provider</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-workflow</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-resources</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-servlets</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-scripts</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-test</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-test</artifactId>
        <type>test-jar</type>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testcontent</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-handle-migration</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-deprecated-updater-module</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-deprecated-facetsearch</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-deprecated-facetselectmirror</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <!-- All Hippo CMS artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-types</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-jquery</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-builtin</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-config</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gotolink</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-console-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-console-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-development-content</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-eclipse</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>translation-runner</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-tools-upgrade</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-test</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-upgrade</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflowmenu</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-plugins</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-resources</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-automatic-export-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-automatic-export-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflow-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflow-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-google-analytics-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <!-- Hippo Addon artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-frontend-api</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-frontend</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-repository</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-api</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-commons</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-jcr</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>

      <!-- All Hippo Packages artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-app-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>

      <!-- All Hippo HST dependencies -->
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-rest-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-cms-rest</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-google-analytics-hst</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-google-analytics-repository</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-resourcebundle</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-resourcebundle-cnd</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-rewriter</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-security</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-session-pool</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-cms-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-repository-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-client-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-server-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-spring-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-mock</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.sandbox</groupId>
        <artifactId>hst-ocm</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-test</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-repository</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
        <artifactId>hst-addon-cnd</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-unittestcontents</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>

      <!-- Hippo forge plugins -->
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>dashboard-document-wizard</artifactId>
        <version>${forge.dashboard-document-wizard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
        <artifactId>gallerypicker</artifactId>
        <version>${forge.gallerypicker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.poll</groupId>
        <artifactId>poll-addon-repository</artifactId>
        <version>${forge.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.poll</groupId>
        <artifactId>poll-hst-client</artifactId>
        <version>${forge.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>relateddocs</artifactId>
        <version>${forge.relateddocs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>resource-bundle-editor-plugin</artifactId>
        <version>${forge.resource-bundle-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-addon-repository</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-addon-cms</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.selectionplugins</groupId>
        <artifactId>selectionplugins-hst-client</artifactId>
        <version>${forge.selection.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.sitemap</groupId>
        <artifactId>sitemap-content</artifactId>
        <version>${forge.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.sitemap</groupId>
        <artifactId>sitemap-component</artifactId>
        <version>${forge.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-api</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-frontend</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-addon-repository</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-hst-api</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo</groupId>
        <artifactId>taxonomy-hstclient</artifactId>
        <version>${forge.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-addon-frontend</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-addon-repository</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>tcmp-component</artifactId>
        <version>${forge.tcmp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>content-blocks</artifactId>
        <version>${forge.content-blocks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge</groupId>
        <artifactId>ecm-tagging</artifactId>
        <version>${forge.ecm-tagging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.robotstxt</groupId>
        <artifactId>robotstxt-addon-repository</artifactId>
        <version>${forge.robotstxt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.robotstxt</groupId>
        <artifactId>robotstxt-hst-client</artifactId>
        <version>${forge.robotstxt.version}</version>
      </dependency>

      <!-- All Hippo Github artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7.frontend</groupId>
        <artifactId>hippo-plugins</artifactId>
        <version>${hippo.frontend.plugins.version}</version>
        <classifier>distribution</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.frontend</groupId>
        <artifactId>hippo-theme</artifactId>
        <version>${hippo.frontend.theme.version}</version>
        <classifier>distribution</classifier>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 'nullify' the inherited but 'Hippo only' specific maven-war-plugin and maven-remote-resources-plugin
              handling of LICENSE and NOTICE files as configured in the hippo-cms7-project parent.
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
          <configuration>
            <webResources combine.self="override">
            </webResources>
            <packagingExcludes combine.self="override">
            </packagingExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles combine.self="override">
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <!-- end of 'nullify' inherited configuration -->
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>cargo.run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <dependencies>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-cms7-commons</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-services</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-builtin</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
