<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2021 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>12.6.15-SNAPSHOT</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <artifactId>hippo-cms7-release</artifactId>
  <version>12.6.15-SNAPSHOT</version>

  <name>Hippo CMS7 Release POM</name>
  <description>Hippo CMS7 Release POM</description>
  <packaging>pom</packaging>

  <inceptionYear>2011</inceptionYear>

  <properties>
    <hippo.jackrabbit.version>2.20.2-h1</hippo.jackrabbit.version>

    <hippo.configuration-management.version>${hippo.release.version}</hippo.configuration-management.version>
    <hippo.addon-channel-manager.version>${hippo.release.version}</hippo.addon-channel-manager.version>
    <hippo.addon-search-service.version>${hippo.release.version}</hippo.addon-search-service.version>
    <hippo.commons.version>${hippo.release.version}</hippo.commons.version>
    <hippo.cms.version>${hippo.release.version}</hippo.cms.version>
    <hippo.hst.version>${hippo.release.version}</hippo.hst.version>
    <hippo.packages.version>${hippo.release.version}</hippo.packages.version>
    <hippo.repository.version>${hippo.release.version}</hippo.repository.version>
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <hippo.services.autoreload.version>${hippo.release.version}</hippo.services.autoreload.version>
    <hippo.services.contenttype.version>${hippo.release.version}</hippo.services.contenttype.version>
    <hippo.services.eventbus.version>${hippo.release.version}</hippo.services.eventbus.version>
    <hippo.services.webfiles.version>${hippo.release.version}</hippo.services.webfiles.version>
    <hippo.services.htmlprocessor.version>${hippo.release.version}</hippo.services.htmlprocessor.version>
    <hippo.utilities.version>${hippo.release.version}</hippo.utilities.version>
    <hippo.testutils.version>${hippo.release.version}</hippo.testutils.version>
    <hippo.l10n-tooling.version>${hippo.release.version}</hippo.l10n-tooling.version>

    <!-- Hippo standard plugin versions -->
    <hippo.essentials-components.version>${hippo.release.version}</hippo.essentials-components.version>
    <hippo.plugin.content-blocks.version>${hippo.release.version}</hippo.plugin.content-blocks.version>
    <hippo.plugin.content-tagging.version>${hippo.release.version}</hippo.plugin.content-tagging.version>
    <hippo.plugin.dashboard-document-wizard.version>${hippo.release.version}</hippo.plugin.dashboard-document-wizard.version>
    <hippo.plugin.gallerypicker.version>${hippo.release.version}</hippo.plugin.gallerypicker.version>
    <hippo.plugin.poll.version>${hippo.release.version}</hippo.plugin.poll.version>
    <hippo.plugin.relateddocs.version>${hippo.release.version}</hippo.plugin.relateddocs.version>
    <hippo.plugin.resourcebundle-editor.version>${hippo.release.version}</hippo.plugin.resourcebundle-editor.version>
    <hippo.plugin.robotstxt.version>${hippo.release.version}</hippo.plugin.robotstxt.version>
    <hippo.plugin.selections.version>${hippo.release.version}</hippo.plugin.selections.version>
    <hippo.plugin.seo-support.version>${hippo.release.version}</hippo.plugin.seo-support.version>
    <hippo.plugin.sitemap.version>${hippo.release.version}</hippo.plugin.sitemap.version>
    <hippo.plugin.taxonomy.version>${hippo.release.version}</hippo.plugin.taxonomy.version>
    <hippo.addon-crisp.version>${hippo.release.version}</hippo.addon-crisp.version>

    <hippo.maven.plugin.l10n>12.6.13</hippo.maven.plugin.l10n>
    <!-- included locales placeholder to be overridden by end projects -->
    <hippo.cms.locales />
  </properties>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- JR dependencies -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-api</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-aws-ext</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-data</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-rmi</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-servlets</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-vfs-ext</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <!-- End JR dependencies -->

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-testutils</artifactId>
        <version>${hippo.testutils.version}</version>
      </dependency>

      <!-- Hippo Configuration Management -->
      <dependency>
        <groupId>org.onehippo.cms</groupId>
        <artifactId>hippo-configuration-management-api</artifactId>
        <version>${hippo.configuration-management.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms</groupId>
        <artifactId>hippo-configuration-management-model</artifactId>
        <version>${hippo.configuration-management.version}</version>
      </dependency>

      <!-- All Hippo Services artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-autoreload</artifactId>
        <version>${hippo.services.autoreload.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-contenttype</artifactId>
        <version>${hippo.services.contenttype.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-eventbus</artifactId>
        <version>${hippo.services.eventbus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-htmlprocessor</artifactId>
        <version>${hippo.services.htmlprocessor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-webfiles</artifactId>
        <version>${hippo.services.webfiles.version}</version>
      </dependency>

      <!-- All Hippo Repository artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-tika</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-dependencies</artifactId>
        <version>${hippo.repository.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-modules</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-provider</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-workflow</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-resources</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-servlets</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jaxrs</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-scripts</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-test</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-test</artifactId>
        <type>test-jar</type>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testcontent</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-utilities</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-upgrade</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-deprecated-facetsearch</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-deprecated-facetselectmirror</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>

      <!-- All Hippo CMS artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-types</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-jquery</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-builtin</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-config</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-editor-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gotolink</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-json</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-console-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-console-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-reporting-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-test</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-translation-test</artifactId>
        <version>${hippo.cms.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflowmenu</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-config</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-plugins</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-resources</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-ckeditor-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-richtext-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-automatic-export-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-automatic-export-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflow-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-workflow-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-repository</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-brokenlinks-common</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-google-analytics-frontend</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-scripts</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>


      <!-- Hippo Addon artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-content-service</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-frontend-api</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-frontend-ng</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-frontend</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-channel-manager-repository</artifactId>
        <version>${hippo.addon-channel-manager.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-api</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-commons</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-search-service-jcr</artifactId>
        <version>${hippo.addon-search-service.version}</version>
      </dependency>

      <!-- All Hippo Packages artifacts -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-shared-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-app-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-package-cms-dependencies</artifactId>
        <version>${hippo.packages.version}</version>
        <type>pom</type>
      </dependency>

      <!-- All Hippo HST dependencies -->
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-cms-restapi</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-cms-rest</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-page-composer</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-google-analytics-hst</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.client-modules</groupId>
        <artifactId>hst-google-analytics-repository</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-core</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-restapi</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-resourcebundle</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-resourcebundle-cnd</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-rewriter</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-security</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-session-pool</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-content-beans</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-cms-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-repository-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-client-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-server-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.dependencies</groupId>
        <artifactId>hst-spring-dependencies</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-mock</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.sandbox</groupId>
        <artifactId>hst-ocm</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-test</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-repository</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
        <artifactId>hst-addon-cnd</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
        <artifactId>hst-addon-unittestcontents</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>pagemodelapi</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7.hst.pagemodelapi</groupId>
        <artifactId>hst-pagemodelapi-v09</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>

      <!-- Hippo standard plugins -->
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-essentials-components-cms</artifactId>
        <version>${hippo.essentials-components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-essentials-components-hst</artifactId>
        <version>${hippo.essentials-components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-essentials-components-repository</artifactId>
        <version>${hippo.essentials-components.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-content-blocks</artifactId>
        <version>${hippo.plugin.content-blocks.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-content-tagging</artifactId>
        <version>${hippo.plugin.content-tagging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-dashboard-document-wizard</artifactId>
        <version>${hippo.plugin.dashboard-document-wizard.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-gallerypicker</artifactId>
        <version>${hippo.plugin.gallerypicker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-poll-addon-cms</artifactId>
        <version>${hippo.plugin.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-poll-addon-repository</artifactId>
        <version>${hippo.plugin.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-poll-hst-client</artifactId>
        <version>${hippo.plugin.poll.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-relateddocs</artifactId>
        <version>${hippo.plugin.relateddocs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-relateddocs-hst-client</artifactId>
        <version>${hippo.plugin.relateddocs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-resourcebundle-editor</artifactId>
        <version>${hippo.plugin.resourcebundle-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-robotstxt-addon-repository</artifactId>
        <version>${hippo.plugin.robotstxt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-robotstxt-hst-client</artifactId>
        <version>${hippo.plugin.robotstxt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-selections-addon-cms</artifactId>
        <version>${hippo.plugin.selections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-selections-addon-repository</artifactId>
        <version>${hippo.plugin.selections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-selections-hst-client</artifactId>
        <version>${hippo.plugin.selections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-seo-support-repository</artifactId>
        <version>${hippo.plugin.seo-support.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-sitemap-component</artifactId>
        <version>${hippo.plugin.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-sitemap-content</artifactId>
        <version>${hippo.plugin.sitemap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-taxonomy-addon-frontend</artifactId>
        <version>${hippo.plugin.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-taxonomy-addon-repository</artifactId>
        <version>${hippo.plugin.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-taxonomy-api</artifactId>
        <version>${hippo.plugin.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-taxonomy-hst-api</artifactId>
        <version>${hippo.plugin.taxonomy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-plugin-taxonomy-hstclient</artifactId>
        <version>${hippo.plugin.taxonomy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms7-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-builtin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- 'nullify' the inherited but 'Hippo only' specific maven-war-plugin and maven-remote-resources-plugin
              handling of LICENSE and NOTICE files as configured in the hippo-cms7-project parent.
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.plugin.war.version}</version>
          <configuration>
            <webResources combine.self="override">
            </webResources>
            <packagingExcludes combine.self="override">
            </packagingExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
              <configuration>
                <resourceBundles combine.self="override">
                </resourceBundles>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- end of 'nullify' inherited configuration -->
        <plugin>
          <groupId>org.onehippo.cms.l10n</groupId>
          <artifactId>hippo-cms-l10n-maven-plugin</artifactId>
          <version>${hippo.maven.plugin.l10n}</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <goals>
                <goal>include-locales</goal>
              </goals>
              <configuration>
                <artifactPrefixes>
                  <artifactPrefix>org.onehippo.cms7:hippo-addon-channel-manager,hippo-addon-channel-manager-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-content-blocks,hippo-plugin-content-blocks-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-content-tagging,hippo-plugin-content-tagging-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-dashboard-document-wizard,hippo-plugin-dashboard-document-wizard-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-gallerypicker,hippo-plugin-gallerypicker-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-cms-engine,hippo-cms-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-addon-hst-configuration-editor,hippo-addon-hst-configuration-editor-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-poll-addon-repository,hippo-plugin-poll-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-relateddocs,hippo-plugin-relateddocs-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-resourcebundle-editor,hippo-plugin-resourcebundle-editor-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-robotstxt,hippo-plugin-robotstxt-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-selections-addon-repository,hippo-plugin-selections-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-seo-support-repository,hippo-plugin-seo-support-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-plugin-taxonomy-addon-repository,hippo-plugin-taxonomy-l10n</artifactPrefix>
                  <artifactPrefix>org.onehippo.cms7:hippo-essentials-components,hippo-essentials-components-l10n</artifactPrefix>
                </artifactPrefixes>
                <locales>${hippo.cms.locales}</locales>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>cargo.run</id>
      <dependencies>
        <dependency>
          <groupId>org.onehippo.cms7</groupId>
          <artifactId>hippo-services-autoreload</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <dependencies>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-cms7-commons</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-services</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-api</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-repository-builtin</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                  <dependency>
                    <groupId>org.onehippo.cms7</groupId>
                    <artifactId>hippo-services-autoreload</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
