<?xml version="1.0" ?>
<!--
    Copyright 2008-2013 Hippo B.V. (http://www.onehippo.com)
    
    Licensed under the Apache License, Version 2.0 (the  "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS"
    BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>hst-taxonomy-tags</short-name>
    <uri>http://www.hippoecm.org/jsp/hst/taxonomy</uri>
    <description>HST Taxonomy Tag Library</description>
    
    <tag>
        <name>categories</name>
        <tag-class>org.onehippo.taxonomy.tag.TaxonomyTag</tag-class>
        <tei-class>org.onehippo.taxonomy.tag.TaxonomyTag$TEI</tei-class>
        <body-content>empty</body-content>
        <description>This tag resolves keys to a list of lists (List&lt;List&lt;Category&gt;&gt;).
          For each category that corresponds to a key there is an (ordered) list of ancestors, with
          the category itself appearing last.  The list of lists is set on var.</description>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            
            <description>The variable name of the taxonomy tag</description>
        </attribute>
        <attribute>
            <name>keys</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The keys of the categories</description>
        </attribute>
    </tag>
</taglib>
