// I18N constants
// LANG: "fr", ENCODING: UTF-8
{
  "Align": "Alignement",
  "All four sides": "Les quatre côtés",
  "Background": "Fond d'écran",
  "Baseline": "Repère",
  "Border": "Bordure",
  "Borders": "Bordures",
  "Bottom": "Bas",
  "Style [CSS]": "Style (CSS)",
  "Caption": "Légende",
  "Cell Properties": "Propriétés de la cellule",
  "Center": "Centre",
  "Char": "Caractère",
  "Collapsed borders": "Bordures pliées",
  "Color": "Couleur",
  "Description": "Description",
  "FG Color": "Couleur de premier plan",
  "Float": "Flottant",
  "Frames": "Frames",
  "Height": "Hauteur",
  "How many columns would you like to merge?": "Combien de colonnes souhaitez-vous fusionner ?",
  "How many rows would you like to merge?": "Combien de lignes souhaitez-vous fusionner ?",
  "Image URL": "URL de l'image",
  "Justify": "Justifier",
  "Layout": "Disposition",
  "Left": "Liens",
  "Margin": "Marge",
  "Middle": "Milieu",
  "No rules": "Pas de règles",
  "No sides": "Pas de côtés",
  "None": "Aucun",
  "Padding": "Remplissage",
  "Please click into some cell": "Cliquez dans une cellule",
  "Right": "Droite",
  "Row Properties": "Propriétés de la ligne",
  "Rules will appear between all rows and columns": "Les règles vont apparaître entre toutes les lignes et colonnes",
  "Rules will appear between columns only": "Les règles vont apparaître entre les colonnes seulement",
  "Rules will appear between rows only": "Les règles vont apparaître entre les lignes seulement",
  "Rules": "RegRègleseln",
  "Spacing and padding": "Espacement et remplissage",
  "Spacing": "Espacement",
  "Summary": "Résumé",
  "Delete cell": "Supprimer la cellule",
  "Insert cell after": "Insérer une cellule après",
  "Insert cell before": "Insérer une cellule avant",
  "Merge cells": "Fusionner les cellules",
  "Cell properties": "Propriétés de la cellule",
  "Split cell": "Scinder la cellule",
  "Delete column": "Supprimer la colonne",
  "Insert column after": "Insérer une colonne après",
  "Insert column before": "Insérer une colonne avant",
  "Split column": "Scinder la colonne",
  "Delete row": "Supprimer la ligne",
  "Insert row before": "Insérer une ligne avant",
  "Insert row after": "Insérer une ligne après",
  "Row properties": "Propriétés de la ligne",
  "Split row": "Scinder la ligne",
  "Table properties": "Propriétés du tableau",
  "Text align": "Alignement du texte",
  "The bottom side only": "En bas seulement",
  "The left-hand side only": "À gauche seulement",
  "The right and left sides only": "À gauche et à droite seulement",
  "The right-hand side only": "À droite seulement",
  "The top and bottom sides only": "En haut et en bas seulement",
  "The top side only": "En haut seulement",
  "Top": "Haut",
  "Unset color": "Enlever la couleur",
  "Vertical align": "Alignement vertical",
  "Width": "Largeur",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha refuse de supprimer la dernière cellule d'une ligne.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha refuse de supprimer la dernière colonne d'un tableau.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha refuse de supprimer la dernière ligne d'un tableau.",
  "percent": "pourcent",
  "pixels": "pixels"
};