// I18N constants
// LANG: "it", ENCODING: UTF-8
// Author: ecausarano
{
  "Align": "Allinea",
  "All four sides": "Tutti e 4 i lati",
  "Background": "Sfondo",
  "Baseline": "Linea di base",
  "Border": "Bordo",
  "Borders": "Bordi",
  "Bottom": "Basso",
  "Style [CSS]": "Stile CSS",
  "Caption": "Didascalia",
  "Cell Properties": "Proprietà della cella",
  "Center": "Centra",
  "Char": "Carattere",
  "Collapsed borders": "Senza bordi",
  "Color": "Colore",
  "Description": "Descrizione",
  "FG Color": "Colore in primo piano",
  "Float": "Flottante",
  "Frames": "Riquadri",
  "Height": "Altezza",
  "How many columns would you like to merge?": "Quante colonne si intende unire?",
  "How many rows would you like to merge?": "Quante righe si intende unire?",
  "Image URL": "URL Immagine",
  "Justify": "Giustifica",
  "Layout": "Disposizione",
  "Left": "Sinistra",
  "Margin": "Margine",
  "Middle": "Midden",
  "No rules": "Senza righelli",
  "No sides": "Senza lati",
  "None": "Nessuno",
  "Padding": "Margine interno",
  "Please click into some cell": "Si prega di cliccare all'interno di una cella",
  "Right": "Destra",
  "Row Properties": "Proprietà della riga",
  "Rules will appear between all rows and columns": "Righelli presenti tra righe e colonne",
  "Rules will appear between columns only": "Righelli presenti solamente tra colonne",
  "Rules will appear between rows only": "Righelli presenti solamente tra righe",
  "Rules": "Righelli",
  "Spacing and padding": "Spaziatura e margini interni",
  "Spacing": "Spaziatura",
  "Summary": "Sommario",
  "Delete cell": "Cancella cella",
  "Insert cell after": "Inserisci cella successivamente",
  "Insert cell before": "Inserisci cella precedentemente",
  "Merge cells": "Unisci celle",
  "Cell properties": "Proprietà della cella",
  "Split cell": "Suddividi cella",
  "Delete column": "Cancella colonna",
  "Insert column after": "Inserisci cella successivamente",
  "Insert column before": "Inserisci cella precedentemente",
  "Split column": "Suddividi colonna",
  "Delete row": "Cancella riga",
  "Insert row before": "Inserisci riga precedentemente",
  "Insert row after": "Inserisci riga successivamente",
  "Row properties": "Proprietà della riga",
  "Split row": "Suddividi riga",
  "Table properties": "Proprietà della tabella",
  "Text align": "Allinea testo",
  "The bottom side only": "Solamente il lato inferiore",
  "The left-hand side only": "Solamente il lato sinistra",
  "The right and left sides only": "Solamente i lati sinistro e destro",
  "The right-hand side only": "Solamente il lato destro",
  "The top and bottom sides only": "Solamente i lati superiore ed inferiore",
  "The top side only": "Solamente il lato superiore",
  "Top": "Alto",
  "Unset color": "Rimuovi colore",
  "Vertical align": "Allineamento verticale",
  "Width": "Larghezza",
  "Xinha cowardly refuses to delete the last cell in row.": "Xinha non può rimuovere l'ultima cella della riga.",
  "Xinha cowardly refuses to delete the last column in table.": "Xinha non può rimuovere l'ultima colonna della tabella.",
  "Xinha cowardly refuses to delete the last row in table.": "Xinha non può rimuovere l'ultima riga della tabella.",
  "percent": "percento",
  "pixels": "pixel"
};
