#
#  Copyright 2008 Hippo
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Default properties. The following properties will be overriden by external properties. e.g., hst-config.properties.

development.mode = false
trace.tool.component.class = org.hippoecm.hst.component.support.tool.HstTraceToolComponent
check.repositories.running = false
parameter.namespace.ignored = false


# default session pool sizes:
hstconfigreader.repository.maxActive = 25
hstconfigreader.repository.maxIdle = 5
default.repository.maxActive = 100
default.repository.maxIdle = 25
writable.repository.maxActive = 100
writable.repository.maxIdle = 5

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address = 
hstconfigreader.repository.user.name = admin@hstconfigreader
hstconfigreader.repository.password = admin@hstconfigreader

default.sites.name = testproject
preview.repository.entry.path = testpreview
preview.servlet.path = /preview
live.repository.entry.path = testlive
live.servlet.path = /live
virtualhosts.repository.path = /hst:testvirtualhosts

binaries.prefix.path = /binaries

linkrewriting.failed.path = /pagenotfound

#component.error.page = /WEB-INF/jsp/component-error-page.jsp
component.error.page = 

repositoryProviderClassName = org.hippoecm.hst.core.jcr.pool.JcrHippoRepositoryProvider
