#
#  Copyright 2008-2018 Hippo B.V. (http://www.onehippo.com)
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Default properties. The following properties will be overriden by external properties. e.g., hst-config.properties.
development.mode = false

# when stale.configuration.supported is true, the hst configuration reloading can be done in the background avoiding
# hiccups in frontends during hst configuration changes
stale.configuration.supported = false

# \uFFFF will be translated to a char, which you cannot write as String: Hence
# a good default delimiter
repository.pool.user.name.separator = \uFFFF

# if query parameters (for example 'page' parameter) should not be namespaced (eg r1_r2_r1:page),
# set the parameter below to true. Note that developers then should keep parameter collisions between
# components in mind
parameter.namespace.ignored = false

# default component class so you can set project specific values for each component
# without having to set the componentclassname for each component.
default.hst.component.class = org.hippoecm.hst.core.component.GenericHstComponent

# the maximum time in ms that a jcr session is not refreshed: this is the same for every pool. Default here is 5 minutes.
# Setting the value lower reduces memory, but also reduces performance
sessionPool.maxRefreshIntervalOnPassivate = 300000

# the maximum time in ms that a jcr session is not refreshed: this is the same for every lazy session. Default here is 5 minutes.
# Setting the value lower reduces memory, but also reduces performance
lazySession.maxRefreshIntervalOnCleanup = 300000

# Default Session Pool Configuration for 'hstconfigreader'.
hstconfigreader.repository.maxActive = 25
hstconfigreader.repository.maxIdle = 5
hstconfigreader.repository.minIdle = 0
hstconfigreader.repository.initialSize = 0
hstconfigreader.repository.maxWait = 10000
hstconfigreader.repository.whenExhaustedAction = block
hstconfigreader.repository.testOnBorrow = true
hstconfigreader.repository.testOnReturn = false
hstconfigreader.repository.testWhileIdle = false
hstconfigreader.repository.timeBetweenEvictionRunsMillis = 60000
hstconfigreader.repository.numTestsPerEvictionRun = 1
hstconfigreader.repository.minEvictableIdleTimeMillis = 300000
hstconfigreader.repository.refreshOnPassivate = true
hstconfigreader.repository.maxTimeToLiveMillis = 3600000

# Default Session Pool Configuration for 'live'.
default.repository.maxActive = 100
default.repository.maxIdle = 25
default.repository.minIdle = 0
default.repository.initialSize = 0
default.repository.maxWait = 10000
default.repository.whenExhaustedAction = block
default.repository.testOnBorrow = true
default.repository.testOnReturn = false
default.repository.testWhileIdle = false
default.repository.timeBetweenEvictionRunsMillis = 60000
default.repository.numTestsPerEvictionRun = 1
default.repository.minEvictableIdleTimeMillis = 300000
default.repository.refreshOnPassivate = true
default.repository.maxTimeToLiveMillis = 3600000

# Default Session Pool Configuration for 'preview'.
preview.repository.maxActive = 100
preview.repository.maxIdle = 5
preview.repository.minIdle = 0
preview.repository.initialSize = 0
preview.repository.maxWait = 10000
preview.repository.whenExhaustedAction = block
preview.repository.testOnBorrow = true
preview.repository.testOnReturn = false
preview.repository.testWhileIdle = false
preview.repository.timeBetweenEvictionRunsMillis = 60000
preview.repository.numTestsPerEvictionRun = 1
preview.repository.minEvictableIdleTimeMillis = 300000
preview.repository.refreshOnPassivate = true
preview.repository.maxTimeToLiveMillis = 3600000

# Default Session Pool Configuration for 'writable'.
writable.repository.maxActive = 100
writable.repository.maxIdle = 5
writable.repository.minIdle = 0
writable.repository.initialSize = 0
writable.repository.maxWait = 10000
writable.repository.whenExhaustedAction = block
writable.repository.testOnBorrow = true
writable.repository.testOnReturn = false
writable.repository.testWhileIdle = false
writable.repository.timeBetweenEvictionRunsMillis = 60000
writable.repository.numTestsPerEvictionRun = 1
writable.repository.minEvictableIdleTimeMillis = 300000
writable.repository.refreshOnPassivate = true
writable.repository.maxTimeToLiveMillis = 3600000

# Default Session Pool Configuration for 'binaries'.
binaries.repository.maxActive = 100
binaries.repository.maxIdle = 10
binaries.repository.minIdle = 0
binaries.repository.initialSize = 0
binaries.repository.maxWait = 10000
binaries.repository.whenExhaustedAction = block
binaries.repository.testOnBorrow = true
binaries.repository.testOnReturn = false
binaries.repository.testWhileIdle = false
binaries.repository.timeBetweenEvictionRunsMillis = 60000
binaries.repository.numTestsPerEvictionRun = 1
binaries.repository.minEvictableIdleTimeMillis = 300000
binaries.repository.refreshOnPassivate = true
binaries.repository.maxTimeToLiveMillis = 3600000

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address = vm://
hstconfigreader.repository.user.name = configuser
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password =

# session pooling repository for binary resource access
binaries.repository.address = vm://
binaries.repository.user.name = liveuser
binaries.repository.pool.name = binaries
binaries.repository.password =

# session pooling repository for default live site access. (typically disallowed on unpublished contents.)
default.repository.address = vm://
default.repository.user.name = liveuser
default.repository.pool.name = default
default.repository.password =

# session pooling repository for preview site access. (typically allowed on unpublished and published contents.)
preview.repository.address = vm://
preview.repository.user.name = previewuser
preview.repository.pool.name = preview
preview.repository.password =

# session pooling repository for write access
writable.repository.address = vm://
writable.repository.user.name = sitewriter
writable.repository.pool.name = writable
writable.repository.password =

hst.configuration.rootPath = /hst:hst
repository.pool.counter.enabled = true

# binaries.prefix.path is deprecated and won't be used any more
binaries.prefix.path =
default.binaries.cache.maxEntries = 256
default.binaries.cache.statistics.enabled = true
default.binaries.cache.timeToLiveSeconds = 86400

pageCache.maxSize = 1000
pageCache.statistics.enabled = true
pageCache.timeToLiveSeconds = 3600
pageCache.clearOnContentChange = true
pageCache.clearOnHstConfigChange = true

webFileCache.maxSize = 1000
webFileCache.statistics.enabled = true
webFileCache.timeToLiveSeconds = 86400
# See com.google.common.cache.CacheBuilderSpec
negativeWebFileCacheBuilder.from=maximumSize=1000, expireAfterAccess=10m, expireAfterWrite=10m

default.hst.contentrewriter.class = org.hippoecm.hst.content.rewriter.impl.SimpleContentRewriter
linkrewriting.failed.path = /pagenotfound

# the dispatch url prefix where the web resource urls such as jsp's and freemarker templates can be invoked.
# Edit the following if you want to use different web resource url prefix for (non-slash-leading) relative dispatch urls.
dispatch.url.prefix = /WEB-INF/

#component.error.page = jsp/component-error-page.jsp
component.error.page =

repositoryProviderClassName = org.hippoecm.hst.core.jcr.pool.JcrHippoRepositoryProvider

# Since JDK 1.6, JMX is enabled by default.
management.connector.server.locate.existing = true
# the following property is deprecated because JVM 1.6 enables JMX by default
management.connector.server.objectName = connector:name=rmi

# Default 'disposable' Session Pool Configuration.
disposable.repository.maxActive = 5
disposable.repository.maxIdle = 5
disposable.repository.minIdle = 0
disposable.repository.initialSize = 0
disposable.repository.maxWait = 10000
disposable.repository.whenExhaustedAction = block
disposable.repository.testOnBorrow = true
disposable.repository.testOnReturn = false
disposable.repository.testWhileIdle = false
# check every 10 seconds for eviction -->
disposable.repository.timeBetweenEvictionRunsMillis = 10000
disposable.repository.numTestsPerEvictionRun = 1
#when a session is idle for just three minutes, we already dispose it to avoid to much memory consumption -->
disposable.repository.minEvictableIdleTimeMillis =180000
# whether we want to refresh faceted navigation views after any change in the repository. Performance is better when
# setting this to false
disposable.repository.refreshOnPassivate = true
#the maxRefreshIntervalOnPassivate must not be to low, as we do not want an entire faceted tree view to be refreshed -->
disposable.repository.maxRefreshIntervalOnPassivate = 300000

#This is the interval for evicting disposable session pools when all its sessions are evicted :
# default to 30 minutes checks
disposable.global.repository.timeBetweenEvictionRunsMillis = 1800000

container.request.path.suffix.delimiter = ./

# Resource Bundle document root path to which event listener listens
resource.bundles.rootPath = /content

# Hippo Login Module Authentication Provider configurations
security.authentication.role.domain = everywhere
security.authentication.default.role = everybody

channel.manager.hostGroup = dev-localhost
channel.manager.sites = hst:sites

# the default location where the channel manager creates content from blueprints
channel.manager.contentRoot = /content/documents

# the default prefix of pathInfo URLs for the preview in the cms
cms.default.cmspreviewprefix = _cmsinternal

# default timeout milliseconds to acquire lock
default.blocking.cache.timeout = 30000

# default query range resolution to use. When missing, resolution will default to MILLISECOND which
# is the most precise but also very expensive
# Allowed values are year, month, day,hour
default.query.date.range.resolution = day

# default asynchronous component window rendering mode. e.g, 'ajax', 'esi', etc.
default.asynchronous.component.window.rendering.mode = ajax

# Default JavaScript code fragment template in java.text.MessageFormat format to load asynchronous components in a page on page loading time.
ajax.asynchronous.component.windows.load.js.fragment.template = {0}

# Flag whether or not ESI fragments should be processed in PageCachingValve by default
esi.default.fragments.processing = false

# Flag whether or not ESI fragments should be processed only when there are any asynchronous components for the request.
esi.processing.condition.async.components = true

cms.preview.security.delegation.enabled = true

# For Akamai CDN, the src attr in the html should not have escaped & (&amp;). For Akamai CDN ESI support, use
# esi.skip.encoding.src.attr = true
esi.skip.escaping.src.attr = false

object.converter.caching = true
caching.object.converter.maxsize = 100

# If set to true, a fallback to the root WebApplicationContext
component.fallback.root.web.application.context = false

# the classpath resource path for custom bean definitions to override HST core components
assembly.overrides = META-INF/hst-assembly/overrides/*.xml

# HST JAAS login configuration
java.security.auth.login.config = classpath:/org/hippoecm/hst/security/impl/login.conf

# HST Frontend Filter Related default properties
filter.prefix.exclusions = /ping/
filter.suffix.exclusions =

# by default, the page copy functionality is only enabled within the current channel. If set to true, pages can be
# copied cross channel as well.
cross.channel.page.copy.supported = false

form.data.flat.storage = true

sitemenu.externallink.omitJavascriptProtocol = true

uriencoding.default.charset = UTF-8
uriencoding.use.body.charset = false

pagemodelapi.v09.defaultMaxContentReferenceLevel = 1
pagemodelapi.v09.removeAnchorTagOfBrokenLink = true
pagemodelapi.v09.apiDocPath = /swagger.json

default.pagemodelapi.version = 0.9
