#
#  Copyright 2008-2013 Hippo B.V. (http://www.onehippo.com)
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Default properties. The following properties will be overriden by external properties. e.g., hst-config.properties.
development.mode = false
check.repositories.running = false

# when stale.configuration.supported is true, the hst configuration reloading can be done in the background avoiding
# hiccups in frontends during hst configuration changes
stale.configuration.supported = false

# \uFFFF will be translated to a char, which you cannot write as String: Hence
# a good default delimiter
repository.pool.user.name.separator = \uFFFF
parameter.namespace.ignored = false

# default component class so you can set project specific values for each component
# without having to set the componentclassname for each component.
default.hst.component.class = org.hippoecm.hst.core.component.GenericHstComponent

# the maximum time in ms that a jcr session is not refreshed: this is the same for every pool. Default here is 5 minutes.
# Setting the value lower reduces memory, but also reduces performance
sessionPool.maxRefreshIntervalOnPassivate = 300000

# the maximum time in ms that a jcr session is not refreshed: this is the same for every lazy session. Default here is 5 minutes.
# Setting the value lower reduces memory, but also reduces performance
lazySession.maxRefreshIntervalOnCleanup = 300000

# default session pool sizes:
hstconfigreader.repository.maxActive = 25
hstconfigreader.repository.maxIdle = 5
default.repository.maxActive = 100
default.repository.maxIdle = 25
preview.repository.maxActive = 100
preview.repository.maxIdle = 5
writable.repository.maxActive = 100
writable.repository.maxIdle = 5
binaries.repository.maxActive = 100
binaries.repository.maxIdle = 10

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address =
hstconfigreader.repository.user.name = admin
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password = admin
binaries.repository.user.name = admin
binaries.repository.pool.name = binaries
binaries.repository.password = admin

hst.configuration.rootPath = /hst:hst

repository.pool.counter.enabled = true

binaries.prefix.path = /binaries
default.binaries.cache.statistics.enabled = true

linkrewriting.failed.path = /pagenotfound

# the dispatch url prefix where the web resource urls such as jsp's and freemarker templates can be invoked.
dispatch.url.prefix = /WEB-INF/

#component.error.page = jsp/component-error-page.jsp
component.error.page =

repositoryProviderClassName = org.hippoecm.hst.core.jcr.pool.JcrHippoRepositoryProvider

# Since JDK 1.6, JMX is enabled by default.
management.connector.server.locate.existing = true
# the following property is deprecated because JVM 1.6 enables JMX by default
management.connector.server.objectName = connector:name=rmi

# disposable session pool settings:

disposable.repository.maxActive = 5
disposable.repository.maxIdle = 5
disposable.repository.minIdle =0
disposable.repository.maxWait = 10000

#check every 10 seconds for eviction -->
disposable.repository.timeBetweenEvictionRunsMillis = 10000
disposable.repository.numTestsPerEvictionRun = 1
#when a session is idle for just three minutes, we already dispose it to avoid to much memory consumption -->
disposable.repository.minEvictableIdleTimeMillis =180000

# whether we want to refresh faceted navigation views after any change in the repository. Performance is better when
# setting this to false
disposable.repository.refreshOnPassivate = true
#the maxRefreshIntervalOnPassivate must not be to low, as we do not want an entire faceted tree view to be refreshed -->
disposable.repository.maxRefreshIntervalOnPassivate = 300000

#This is the interval for evicting disposable session pools when all its sessions are evicted :
# default to 30 minutes checks
disposable.global.repository.timeBetweenEvictionRunsMillis = 1800000

container.request.path.suffix.delimiter = ./

# Resource Bundle document root path to which event listener listens
resource.bundles.rootPath = /content

# Hippo Login Module Authentication Provider configurations
security.authentication.role.domain = everywhere
security.authentication.default.role = everybody

channel.manager.hostGroup = dev-localhost
channel.manager.sites = hst:sites

# the default location where the channel manager creates content from blueprints
channel.manager.contentRoot = /content/documents

# the default prefix of pathInfo URLs for the preview in the cms
cms.default.cmspreviewprefix = _cmsinternal

# default timeout milliseconds to acquire lock
default.blocking.cache.timeout = 30000

# default query range resolution to use. When missing, resolution will default to MILLISECOND which
# is the most precise but also very expensive
# Allowed values are year, month, day,hour
default.query.date.range.resolution = day

# default asynchronous component window rendering mode. e.g, 'ajax', 'esi', etc.
default.asynchronous.component.window.rendering.mode = ajax

# Flag whether or not ESI fragments should be processed in PageCachingValve by default
esi.default.fragments.processing = false

# Flag whether or not ESI fragments should be processed only when there are any asynchronous components for the request.
esi.processing.condition.async.components = true

cms.preview.security.delegation.enabled = true

object.converter.caching = true