/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<hipposample='http://www.hippoecm.org/sample/nt/1.0'>
<hst='http://www.hippoecm.org/hst/nt/1.0'>

[hst:page] mixin
- hst:pageType (string) mandatory // = 'jsp' < 'jsp', 'jsf'
- hst:pageFile (string) mandatory // = 'index.jsp'

[hst:pagedef] > nt:base, hst:page

[hst:urlmapping] > nt:base
- hst:nodetype (string) mandatory
+ hst:displaypage (hst:pagedef) mandatory

[hst:urlmappingfolder] > nt:base
+ * (hst:urlmapping) multiple ordered

