<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Hippo B.V. (http://www.onehippo.com)
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <description>Hippo Addon CRISP Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>crisp-tags</short-name>
  <uri>http://www.onehippo.com/jsp/hippo/crisp/tags</uri>

  <tag>
    <description>
      This tag creates a link for a CRISP resource.
    </description>
    <name>link</name>
    <tag-class>com.onehippo.cms7.crisp.hst.tag.ResourceLinkTag</tag-class>
    <tei-class>com.onehippo.cms7.crisp.hst.tag.ResourceLinkTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The variable name of the link tag</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The variable name of the link tag</description>
      <name>resourceSpace</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        A CRISP Resource object.
      </description>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>com.onehippo.cms7.crisp.api.resource.Resource</type>
    </attribute>
    <attribute>
      <description>
        Whether or not to escape &amp;,&gt;,&lt;,", and '. When escapeXml = true, the
        link can be safely used as a tag attribute (e.g, href, src, etc.) value.
        By default escapeXml is set to true.
      </description>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
  </tag>

  <tag>
    <description>
      This variable tag can be nested into 'link' tag to provide additional link variables.
    </description>
    <name>variable</name>
    <tag-class>com.onehippo.cms7.crisp.hst.tag.VariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the variable</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The value of the parameter</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>
