<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

  <description>Hippo Addon CRISP Tag Library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>crisp-tags</short-name>
  <uri>http://www.onehippo.org/jsp/hippo/crisp/tags</uri>

  <tag>
    <description>
      This tag creates a URI link for a CRISP resource through
      ResourceServiceBroker#resolveLink(String resourceSpace, Resource resource)  API.
    </description>
    <name>link</name>
    <tag-class>org.onehippo.cms7.crisp.hst.tag.ResourceLinkTag</tag-class>
    <tei-class>org.onehippo.cms7.crisp.hst.tag.ResourceLinkTag$TEI</tei-class>
    <body-content>JSP</body-content>
    <attribute>
      <description>The variable name of the link tag</description>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The resource space name of the resource for which to generate a URI link</description>
      <name>resourceSpace</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        A CRISP Resource object.
      </description>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>org.onehippo.cms7.crisp.api.resource.Resource</type>
    </attribute>
    <attribute>
      <description>
        Whether or not to escape &amp;,&gt;,&lt;,", and '. When escapeXml = true, the
        link can be safely used as a tag attribute (e.g, href, src, etc.) value.
        By default escapeXml is set to true.
      </description>
      <name>escapeXml</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.Boolean</type>
    </attribute>
    <example><![CDATA[
      <%-- In JSP, --%>

      <crisp:link var="productLink" resourceSpace="demoProductCatalogs" resource="${product}" />
      <a href="${productLink}">${product.valueMap['name']}</a>

      <#-- In Freemarker, -->

      <@crisp.link var="productLink" resourceSpace="demoProductCatalogs" resource=product />
      <a href="${productLink}">${product.valueMap['name']}</a>
     ]]></example>
  </tag>

  <tag>
    <description>
      This variable tag can be nested in 'link' tag to provide additional link variables
      that are passed to the undelying ResourceLinkResolver for the resource space.
    </description>
    <name>variable</name>
    <tag-class>org.onehippo.cms7.crisp.hst.tag.VariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>The name of the variable</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>The value of the parameter</description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example><![CDATA[
      <%-- In JSP, --%>

      <!-- You can nest crisp:variable tag(s) inside crisp:link tag to pass variables to the underlying ResourceLinkResolver. -->
      <crisp:link var="productLink" resourceSpace="demoProductCatalogs" resource="${product}">
        <crisp:variable name="preview" value="${hstRequestContext.preview ? 'true' : 'false'}" />
        <crisp:variable name="name" value="${product.valueMap['name']}" />
      </crisp:link>
      <a href="${productLink}">${product.valueMap['name']}</a>

      <#-- In Freemarker, -->

      <!-- You can nest crisp.variable tag(s) inside crisp.link tag to pass variables to the underlying ResourceLinkResolver. -->
      <@crisp.link var="productLink" resourceSpace="demoProductCatalogs" resource=product>
        <@crisp.variable name="preview" value="${hstRequestContext.preview?then('true', 'false')}" />
        <@crisp.variable name="name" value="${product.valueMap['name']}" />
      </@crisp.link>
      <a href="${productLink}">${product.valueMap['name']}</a>
     ]]></example>
  </tag>

</taglib>
