<'hippocfg'='http://www.onehippo.org/jcr/hippocfg/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>

[hippocfg:digested] mixin
  - hippocfg:digest (string) mandatory

[hippocfg:content] > nt:base
  - hippocfg:contentpath (string) primary mandatory

[hippocfg:contentfolder] > nt:base
  + * (hippocfg:contentfolder)
  + * (hippocfg:content)

[hippocfg:contentactions] > nt:base, hippocfg:digested
  - hippocfg:yaml (string) primary mandatory

[hippocfg:dependencies] > nt:base, hippocfg:digested
  - hippocfg:yaml (string) primary mandatory

[hippocfg:definitions] > nt:base, hippocfg:digested
  - hippocfg:yaml (string) primary mandatory

[hippocfg:cnd] > nt:base, hippocfg:digested
  - hippocfg:cnd (string) primary mandatory

[hippocfg:binary] > nt:base, hippocfg:digested
  - jcr:data (binary) primary mandatory

[hippocfg:configfolder] > nt:base
  + * (hippocfg:configfolder)
  + * (hippocfg:definitions)
  + * (hippocfg:cnd)
  + * (hippocfg:binary)

[hippocfg:module] > nt:base
  - hippocfg:lastexecutedaction (string)
  + hippocfg:dependencies (hippocfg:dependencies) mandatory
  + hippocfg:hippoconfig (hippocfg:configfolder)
  + hippocfg:contentactions (hippocfg:contentactions)
  + hippocfg:hippocontent (hippocfg:contentfolder)

[hippocfg:project] > nt:base
  + * (hippocfg:module)

[hippocfg:configlayer] > nt:base
  + * (hippocfg:project)

[hippocfg:baseline] > nt:base, mix:lockable
  - hippocfg:lastupdated (date)
  + * (hippocfg:configlayer)
