<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016-2021 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>13.4.9</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <name>Hippo Configuration Management</name>
  <packaging>pom</packaging>

  <inceptionYear>2016</inceptionYear>

  <groupId>org.onehippo.cms</groupId>
  <artifactId>hippo-configuration-management</artifactId>
  <version>13.4.9</version>
  
  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Configuration Management</notice.project.name>

    <hippo.testutils.version>${hippo.release.version}</hippo.testutils.version>
    <hippo.services.version>${hippo.release.version}</hippo.services.version>
    <hippo.jackrabbit.version>2.21.6-h1</hippo.jackrabbit.version>
    <hippo.utilities.version>${hippo.release.version}</hippo.utilities.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <commons-lang3.version>3.8.1</commons-lang3.version>
    <commons-collections4.version>4.2</commons-collections4.version>
    <lib.json.version>20160810</lib.json.version>

    <!-- Test dependencies  -->
    <junit.version>4.13.1</junit.version>
    <joor.version>0.9.7</joor.version>
  </properties>
  
  <modules>
    <module>api</module>
    <module>model</module>
  </modules>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-testutils</artifactId>
        <version>${hippo.testutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-utilities</artifactId>
        <version>${hippo.utilities.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${lib.json.version}</version>
      </dependency>
      <!-- todo: replacement for org.json:json (above) in the future
        <dependency>
          <groupId>com.tdunning</groupId>
          <artifactId>json</artifactId>
          <version>${tdunning-json.version}</version>
        </dependency>
      -->
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-jcr-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-core</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi-commons</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-spi</artifactId>
        <version>${hippo.jackrabbit.version}</version>
      </dependency>

      <!-- test -->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>joor-java-8</artifactId>
        <version>${joor.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <exclude>**/src/main/resources/**/*.yaml</exclude>
                <exclude>**/src/test/resources/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
