<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016-2018 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>29.4-SNAPSHOT</version>
  </parent>

  <name>Hippo Essentials Components</name>
  <description>Hippo Essentials Components</description>
  <artifactId>hippo-essentials-components</artifactId>
  <version>4.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2016</inceptionYear>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Essentials Components</notice.project.name>

    <hippo.repository.version>5.3.0-SNAPSHOT</hippo.repository.version>
    <hippo.services.version>4.3.0-SNAPSHOT</hippo.services.version>
    <hippo.commons.version>4.3.0-SNAPSHOT</hippo.commons.version>
    <hippo.hst.version>5.3.0-SNAPSHOT</hippo.hst.version>
    <findbugs.jsr305.version>1.3.9</findbugs.jsr305.version>
    <jsoup.version>1.7.1</jsoup.version>
    <rome.version>0.9</rome.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
  </properties>

  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community/hippo-essentials-components.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community/hippo-essentials-components.git</developerConnection>
    <url>https://code.onehippo.org/cms-community/hippo-essentials-components</url>
  </scm>

  <modules>
    <module>cms</module>
    <module>hst</module>
    <module>repository</module>
  </modules>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-connector</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-client</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-api</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst.components</groupId>
        <artifactId>hst-jaxrs</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-commons</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${findbugs.jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-mock</artifactId>
        <version>${hippo.hst.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-config</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.repository.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7.hst</groupId>
        <artifactId>hst-test</artifactId>
        <version>${hippo.hst.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
