#Tue Feb 23 12:58:22 GMT+01:00 2010
option.versioning.supported=true
jcr.repository.version=1.5.7
jcr.repository.name=Jackrabbit
option.observation.supported=true
option.locking.supported=true
option.transactions.supported=true
jcr.repository.stats.nodes.count=2399
option.query.sql.supported=true
level.2.supported=true
jcr.specification.name=Content Repository API for Java(TM) Technology Specification
jcr.repository.stats.properties.count=11309
level.1.supported=true
jcr.specification.version=1.0
jcr.repository.vendor=Apache Software Foundation
query.xpath.doc.order=false
query.xpath.pos.index=true
jcr.repository.vendor.url=http\://jackrabbit.apache.org/
