<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'taxonomydemo'='http://www.hippoecm.org/hst/nt/taxonomydemo/1.2'>

[taxonomydemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[taxonomydemo:canontextpage] > taxonomydemo:basedocument, hippostd:relaxed
  orderable

[taxonomydemo:doubletaxonomy] > taxonomydemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[taxonomydemo:textpage] > taxonomydemo:basedocument, hippostd:relaxed
  orderable

