/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

// define the jarFile nodetype; it is required for the
// repository class loader.  JR usually loads it lazily
// but since we always need it, it's easier done here.
[rep:jarFile] mixin
- rep:jarExpanded (date) mandatory copy
+ rep:jarContents (nt:base) = nt:folder mandatory copy

[hippo:query] > nt:query

[hippo:mirror]
- hippo:docbase (string) mandatory
+ * multiple

[hippo:referenceable] mixin
- hippo:uuid (string) mandatory

[hippo:facetresult]
- hippo:count (long)
+ * multiple

[hippo:facetsubsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:search (string) multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:facetsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:request] > nt:unstructured, mix:referenceable

[hippo:document] > nt:base

[hippo:handle] > nt:unstructured
- hippo:discriminator (string) multiple
+ * (hippo:document) = hippo:document multiple

[hippo:facetlink] 
- hippo:docbase (string) mandatory

[hippo:reference] > hippo:handle
- hippo:docbase (string) mandatory
+ * (hippo:document) multiple

// FIXME ought to be: [hippo:facetselect] > hippo:reference
[hippo:facetselect] > nt:base
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:values (string) mandatory multiple
- hippo:modes (string) mandatory multiple < 'select', 'stick', 'clear', 'single'
+ * multiple

[hippo:type] > nt:base
- hippo:nodetype (string) mandatory
- hippo:display (string) mandatory
- hippo:classname (string) mandatory

[hippo:types] > nt:base
+ * (hippo:type) = hippo:type

[hippo:workflow] > hippo:type
- hippo:renderer (string)
- hippo:roles (string) multiple
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:workflowcategory] > nt:base orderable
+ * (hippo:workflow) = hippo:workflow

[hippo:workflowfolder] > nt:base, mix:referenceable
+ * (hippo:workflowcategory) = hippo:workflowcategory

[hippo:ocmquery] > hippo:query
- hippo:classname (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:ocmqueryfolder] > nt:base, mix:referenceable
+ * (hippo:ocmquery) = hippo:ocmquery

[hippo:initializeitem] > nt:base
- hippo:sequence (double)
- hippo:namespace (string)
- hippo:nodetypesresource (string)
- hippo:nodetypes (string)
- hippo:contentresource (string)
- hippo:content (string)
- hippo:contentroot (string)

[hippo:initializefolder] > nt:base orderable
+ * (hippo:initializeitem) = hippo:initializeitem

[hippo:temporaryfolder] > nt:unstructured

[hippo:application] > nt:unstructured

[hippo:facetauth] > nt:base
- hippo:facet (string)  mandatory
- hippo:values (string) mandatory multiple
- hippo:permissions (long) mandatory

[hippo:facetauthfolder] > nt:base
+ * (hippo:facetauth) = hippo:facetauth

[hippo:usersettings] > nt:base
- hippo:path (string)
- hippo:name (string)
- hippo:value (string)  

[hippo:listingpropnode] > nt:base
- * (string)

[hippo:listing] > nt:base
- hippo:pagesize (long) = '10' mandatory autocreated 
- hippo:viewsize (long) = '10' mandatory autocreated 
+ * (hippo:listingpropnode) = hippo:listingpropnode  
 
[hippo:user] > nt:base
- hippo:password (string) mandatory
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder
+ * (hippo:listing) = hippo:listing
+ * (hippo:usersettings) = hippo:usersettings
  
[hippo:group] > nt:base
- hippo:members (string) multiple
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:role] > nt:base
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:userfolder] > nt:base
+ * (hippo:user) = hippo:user

[hippo:groupfolder] > nt:base
+ * (hippo:group) = hippo:group

[hippo:rolefolder] > nt:base
+ * (hippo:role) = hippo:role

[hippo:parameters] > nt:base 
- * (string) multiple

[hippo:plugin] > nt:unstructured
+ hippo:parameters (hippo:parameters) = hippo:parameters

[hippo:pluginfolder] > nt:base
+ * (hippo:plugin) = hippo:plugin
 
[hippo:field] > nt:base
- hippo:name (string)
- hippo:path (string)
- hippo:type (string)
- hippo:multiple (boolean)
- hippo:mandatory (boolean)
- hippo:ordered (boolean)

[hippo:nodetype] > hippo:document orderable
- hippo:type (string) mandatory
- hippo:supertype (string) multiple
- hippo:node (boolean)
- hippo:mixin (boolean)
+ hippo:prototype (hippo:document)
+ hippo:field (hippo:field) multiple

[hippo:templateitem] > hippo:plugin orderable
- hippo:renderer (string) mandatory
- hippo:field (string)
+ hippo:item (hippo:templateitem) multiple

[hippo:template] > hippo:templateitem, hippo:document orderable
- hippo:prototype (reference)

[hippo:prototyped] mixin
- hippo:prototype (reference) mandatory

[hippo:templatetype]
+ hippo:nodetype (hippo:handle) mandatory
+ hippo:template (hippo:handle)
+ hippo:prototype (hippo:handle)

[hippo:namespace] > nt:base
+ * (hippo:templatetype) = hippo:templatetype



[hippo:propertyreference] > nt:base

[hippo:relativepropertyreference] > hippo:propertyreference
- hippo:relPath (String) mandatory

[hippo:builtinpropertyreference] > hippo:propertyreference
- hippo:method (String) mandatory < 'ancestors'

[hippo:propertyreferences] orderable
+ * (hippo:propertyreference)

[hippo:deriveddefinition] > nt:base
- hippo:nodetype (String) mandatory
- hippo:classname (String) mandatory
- hippo:serialver (Long)
+ hippo:accessed (hippo:propertyreferences) = hippo:propertyreferences autocreated
+ hippo:derived (hippo:propertyreferences) = hippo:propertyreferences autocreated

[hippo:derivativesfolder] > nt:base orderable
+ * (hippo:deriveddefinition) = hippo:deriveddefinition multiple

[hippo:derived] mixin
- hippo:compute (Reference)
  // Indicates the method that is used to compute the derived properties
  // defined by any subtypes that extend this type.
  // should point to a node of type hippo:deriveddefinition
- hippo:related (Reference) multiple
  // A multivalue property that links to all the nodes that where used to
  // compute derived proper

[hippo:harddocument] > hippo:derived, mix:referenceable mixin
- hippo:paths (String) multiple mandatory

[hippo:softdocument] > hippo:referenceable mixin
- hippo:paths (String) multiple mandatory

// The following type is DEPRECATED from start
[hippo:folder] > nt:unstructured, mix:referenceable

[hippo:loggingconfiguration] > nt:base
- hippo:logEnabled (boolean) = 'false' mandatory autocreated
- hippo:logPath (String) = '/log'  mandatory autocreated

[hippo:logitem] > nt:base
- hippo:who (String) mandatory
- hippo:workflowClass (String) mandatory
- hippo:workflowMethod (String) mandatory
- hippo:workflowArguments (String) multiple
- hippo:workflowReturnType (String)
- hippo:workflowReturnValue (String)

[hippo:logfolder] > nt:base
+ * (hippo:logfolder) = hippo:logfolder
+ * (hippo:logitem) = hippo:logitem


[hippo:configuration] > nt:base
+ hippo:workflows (hippo:workflowfolder) = hippo:workflowfolder mandatory
+ hippo:documents (hippo:ocmqueryfolder) = hippo:ocmqueryfolder mandatory
+ hippo:initialize (hippo:initializefolder) = hippo:initializefolder
+ hippo:temporary (hippo:temporaryfolder) = hippo:temporaryfolder autocreated
+ hippo:users (hippo:userfolder) = hippo:userfolder
+ hippo:roles (hippo:rolefolder) = hippo:rolefolder
+ hippo:groups (hippo:groupfolder) = hippo:groupfolder
+ hippo:derivatives (hippo:derivativesfolder) = hippo:derivativesfolder autocreated mandatory
+ hippo:frontend (hippo:application) = hippo:application
+ hippo:logging (hippo:loggingconfiguration) = hippo:loggingconfiguration

