<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

// define the jarFile nodetype; it is required for the 
// repository class loader.  JR usually loads it lazily
// but since we always need it, it's easier done here.
[rep:jarFile] mixin
- rep:jarExpanded (date) mandatory copy
+ rep:jarContents (nt:base) = nt:folder mandatory copy

[hippo:mirror]
- hippo:docbase (string) mandatory
+ * multiple

[hippo:referenceable] mixin
- hippo:uuid (string) mandatory

[hippo:facetresult]
- hippo:count (long)
+ * multiple

[hippo:facetsubsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:search (string) multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:facetsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:request] > nt:unstructured, mix:referenceable

[hippo:restricted] mixin

[hippo:document] > nt:unstructured, mix:referenceable
- hippo:paths (string) multiple

[hippo:facetselect] > nt:unstructured
- hippo:docbase (string) mandatory
- hippo:facets (string) multiple
- hippo:values (string) multiple
- hippo:modes (string) multiple < 'select', 'stick', 'clear'
+ * multiple

[hippo:handle] > nt:unstructured, mix:referenceable
+ * (hippo:document) = hippo:document multiple

[hippo:reference] > hippo:handle
- hippo:docbase (string) mandatory
+ * (hippo:document) multiple

[hippo:type] > nt:base
- hippo:nodetype (string) mandatory
- hippo:display (string) mandatory
- hippo:classname (string) mandatory

[hippo:types] > nt:base
+ * (hippo:type) = hippo:type

[hippo:workflow] > hippo:type
- hippo:renderer (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:workflowcategory] > nt:base
+ * (hippo:workflow) = hippo:workflow

[hippo:workflowfolder] > nt:base, mix:referenceable
+ * (hippo:workflowcategory) = hippo:workflowcategory

[hippo:query] > nt:base
- hippo:query (string) mandatory
- hippo:language (string) mandatory
- hippo:classname (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:queryfolder] > nt:base, mix:referenceable
+ * (hippo:query) = hippo:query

[hippo:initializeitem] > nt:base
- hippo:namespace (string)
- hippo:nodetypes (string)
- hippo:content (string)
- hippo:contentroot (string)

[hippo:initializefolder] > nt:base
+ * (hippo:initializeitem) = hippo:initializeitem

[hippo:application] > nt:unstructured

[hippo:user] > nt:base
- hippo:password (string) mandatory

[hippo:userfolder] > nt:base
+ * (hippo:user) = hippo:user

[hippo:plugin] > nt:unstructured

[hippo:pluginfolder] > nt:base
+ * (hippo:plugin) = hippo:plugin

[hippo:configuration] > nt:base
+ hippo:workflows (hippo:workflowfolder) = hippo:workflowfolder mandatory
+ hippo:documents (hippo:queryfolder) = hippo:queryfolder mandatory
+ hippo:initialize (hippo:initializefolder) = hippo:initializefolder
+ hippo:users (hippo:userfolder) = hippo:userfolder
+ hippo:frontend (hippo:application) = hippo:application
