/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

// define the jarFile nodetype; it is required for the
// repository class loader.  JR usually loads it lazily
// but since we always need it, it's easier done here.
[rep:jarFile] mixin
- rep:jarExpanded (date) mandatory copy
+ rep:jarContents (nt:base) = nt:folder mandatory copy

[hippo:mirror]
- hippo:docbase (string) mandatory
+ * multiple

[hippo:referenceable] mixin
- hippo:uuid (string) mandatory

[hippo:facetresult]
- hippo:count (long)
+ * multiple

[hippo:facetsubsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:search (string) multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:facetsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:request] > nt:unstructured, mix:referenceable

[hippo:document] > nt:unstructured, mix:referenceable
- hippo:paths (string) multiple

[hippo:facetselect] > nt:unstructured
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:values (string) mandatory multiple
- hippo:modes (string) mandatory multiple < 'select', 'stick', 'clear'
+ * multiple

[hippo:handle] > nt:unstructured, mix:referenceable
+ * (hippo:document) = hippo:document multiple

[hippo:reference] > hippo:handle
- hippo:docbase (string) mandatory
+ * (hippo:document) multiple

[hippo:type] > nt:base
- hippo:nodetype (string) mandatory
- hippo:display (string) mandatory
- hippo:classname (string) mandatory

[hippo:types] > nt:base
+ * (hippo:type) = hippo:type

[hippo:workflow] > hippo:type
- hippo:renderer (string)
- hippo:roles (string) multiple
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:workflowcategory] > nt:base
+ * (hippo:workflow) = hippo:workflow

[hippo:workflowfolder] > nt:base, mix:referenceable
+ * (hippo:workflowcategory) = hippo:workflowcategory

[hippo:query] > nt:base
- hippo:query (string) mandatory
- hippo:language (string) mandatory
- hippo:classname (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:queryfolder] > nt:base, mix:referenceable
+ * (hippo:query) = hippo:query

[hippo:initializeitem] > nt:base
- hippo:sequence (double)
- hippo:namespace (string)
- hippo:nodetypesresource (string)
- hippo:contentresource (string)
- hippo:contentroot (string)

[hippo:initializefolder] > nt:base orderable
+ * (hippo:initializeitem) = hippo:initializeitem

[hippo:temporaryfolder] > nt:unstructured

[hippo:application] > nt:unstructured

[hippo:facetauth] > nt:base
- hippo:facet (string) mandatory
- hippo:values (string) mandatory multiple
- hippo:permissions (long) mandatory

[hippo:facetauthfolder] > nt:base
+ * (hippo:facetauth) = hippo:facetauth

[hippo:usersettings] > nt:unstructured


[hippo:user] > nt:base
- hippo:password (string) mandatory
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder
+ * (hippo:usersettings) = hippo:usersettings

[hippo:group] > nt:base
- hippo:members (string) multiple
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:role] > nt:base
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:userfolder] > nt:base
+ * (hippo:user) = hippo:user

[hippo:groupfolder] > nt:base
+ * (hippo:group) = hippo:group

[hippo:rolefolder] > nt:base
+ * (hippo:role) = hippo:role

[hippo:parameters] > nt:base
- * (string) multiple

[hippo:plugin] > nt:unstructured
+ hippo:parameters (hippo:parameters) = hippo:parameters

[hippo:pluginfolder] > nt:base
+ * (hippo:plugin) = hippo:plugin

[hippo:configuration] > nt:base
+ hippo:workflows (hippo:workflowfolder) = hippo:workflowfolder mandatory
+ hippo:documents (hippo:queryfolder) = hippo:queryfolder mandatory
+ hippo:initialize (hippo:initializefolder) = hippo:initializefolder
+ hippo:temporary (hippo:temporaryfolder) = hippo:temporaryfolder autocreated
+ hippo:users (hippo:userfolder) = hippo:userfolder
+ hippo:roles (hippo:rolefolder) = hippo:rolefolder
+ hippo:groups (hippo:groupfolder) = hippo:groupfolder
+ hippo:frontend (hippo:application) = hippo:application
