/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

// define the jarFile nodetype; it is required for the
// repository class loader.  JR usually loads it lazily
// but since we always need it, it's easier done here.
[rep:jarFile] mixin
- rep:jarExpanded (date) mandatory copy
+ rep:jarContents (nt:base) = nt:folder mandatory copy

[hippo:query] > nt:query

[hippo:mirror]
- hippo:docbase (string) mandatory
+ * multiple

[hippo:referenceable] mixin
- hippo:uuid (string) mandatory

[hippo:facetresult]
- hippo:count (long)
+ * multiple

[hippo:facetsubsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:search (string) multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:facetsearch]
- hippo:queryname (string) mandatory
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:count (long)
+ hippo:resultset (hippo:facetresult) = hippo:facetresult
+ * (hippo:facetsubsearch) = hippo:facetsubsearch multiple

[hippo:request] > nt:unstructured, mix:referenceable

[hippo:document] > nt:unstructured, mix:referenceable
- hippo:paths (string) multiple

[hippo:handle] > nt:unstructured, mix:referenceable
- hippo:discriminator (string) multiple // should be mandatory
+ * (hippo:document) = hippo:document multiple

[hippo:facetlink] 
- hippo:docbase (string) mandatory

[hippo:reference] > hippo:handle
- hippo:docbase (string) mandatory
+ * (hippo:document) multiple

// FIXME ought to be: [hippo:facetselect] > hippo:reference
[hippo:facetselect] > nt:base
- hippo:docbase (string) mandatory
- hippo:facets (string) mandatory multiple
- hippo:values (string) mandatory multiple
- hippo:modes (string) mandatory multiple // < 'select', 'stick', 'clear', 'single'
+ * multiple

[hippo:type] > nt:base
- hippo:nodetype (string) mandatory
- hippo:display (string) mandatory
- hippo:classname (string) mandatory

[hippo:types] > nt:base
+ * (hippo:type) = hippo:type

[hippo:workflow] > hippo:type
- hippo:renderer (string)
- hippo:roles (string) multiple
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:workflowcategory] > nt:base
+ * (hippo:workflow) = hippo:workflow

[hippo:workflowfolder] > nt:base, mix:referenceable
+ * (hippo:workflowcategory) = hippo:workflowcategory

[hippo:ocmquery] > hippo:query
- hippo:classname (string) mandatory
+ hippo:types (hippo:types) = hippo:types mandatory autocreated

[hippo:ocmqueryfolder] > nt:base, mix:referenceable
+ * (hippo:ocmquery) = hippo:ocmquery

[hippo:initializeitem] > nt:base
- hippo:sequence (double)
- hippo:namespace (string)
- hippo:nodetypesresource (string)
- hippo:nodetypes (string)
- hippo:contentresource (string)
- hippo:content (string)
- hippo:contentroot (string)

[hippo:initializefolder] > nt:base orderable
+ * (hippo:initializeitem) = hippo:initializeitem

[hippo:temporaryfolder] > nt:unstructured

[hippo:application] > nt:unstructured

[hippo:facetauth] > nt:base
- hippo:facet (string)  mandatory
- hippo:values (string) mandatory multiple
- hippo:permissions (long) mandatory

[hippo:facetauthfolder] > nt:base
+ * (hippo:facetauth) = hippo:facetauth

[hippo:usersettings] > nt:base
- hippo:path (string)
- hippo:name (string)
- hippo:value (string)  

[hippo:listingpropnode] > nt:base
- * (string)

[hippo:listing] > nt:base
- hippo:pagesize (long) = '10' mandatory autocreated 
- hippo:viewsize (long) = '10' mandatory autocreated 
+ * (hippo:listingpropnode) = hippo:listingpropnode  
 
[hippo:user] > nt:base
- hippo:password (string) mandatory
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder
+ * (hippo:listing) = hippo:listing
+ * (hippo:usersettings) = hippo:usersettings
  
[hippo:group] > nt:base
- hippo:members (string) multiple
- hippo:roles (string) multiple
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:role] > nt:base
+ hippo:facetauths (hippo:facetauthfolder) = hippo:facetauthfolder

[hippo:userfolder] > nt:base
+ * (hippo:user) = hippo:user

[hippo:groupfolder] > nt:base
+ * (hippo:group) = hippo:group

[hippo:rolefolder] > nt:base
+ * (hippo:role) = hippo:role

[hippo:parameters] > nt:base 
- * (string) multiple

[hippo:plugin] > nt:unstructured
+ hippo:parameters (hippo:parameters) = hippo:parameters

[hippo:pluginfolder] > nt:base
+ * (hippo:plugin) = hippo:plugin
 
[hippo:field] > nt:base
- hippo:name (string)
- hippo:path (string)
- hippo:type (string)
- hippo:multiple (boolean)
- hippo:mandatory (boolean)
- hippo:ordered (boolean)

[hippo:nodetype] > hippo:document orderable
- hippo:type (string)
- hippo:supertype (string)
- hippo:mixintypes (string) multiple
- hippo:node (boolean)
- hippo:mixin (boolean)
+ hippo:prototype (hippo:document)
+ hippo:field (hippo:field) multiple

[hippo:namespace] > nt:base
+ * (hippo:handle) = hippo:handle

[hippo:namespacefolder] > nt:base
+ * (hippo:namespace) = hippo:namespace

[hippo:templateitem] > hippo:plugin orderable
- hippo:renderer (string) mandatory
- hippo:field (string)
+ hippo:item (hippo:templateitem) multiple

[hippo:template] > hippo:templateitem, hippo:document orderable

[hippo:templatefolder] > nt:base
+ * (hippo:handle) = hippo:handle

[hippo:templatenamespace] > nt:base
+ * (hippo:templatefolder)

[hippo:prototypefolder] > nt:base
+ * (nt:base)

[hippo:prototypenamespace] > nt:base
+ * (hippo:prototypefolder)

[hippo:prototyped] mixin
- hippo:prototype (reference) mandatory

[hippo:configuration] > nt:base
+ hippo:workflows (hippo:workflowfolder) = hippo:workflowfolder mandatory
+ hippo:documents (hippo:ocmqueryfolder) = hippo:ocmqueryfolder mandatory
+ hippo:initialize (hippo:initializefolder) = hippo:initializefolder
+ hippo:temporary (hippo:temporaryfolder) = hippo:temporaryfolder autocreated
+ hippo:users (hippo:userfolder) = hippo:userfolder
+ hippo:roles (hippo:rolefolder) = hippo:rolefolder
+ hippo:groups (hippo:groupfolder) = hippo:groupfolder
+ hippo:namespaces (hippo:namespacefolder) = hippo:namespacefolder
+ hippo:templates (hippo:templatenamespace) = hippo:templatenamespace
+ hippo:prototypes (hippo:prototypenamespace) = hippo:prototypenamespace
+ hippo:frontend (hippo:application) = hippo:application
