fields.demochannel=Channel properties
exampleValue=Example Value
exampleValue.hint=Example string value shown on the home page
theme=Theme
theme.hint=Select the theme of the site.
defaultCssDisplay=Default CSS Display
defaultCssDisplay.hint=Select the default CSS display option.
