fields.demochannel=Channel properties
exampleValue=Example Value
exampleValue.help=Example string value shown on the home page
theme=Theme
theme.help=Select the theme of the site.
defaultCssDisplay=Default CSS Display
defaultCssDisplay.help=Select the default CSS display option.
