#restore
#list
#revert
retrieve: <span class='light'>{0} retrieved a revision of "{1}"</span>
restoreTo: <span class='light'>{0} restored a revision of "{1}"</span>
version: <span class='light'>{0} created a revision of "{1}"</span>

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=No\ such\ historic\ version: No such historic version.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=version\ never\ existed=Version never existed.
