<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2014 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>24.1-SNAPSHOT</version>
  </parent>


  <artifactId>hippo-addon-channel-manager</artifactId>
  <version>2.25.03-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>

  <name>Hippo Addon Channel Manager</name>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Addon Channel Manager</notice.project.name>

    <hippo.repository.version>2.25.05-SNAPSHOT</hippo.repository.version>
    <hippo.cms.version>2.25.04-SNAPSHOT</hippo.cms.version>
    <hippo.hst.version>2.27.03-SNAPSHOT</hippo.hst.version>
    <hippo.addon-hst-configuration-editor.version>1.12.03-SNAPSHOT</hippo.addon-hst-configuration-editor.version>

    <hippo.theme.version>1.01.00-SNAPSHOT</hippo.theme.version>
    <commons-lang.version>2.1</commons-lang.version>

    <jslint.plugin.version>1.0.1</jslint.plugin.version>
    <yuicompressor.plugin.version>1.3.0</yuicompressor.plugin.version>
    <maven.plugin.exec.version>1.2.1</maven.plugin.exec.version>

    <!-- test related -->
    <junit.version>4.5</junit.version>
    <easymock.version>3.0</easymock.version>

    <sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>frontend-api</module>
    <module>frontend</module>
    <module>repository</module>
    <module>test</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.onehippo.org/repos/hippo/hippo-cms7/addons/addon-channel-manager/trunk</connection>
    <developerConnection>scm:svn:https://svn.onehippo.org/repos/hippo/hippo-cms7/addons/addon-channel-manager/trunk</developerConnection>
    <url>http://svn.onehippo.org/repos/hippo/hippo-cms7/addons/addon-channel-manager/trunk</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jslint-maven-plugin</artifactId>
          <version>${jslint.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jslint</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${yuicompressor.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compress</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/*.html</exclude>
              <exclude>**/*.css</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
            <jswarn>false</jswarn>
            <nocompress>true</nocompress>
            <nosuffix>true</nosuffix>
            <statistics>false</statistics>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- 3rd-party licenses -->
                <exclude>frontend/src/main/java/org/onehippo/cms7/channelmanager/templatecomposer/plugins/colorfield/*</exclude>
                <exclude>frontend/src/main/java/org/onehippo/cms7/channelmanager/templatecomposer/plugins/vtabs/*</exclude>
                <exclude>frontend/src/main/java/org/onehippo/cms7/channelmanager/templatecomposer/deviceskins/devices/device-skins.txt</exclude>

                <!-- ignore frontend dependencies pulled in by npm -->
                <exclude>frontend/node_modules/**/*</exclude>

                <!-- files without license header -->
                <exclude>frontend/.bowerrc</exclude>
                <exclude>frontend/.jshintrc</exclude>

                <!-- repository content XML -->
                <exclude>repository/src/main/resources/**/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
