<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2017 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>29-SNAPSHOT</version>
  </parent>

  <artifactId>hippo-addon-channel-manager</artifactId>
  <version>5.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2011</inceptionYear>

  <name>Hippo Addon Channel Manager</name>

  <properties>
    <!-- use root project name for all project modules NOTICE files, should be the same as in the root NOTICE file -->
    <notice.project.name>Hippo Addon Channel Manager</notice.project.name>

    <hippo.repository.version>5.0.0-SNAPSHOT</hippo.repository.version>
    <hippo.cms.version>5.0.0-SNAPSHOT</hippo.cms.version>
    <hippo.hst.version>5.0.0-SNAPSHOT</hippo.hst.version>
    <hippo.ckeditor.version>4.7.0-h1-SNAPSHOT</hippo.ckeditor.version>
    <hippo.commons.version>4.0.0-SNAPSHOT</hippo.commons.version>
    <hippo.services.version>4.0.0-SNAPSHOT</hippo.services.version>
    <hippo.services.htmlprocessor.version>1.0.0-SNAPSHOT</hippo.services.htmlprocessor.version>
    <hippo.addon-hst-configuration-editor.version>4.0.0-SNAPSHOT</hippo.addon-hst-configuration-editor.version>

    <commons-lang.version>2.6</commons-lang.version>
    <lib.json.version>20090211</lib.json.version>

    <jslint.plugin.version>1.0.1</jslint.plugin.version>
    <yuicompressor.plugin.version>1.3.0</yuicompressor.plugin.version>

    <!-- test related -->
    <junit.version>4.12</junit.version>
    <easymock.version>3.4</easymock.version>
    <!-- Make sure that powermock and easymock are compatible -->
    <powermock.version>1.6.5</powermock.version>
    <hippo.testutils.version>1.0.0-SNAPSHOT</hippo.testutils.version>
  </properties>

  <repositories>
    <repository>
      <id>hippo</id>
      <name>Hippo Maven 2</name>
      <url>https://maven.onehippo.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- CXF -->
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
        <version>${hippo.addon-hst-configuration-editor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-commons</artifactId>
        <version>${hippo.commons.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services</artifactId>
        <version>${hippo.services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-jaxrs</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-builtin</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-ckeditor-config</artifactId>
        <version>${hippo.ckeditor.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-services-htmlprocessor</artifactId>
        <version>${hippo.services.htmlprocessor.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-testutils</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-testutils</artifactId>
        <version>${hippo.testutils.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>frontend-api</module>
    <module>frontend-ng</module>
    <module>frontend</module>
    <module>repository</module>
    <module>content-service</module>
  </modules>

  <scm>
    <connection>scm:git:https://code.onehippo.org/cms-community/hippo-addon-channel-manager.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community/hippo-addon-channel-manager.git</developerConnection>
    <url>https://code.onehippo.org/cms-community/hippo-addon-channel-manager</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jslint-maven-plugin</artifactId>
          <version>${jslint.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>jslint</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${yuicompressor.plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>compress</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>**/*.html</exclude>
              <exclude>**/*.css</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
            <jswarn>false</jswarn>
            <nocompress>true</nocompress>
            <nosuffix>true</nosuffix>
            <statistics>false</statistics>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <excludes combine.children="append">
                <!-- 3rd-party licenses -->
                <exclude>frontend/src/main/resources/org/onehippo/cms7/channelmanager/channeleditor/plugins/colorfield/*</exclude>
                <exclude>frontend/src/main/resources/org/onehippo/cms7/channelmanager/channeleditor/plugins/vtabs/*</exclude>

                <exclude>frontend-ng/.*</exclude>
                <exclude>frontend-ng/*.md</exclude>
                <exclude>frontend-ng/yarn.lock</exclude>

                <!-- Generated or pulled-in files which are not cleaned up -->
                <exclude>**/node_modules/**/*</exclude>
                <exclude>frontend-ng/coverage/**/*</exclude>

                <!-- repository content XML -->
                <exclude>content-service/src/main/resources/**/*.xml</exclude>
                <exclude>repository/src/main/resources/**/*.xml</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
