action.add.channel=Add Channel
action.preview=Preview
action.grouping=Grouping

group.channel=channel
group.channels=channels

menu.columns=Columns
menu.group.by=Group by this field
menu.show.groups=Show in Groups
menu.sort.ascending=Sort Ascending
menu.sort.descending=Sort Descending

title=Channel Manager

tooltip.name.prefix=Edit
tooltip.live=Open live channel
tooltip.preview=Preview channel in new window

locked-date-format=j M, Y H:i

zero.channels=No channels available
