field.composerModeEnabled=Composer Mode Enabled
field.contentRoot=Content Root
field.hostname=Host Name
field.hstConfigPath=Config Path
field.hstMountPoint=Mount Point
field.contextPath=Context Path
field.id=Identifier
field.locale=Locale
field.mountId=Mount Identifier
field.name=Name
field.mountPath=Mount Path
field.region=Region
field.type=Type
field.url=URL
field.lockedBy=Locked by
field.channelNodeLockedBy = Channel node locked by
field.lockedOn=Locked on
field.defaultDevice=Default Device

error.blueprint.cannot.create.channel=Blueprint ''{0}'' could not create a new channel.
error.cannot.create.channel=Failed to create the channel ''{0}''.

channelexception.mount.not.found=The URL ''{0}'' cannot be used because the parent URL ''{1}'' is not used by any channel.
channelexception.mount.exists=The URL ''{0}'' is already used by another channel.
channelexception.cannot.create.content=Failed to create channel content at ''{0}''.
channelexception.unknown=Creating channel failed.
channelexception.channel.locked=Channel is locked by someone else.
channelexception.channel.out.of.sync=Channel is out of sync, please refresh it.
channelexception.stopped.by.listener=Creating or updating channel stopped by custom listener: ''{0}''.
