/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>
<mailsponge='http://www.hippoecm.org/nt/mailsponge/1.0'>

[mailsponge:part]
- mailsponge:type (string)
- mailsponge:encoding (string)
- mailsponge:transferEncoding (string)
- mailsponge:name (string)
- mailsponge:content mandatory

[mailsponge:body]
+ mailsponge:part (mailsponge:part) = mailsponge:part

[mailsponge:mail] > hippo:document
- mailsponge:id (string) mandatory primary
- mailsponge:dummy (boolean) = false autocreated
- mailsponge:relationship (string) = 'thread' < 'thread', 'child'
- mailsponge:head (string)
- mailsponge:sender (string)
- mailsponge:name (string)
- mailsponge:subject (string)
- mailsponge:replyaddress (string)
- mailsponge:recipients (string) multiple
- mailsponge:timezone (string)
- mailsponge:date (date)
- mailsponge:type (string)
- mailsponge:encoding (string)
- mailsponge:parent (string)
- mailsponge:thread (string)
+ mailsponge:body (mailsponge:body) = mailsponge:body autocreated