<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2019-2020 BloomReach. All rights reserved. (https://www.bloomreach.com/)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>14.5.0</version>
    <relativePath>../project/pom.xml</relativePath>
  </parent>

  <groupId>com.bloomreach.xm</groupId>
  <artifactId>navigation-application</artifactId>
  <name>BloomReach Navigation Application</name>
  <version>14.5.0</version>

  <inceptionYear>2019</inceptionYear>

  <properties>
    <sonar.sources>.</sonar.sources>
    <sonar.inclusions>projects/navapp/**/*.ts,projects/navapp-communication/**/*.ts</sonar.inclusions>
    <sonar.exclusions>projects/**/*.spec.ts</sonar.exclusions>
    <sonar.typescript.lcov.reportPaths>coverage/navapp-communication/lcov.info,coverage/navapp/lcov.info</sonar.typescript.lcov.reportPaths>
  </properties>

  <scm>
    <connection>scm:git:https://code.onehippo.org/bloomreach-navigation-application.git</connection>
    <developerConnection>scm:git:git@code.onehippo.org:cms-community-dev/bloomreach-navigation-application.git</developerConnection>
    <url>https://code.onehippo.org/cms-community-dev/bloomreach-navigation-application</url>
  </scm>

  <build>
    <defaultGoal>validate</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodejs.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm ci</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>ci</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run lint</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run lint</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run test:single-run</id>
            <phase>test</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run test:single-run</arguments>
              <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
            </configuration>
          </execution>
          <execution>
            <id>npm docs</id>
            <phase>package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run docs</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>npm-clean</id>
          </execution>
        </executions>
        <configuration>
          <filesets>
            <fileset>
              <directory>coverage</directory>
            </fileset>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>docs</directory>
            </fileset>
            <fileset>
              <directory>node</directory>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/angular</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/node_modules/@bloomreach/navapp-communication/bundles</directory>
                  <targetPath>navapp-communication</targetPath>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${basedir}/node_modules/penpal/dist</directory>
                  <includes>
                    <include>penpal.js</include>
                    <filtering>false</filtering>
                  </includes>
                  <targetPath>navapp-communication</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>fast-frontends</id>
      <activation>
        <property><name>fast-frontends</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>slow-frontends</id>
      <activation>
        <property><name>!fast-frontends</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>npm run build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build:prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pedantic</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <licenses>
                <license implementation="org.apache.rat.analysis.license.AppliedApacheSoftwareLicense20">
                  <copyrightOwner>BloomReach\. All rights reserved\. \(https://www\.bloomreach\.com/\)</copyrightOwner>
                </license>
              </licenses>
              <excludes combine.children="append">
                <exclude>.*</exclude>
                <exclude>**/*.md</exclude>
                <exclude>projects/navapp/**/*.svg</exclude>
                <exclude>**/.auto-changelog</exclude>\n
                <exclude>**/browserslist</exclude>\n
                <exclude>projects/target/surefire-reports/TEST-karma.xml</exclude>
                <!-- Generated or pulled-in files which are not cleaned up -->
                <exclude>**/node_modules/**/*</exclude>
                <exclude>**/node/**/*</exclude>
                <exclude>coverage/**</exclude>
                <exclude>dist/**</exclude>
                <exclude>docs/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

