disposeEditableInstance=<span class="strong">{0}</span> cancelled the draft version of "<span class="strong">{1}</span>".
obtainEditableInstance=<span class="strong">{0}</span> started a draft version of "<span class="strong">{1}</span>".
commitEditableInstance=<span class="strong">{0}</span> finished drafting out "<span class="strong">{1}</span>".

delete=<span class="strong">{0}</span> <span class="bad">deleted</span> "<span class="strong">{1}</span>".
delete-unknown=<span class="strong">{0}</span> <span class="bad">deleted</span> a document.
rename=<span class="strong">{0}</span> <span class="good">renamed</span> "<span class="strong">{1}</span>".
move=<span class="strong">{0}</span> <span class="good">moved</span> "<span class="strong">{1}</span>".
copy=<span class="strong">{0}</span> <span class="good">copied</span> "<span class="strong">{1}</span>".
setDisplayName=<span class="strong">{0}</span> gave "<span class="strong">{1}</span>" a URL specific name.

exception,type\=org.hippoecm.repository.api.WorkflowException,message\=Document\ type\ does\ not\ allow\ for\ reverting\ changes=Document type does not allow for reverting changes.
exception,type\=org.hippoecm.repository.api.WorkflowException,message\=cannot\ delete\ document\ which\ is\ not\ contained\ in\ a\ folder=Cannot delete document which is not contained in a folder.
