<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

[hippo:frontendplugin] > nt:base
- hippo:renderer (string) mandatory
+ * (hippo:frontendplugin) = hippo:frontendplugin

[hippo:page] > nt:base
+ *

[hippo:field] > nt:base
- hippo:path (string) mandatory
- hippo:template (string)
- hippo:renderer (string)

[hippo:template] > nt:base orderable
+ * (hippo:field)

[hippo:templatefolder] > nt:base
+ * (hippo:template) = hippo:template
