/*
 * Copyright 2007 Hippo
 *
 * Licensed under the Apache License, Version 2.0 (the  "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.hippoecm.org/nt/1.0'>

[hippo:frontendplugin] > hippo:plugin
- hippo:renderer (string) mandatory
+ * (hippo:frontendplugin) = hippo:frontendplugin

[hippo:page] > nt:unstructured

[hippo:field] > hippo:plugin
- hippo:path (string)
- hippo:name (string)
- hippo:type (string)
- hippo:multiple (boolean)
- hippo:mandatory (boolean)
- hippo:ordered (boolean)

[hippo:template] > hippo:frontendplugin orderable
- hippo:type (string)
- hippo:multiple (boolean)
+ hippo:prototype (hippo:document)
+ hippo:field (hippo:field) multiple

[hippo:templatefolder] > nt:base
+ * (hippo:template) = hippo:template
